<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#ef3447', 'colorSecondary': '#62c3d3', 'colorTertiary': '#3aabdd', 'colorQuaternary': '#242424'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Wedding | Porto - Responsive HTML5 Template 5.7.2</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CGreat+Vibes" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-wedding.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-wedding.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 84, 'stickySetTop': '-84px'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column header-column-center">
								<div class="header-logo">
									<a href="demo-wedding.html">
										<span class="header-logo-text">jessica &amp; john</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container header-nav header-nav-center">
						<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
							<i class="fa fa-bars"></i>
						</button>
						<div class="header-nav-main custom-header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 background-color-light collapse mt-none pt-md pb-xs">
							<nav>
								<ul class="nav nav-pills" id="mainNav">
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#header" data-hash data-hash-offset="50" data-collapse-nav>
											Home
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#the-wedding" data-hash data-hash-offset="50" data-collapse-nav>
											The Wedding
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#photos" data-hash data-hash-offset="50" data-collapse-nav>
											Photos
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#guestbook" data-hash data-hash-offset="50" data-collapse-nav>
											Guestbook
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary active">										<a href="demo-wedding-blog.html">											Blog										</a>									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#rsvp" data-hash data-hash-offset="50" data-collapse-nav>
											Rsvp
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="demo-wedding.html#gifts" data-hash data-hash-offset="50" data-collapse-nav>
											Gifts
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				
				<section class="blog mb-xlg pb-xlg" id="blog">
					<div class="container">
						<div class="row mt-xlg pt-xlg">
							<div class="col-md-12">
								<h2 class="alternative-font custom-font-size-1 text-color-primary center mb-md">Our Blog</h2>
							</div>
						</div>
						<div class="row">
							<ul id="blogLoadMoreWrapper" class="blog-list sort-destination p-none" data-total-pages="2">
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-1.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">The Day is Coming</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														85
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-2.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">How we actually met</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														15
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-3.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">Honeymoon plans</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														85
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-1.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">The Day is Coming</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														85
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-3.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">Honeymoon plans</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														85
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-4 col-md-4 p-md isotope-item">
									<div class="blog-item">
										<a href="demo-wedding-blog-detail.html" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten mb-xlg">
												<span class="thumb-info-wrapper m-none">
													<img src="img/demos/wedding/blog/blog-post-2.jpg" class="img-responsive" alt="">
												</span>
											</span>
											<span class="blog-item-content">
												<span class="category text-uppercase font-weight-semibold">Wedding Day</span>
												<h3 class="text-capitalize mb-xlg">How we actually met</h3>
												<p class="mb-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia...</p>
												<span class="author text-color-secondary pt-xs pb-xs">
													By: Groom
													<span class="likes custom-default-text-color pull-right">
														<i class="fa fa-heart-o text-color-primary pr-xs"></i>
														15
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
							</ul>
							<div class="col-md-12 center">
								<div id="blogLoadMoreLoader" class="blog-load-more-loader load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<button id="blogLoadMore" type="button" class="btn btn-secondary btn-xs custom-border-radius font-size-md text-color-light text-uppercase outline-none p-md pl-xlg pr-xlg m-auto mb-xlg mt-xlg">View More</button>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/footer/footer-parallax-bg.jpg">
					<div class="container pt-xlg pb-xlg mt-xlg mb-xlg">
						<div class="row center pt-xlg pb-xlg mt-xlg mb-xlg">
							<div class="col-md-12 pt-xlg pb-xlg mt-xlg mb-xlg">
								<h2 class="alternative-font custom-font-size-2 text-color-light">jessica &amp; john</h2>
								<span class="text-uppercase text-color-light background-color-primary custom-border-radius p-xs pl-md pr-md">10th June 2017</span>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-wedding.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>
