<!DOCTYPE html>
<html class="side-header photography-demo-3" data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography | Porto - Responsive HTML5 Template 5.7.2</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-photography.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-3.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="">
														<a href="demo-photography-3.html">
															Home
														</a>
													</li>
													<li class="dropdown active">
														<a class="dropdown-toggle">
															About
														</a>
														<ul class="dropdown-menu">
															<li class="back-button hidden-sm hidden-xs">
																<a>
																	Back
																</a>
															</li>
															<li>
																<a href="demo-photography-3-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a href="demo-photography-3-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="back-button hidden-sm hidden-xs">
																<a>
																	Back
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu">
																	<li class="back-button hidden-sm hidden-xs">
																		<a>
																			Back
																		</a>
																	</li>
																	<li>
																		<a href="demo-photography-3-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="demo-photography-3-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle">
															Contact
														</a>
														<ul class="dropdown-menu">
															<li class="back-button hidden-sm hidden-xs">
																<a>
																	Back
																</a>
															</li>
															<li>
																<a href="demo-photography-3-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a href="demo-photography-3-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper-header-social-icons">
						<ul class="header-social-icons social-icons hidden-xs">
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</header>

			<div role="main" class="main no-height" id="main">
				
				<div class="slider-container rev_slider_wrapper rev_about_us" style="height: 500px;">
					<div id="revolutionSlider" class="slider rev_slider manual">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/photography/about/about-us-slide-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="1" 
									class="rev-slidebg">
							</li>
							<li data-transition="fade">
								<img src="img/demos/photography/about/about-us-slide-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="2" 
									class="rev-slidebg">
							</li>
						</ul>

						<div class="tp-static-layers">
							<h1 class="tp-caption tp-caption-photo-label tp-caption-main-custom tp-static-layer font-weight-normal text-color-light"
								data-x="center" data-hoffset="0"
								data-y="center" data-voffset="0"
								data-start="500"
								data-basealign="slide" 
								data-startslide="0"
								data-endslide="99"
								data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 56px;">We Are Porto Photography</h1>

							<div class="tp-caption tp-caption-photo-label tp-caption-sub-custom tp-static-layer text-color-light"
								data-x="center" data-hoffset="0"
								data-y="center" data-voffset="60"
								data-start="800"
								data-basealign="slide" 
								data-startslide="0" 
								data-endslide="99"
								data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 32px;">Nice to Meet You</div>
						</div>
					</div>
				</div>
				<section>
					<div class="container">
						<div class="row center pt-xlg mt-xlg pb-lg">
							<div class="col-md-12">
								<h2 class="font-weight-normal custom-font-size-1 mb-lg">We Love What We Do</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate. Integer pellentesque massa et felis aliquam, a pharetra mauris bibendum. Nullam ullamcorper enim id aliquet convallis. Cras pellentesque, ipsum sollicitudin suscipit mollis, nibh nisi facilisis lorem.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section photographers">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2 class="font-weight-normal custom-font-size-1">Our Photographers</h2>
							</div>
						</div>
					</div>
					<div class="container-fluid p-none">
						<div class="owl-carousel owl-theme nav-center custom-carousel-arrows-style m-none" data-plugin-options="{'items': 6, 'loop': false, 'dots': false, 'nav': true}">
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers">
									<span class="thumb-info-wrapper">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-1.jpg" class="img-responsive" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													John Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers">
									<span class="thumb-info-wrapper">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-2.jpg" class="img-responsive" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Jessica Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>

												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers">
									<span class="thumb-info-wrapper">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-3.jpg" class="img-responsive" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Bobby Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>

												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers">
									<span class="thumb-info-wrapper">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-4.jpg" class="img-responsive" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Jennifer Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>

												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers">
									<span class="thumb-info-wrapper">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-5.jpg" class="img-responsive" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Monica Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>

												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers">
									<span class="thumb-info-wrapper">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-6.jpg" class="img-responsive" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Donald Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>

												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers">
									<span class="thumb-info-wrapper">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-7.jpg" class="img-responsive" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Greg Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>

												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fa fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
						</div>
					</div>
				</section>
				<section class="section our-services">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2 class="font-weight-normal custom-font-size-1">Our Services</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/our-services-1.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg">Model Portfolio</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/our-services-2.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg">Corporate Photo</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box feature-box-style-2 hidden-vertical-line">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/our-services-3.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg">Wedding Photos</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-quaternary why-choose-us">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2 class="font-weight-normal custom-font-size-1 text-color-light m-none">Why Choose Us</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/why-choose-us-1.png" alt="" class="img-responsive">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-lg">Experience</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/why-choose-us-2.png" alt="" class="img-responsive">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-lg">Efficiency</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/why-choose-us-3.png" alt="" class="img-responsive">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-lg">Creativity</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section our-clients">
					<div class="container">
						<div class="row pt-xlg">
							<div class="content-grid pl-md pr-md">
								<div class="content-grid-row">
									<div class="content-grid-item col-sm-4 col-md-2 pb-xlg center">
										<img src="img/logos/logo-1.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 pb-xlg center">
										<img src="img/logos/logo-2.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 pb-xlg center">
										<img src="img/logos/logo-3.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 pb-xlg center">
										<img src="img/logos/logo-4.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 pb-xlg center">
										<img src="img/logos/logo-5.png" alt class="img-responsive" />
									</div>
									<div class="content-grid-item col-sm-4 col-md-2 pb-xlg center">
										<img src="img/logos/logo-6.png" alt class="img-responsive" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-text-light section-background section-center mb-none mt-none" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="font-weight-normal custom-font-size-1">Awards</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="award-item">
									<img src="img/demos/photography/about/awards-1.png" alt="" class="img-responsive" />
									<p class="alternative-font">Top 100 Wedding Photos</p>
								</div>
								<div class="award-item">
									<img src="img/demos/photography/about/awards-2.jpg" alt="" class="img-responsive border-rounded" />
									<p class="alternative-font">Best in New York</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2017 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-photography.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>
