<!DOCTYPE html>
<html class="side-header photography-demo-3" data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#242E39', 'colorSecondary': '#45586d', 'colorTertiary': '#EF4343', 'colorQuaternary': '#182027'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography | Porto - Responsive HTML5 Template 5.7.2</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-photography.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-3.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay>
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="">
														<a href="demo-photography-3.html">
															Home
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle">
															About
														</a>
														<ul class="dropdown-menu">
															<li class="back-button hidden-sm hidden-xs">
																<a>
																	Back
																</a>
															</li>
															<li>
																<a href="demo-photography-3-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a href="demo-photography-3-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown active">
														<a class="dropdown-toggle">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li class="back-button hidden-sm hidden-xs">
																<a>
																	Back
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a href="demo-photography-3-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu">
																	<li class="back-button hidden-sm hidden-xs">
																		<a>
																			Back
																		</a>
																	</li>
																	<li>
																		<a href="demo-photography-3-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="">
														<a href="demo-photography-3-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-toggle">
															Contact
														</a>
														<ul class="dropdown-menu">
															<li class="back-button hidden-sm hidden-xs">
																<a>
																	Back
																</a>
															</li>
															<li>
																<a href="demo-photography-3-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a href="demo-photography-3-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper-header-social-icons">
						<ul class="header-social-icons social-icons hidden-xs">
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</header>

			<div role="main" class="main no-height" id="main">
				
				<div class="container-fluid">
					<div class="row">
						<div id="porfolioDetailsAjaxBox" class="ajax-box ajax-box-init mb-lg">

							<div class="bounce-loader">
								<div class="bounce1"></div>
								<div class="bounce2"></div>
								<div class="bounce3"></div>
							</div>

							<div class="ajax-box-content" id="porfolioDetailsAjaxBoxContent"></div>

						</div>
					</div>
				</div>
				<div class="container">
					<div class="row pb-xlg mb-xlg">
						<ul id="portfolioDetailLoadMoreWrapper" class="portfolioDetail-list p-none" data-total-pages="2">
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											6
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<div class="owl-carousel owl-theme show-nav-hover" data-plugin-options="{'items': 1, 'margin': 0, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 0}">
										<div>
											<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
												<span class="item-image-wrapper">
													<span class="item-image" data-original="img/demos/photography/gallery/family/1-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
													<i class="fa fa-spinner fa-spin fa-fw"></i>
													<span class="sub-item-description">
														<h5 class="font-weight-light">Family Moments</h5>
													</span>
												</span>
											</a>
										</div>
										<div>
											<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
												<span class="item-image-wrapper">
													<span class="item-image" data-original="img/demos/photography/gallery/family/2-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
													<i class="fa fa-spinner fa-spin fa-fw"></i>
													<span class="sub-item-description">
														<h5 class="font-weight-light">Family Moments</h5>
													</span>
												</span>
											</a>
										</div>
										<div>
											<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
												<span class="item-image-wrapper">
													<span class="item-image" data-original="img/demos/photography/gallery/family/3-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
													<i class="fa fa-spinner fa-spin fa-fw"></i>
													<span class="sub-item-description">
														<h5 class="font-weight-light">Family Moments</h5>
													</span>
												</span>
											</a>
										</div>
										<div>
											<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
												<span class="item-image-wrapper">
													<span class="item-image" data-original="img/demos/photography/gallery/family/1-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
													<i class="fa fa-spinner fa-spin fa-fw"></i>
													<span class="sub-item-description">
														<h5 class="font-weight-light">Family Moments</h5>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											10
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/lifestyle/1-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">On the Road</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											3
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/landscape/1-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">Boats on River</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											5
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/travel/1-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">Incredible Places</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											7
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/wedding/1-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">The Wedding</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											6
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/family/3-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">New Born</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											10
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/lifestyle/2-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">The Cool Style</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											3
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/landscape/2-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">Old Venice</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li class="col-sm-6 col-md-4 isotope-item">
								<div class="portfolio-detail-item">
									<span class="thumb-info-icons position-style-2 text-color-light">
										<span class="thumb-info-icon pictures background-color-primary">
											7
											<i class="fa fa-picture-o"></i>
										</span>
									</span>
									<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
										<span class="item-image-wrapper">
											<span class="item-image" data-original="img/demos/photography/gallery/wedding/2-small.jpg" data-plugin-lazyload data-plugin-options="{'appearEffect': 'animated fadeIn'}"></span>
											<i class="fa fa-spinner fa-spin fa-fw"></i>
											<span class="sub-item-description">
												<h5 class="font-weight-light">The Day</h5>
											</span>
										</span>
									</a>
								</div>
							</li>
						</ul>
						<div class="col-md-12 center">
							<div id="portfolioDetailLoadMoreLoader" class="portfolioDetail-load-more-loader load-more-loader">
								<div class="bounce-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>

							<button id="portfolioDetailLoadMore" type="button" class="btn btn-quaternary  custom-border-radius font-weight-semibold text-uppercase">View More</button>
						</div>
					</div>
				</div>

			</div>

			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2017 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-photography.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>
