<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#008fe2', 'colorSecondary': '#2d529f', 'colorTertiary': '#3aabdd', 'colorQuaternary': '#242424'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Medical | Porto - Responsive HTML5 Template 5.7.2</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-medical.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-medical.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 35, 'stickySetTop': '-35px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-top header-top header-top-style-3 header-top-custom">
						<div class="container">
							<nav class="header-nav-top pull-right">
								<ul class="nav nav-pills">
									<li class="hidden-xs">
										<span class="ws-nowrap"><i class="icon-location-pin icons"></i> 1234 Street Name, City Name</span>
									</li>
									<li class="hidden-xs">
										<span class="ws-nowrap"><i class="icon-envelope-open icons"></i> <a class="text-decoration-none" href="mailto:mail@example.com">mail@example.com</a></span>
									</li>
									<li>
										<span class="ws-nowrap"><i class="icon-call-out icons"></i></i> (800) 123-4567</span>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-medical.html">
										<img alt="Porto" width="143" height="40" src="img/demos/medical/logo-medical.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="activedropdown-full-color dropdown-secondary">
														<a href="demo-medical.html">
															Home
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-secondary">
														<a class="dropdown-toggle" href="demo-medical-departments.html">
															Departments
														</a>
														<ul class="dropdown-menu">
															<li><a href="demo-medical-departments-detail.html">Cardiology</a></li>
															<li><a href="demo-medical-departments-detail.html">Gastroenterology</a></li>
															<li><a href="demo-medical-departments-detail.html">Pulmonology</a></li>
															<li><a href="demo-medical-departments-detail.html">Dental</a></li>
															<li><a href="demo-medical-departments-detail.html">Gynecology</a></li>
															<li><a href="demo-medical-departments-detail.html">Hepatology</a></li>
														</ul>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-doctors.html">
															Doctors
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-resources.html">
															Resources
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-insurance.html">
															Insurance
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-medical-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
			<div class="slider-container rev_slider_wrapper" style="height: 650px;">
				<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 650, 'disableProgressBar': 'on', 'navigation': {'bullets': {'enable': true, 'direction': 'vertical', 'h_align': 'right', 'v_align': 'center', 'space': 5}, 'arrows': {'enable': false}}}">
					<ul>
						<li data-transition="fade">
							<img src="img/demos/medical/slides/slide-medical-1.jpg"  
								alt=""
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<div class="tp-caption main-label"
								data-x="left" data-hoffset="25"
								data-y="center" data-voffset="-5"
								data-start="1500"
								data-whitespace="nowrap"						 
								data-transform_in="y:[100%];s:500;"
								data-transform_out="opacity:0;s:500;"
								style="z-index: 5; font-size: 1.5em; text-transform: uppercase;"
								data-mask_in="x:0px;y:0px;">20 Years Caring About You</div>

							<div class="tp-caption main-label"
								data-x="left" data-hoffset="25"
								data-y="center" data-voffset="-55"
								data-start="500"
								style="z-index: 5; text-transform: uppercase; font-size: 52px;"
								data-transform_in="y:[-300%];opacity:0;s:500;">Specialists</div>
							
							<div class="tp-caption bottom-label"
								data-x="left" data-hoffset="25"
								data-y="center" data-voffset="40"
								data-start="2000"
								style="z-index: 5; border-bottom: 1px solid #fff; padding-bottom: 3px;"
								data-transform_in="y:[100%];opacity:0;s:500;" style="font-size: 1.2em;">We are located in New York</div>
						</li>
						<li data-transition="fade">
							<img src="img/demos/medical/slides/slide-medical-2.jpg"  
								alt=""
								data-bgposition="center center" 
								data-bgfit="cover" 
								data-bgrepeat="no-repeat"
								class="rev-slidebg">

							<div class="tp-caption main-label"
								data-x="left" data-hoffset="25"
								data-y="center" data-voffset="-5"
								data-start="1500"
								data-whitespace="nowrap"						 
								data-transform_in="y:[100%];s:500;"
								data-transform_out="opacity:0;s:500;"
								style="z-index: 5; font-size: 1.5em; text-transform: uppercase;"
								data-mask_in="x:0px;y:0px;">Talk to us now to schedule a medical appointment</div>

							<div class="tp-caption main-label"
								data-x="left" data-hoffset="25"
								data-y="center" data-voffset="-55"
								data-start="500"
								style="z-index: 5; text-transform: uppercase; font-size: 52px;"
								data-transform_in="y:[-300%];opacity:0;s:500;">Medical Appointment</div>
							
							<div class="tp-caption bottom-label"
								data-x="left" data-hoffset="25"
								data-y="center" data-voffset="40"
								data-start="2000"
								style="z-index: 5; border-bottom: 1px solid #fff; padding-bottom: 3px;"
								data-transform_in="y:[100%];opacity:0;s:500;" style="font-size: 1.2em;">Online or Over the Phone</div>
						</li>
					</ul>
				</div>
			</div>
			<section class="section-custom-medical">
				<div class="container">
					<div class="row medical-schedules">
						<div class="col-lg-3 box-one background-color-primary appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
							<div class="feature-box feature-box-style-2 p-lg">
								<div class="feature-box-icon">
									<img src="img/demos/medical/icons/medical-icon-heart.png" alt class="img-responsive pt-xs" />
								</div>
								<div class="feature-box-info ml-md">
									<h4 class="m-none">Medical Treatment</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-3 box-two background-color-tertiary appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="600">
							<h5 class="m-none">
								<a href="demo-medical-doctors.html" title="">
									Doctors Timetable
									<i class="icon-arrow-right-circle icons"></i>
								</a>
							</h5>
						</div>
						<div class="col-lg-3 box-three background-color-primary appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="1200">
							<div class="expanded-info p-xlg background-color-primary">
								<div class="info custom-info">
									<span>Mon-Fri</span>
									<span>8:30 am to 5:00 pm</span>
								</div>
								<div class="info custom-info">
									<span>Saturday</span>
									<span>9:30 am to 1:00 pm</span>
								</div>
								<div class="info custom-info">
									<span>Sunday</span>
									<span>Closed</span>
								</div>
							</div>
							<h5 class="m-none">
								Opening Hours
								<i class="icon-arrow-right-circle icons"></i>
							</h5>
						</div>
						<div class="col-lg-3 box-four background-color-secondary p-none appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="1800">
							<a href="tel:+008001234567" class="text-decoration-none">
								<div class="feature-box feature-box-style-2 m-none">
									<div class="feature-box-icon">
										<i class="icon-call-out icons"></i>
									</div>
									<div class="feature-box-info ml-md">
										<label class="font-weight-light">Emergency case</label>
										<strong class="font-weight-normal">(800)123-4567</strong>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row mt-xlg pt-xlg mb-xlg pb-xs">
						<div class="col-sm-8 col-md-8">
							<h2 class="font-weight-semibold mb-xs">About Us</h2>
							<p class="lead font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad...</p>

							<a class="btn btn-borders btn-quaternary custom-button text-uppercase mt-lg mb-lg font-weight-bold">read more</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<img src="img/demos/medical/gallery/gallery-1.jpg" alt class="img-responsive box-shadow-custom" /> 
						</div>
					</div>
				</div>
			</section>
			<section class="section section-no-border">
				<div class="container">
					<div class="row pt-xl">
						<div class="col-md-12">
							<h2 class="font-weight-semibold mb-xs">Departments</h2>
							<p class="lead font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="row mt-lg">
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/medical/icons/department-icon-cardiology.png" alt class="img-responsive" />
								</div>
								<div class="feature-box-info ml-md">
									<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Cardiology</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
								</div>	
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/medical/icons/department-icon-gastroenterology.png" alt class="img-responsive" />
								</div>
								<div class="feature-box-info ml-md">
									<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Gastroenterology</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/medical/icons/department-icon-pulmonology.png" alt class="img-responsive" />
								</div>
								<div class="feature-box-info ml-md">
									<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Pulmonology</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-lg">
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/medical/icons/department-icon-dental.png" alt class="img-responsive" />
								</div>
								<div class="feature-box-info ml-md">
									<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Dental</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/medical/icons/department-icon-gynecology.png" alt class="img-responsive" />
								</div>
								<div class="feature-box-info ml-md">
									<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Gynecology</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature-box feature-box-style-2 mb-xl appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
								<div class="feature-box-icon">
									<img src="img/demos/medical/icons/department-icon-hepatology.png" alt class="img-responsive" />
								</div>
								<div class="feature-box-info ml-md">
									<h4 class="font-weight-semibold"><a href="demo-medical-departments-detail.html" class="text-decoration-none">Hepatology</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum...</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-lg pb-xlg">
						<div class="col-md-12 center">
							<a class="btn btn-borders btn-quaternary custom-button text-uppercase mt-lg font-weight-bold" href="demo-medical-departments.html">view more</a>
						</div>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="container">
					<div class="row mt-xlg">
						<div class="col-md-12">
							<h2 class="font-weight-semibold m-none">Doctors</h2>
							<p class="lead font-weight-normal">Our Specialists</p>

							<div id="porfolioAjaxBoxMedical" class="ajax-box ajax-box-init mb-lg">

								<div class="bounce-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>

								<div class="ajax-box-content" id="porfolioAjaxBoxContentMedical"></div>

							</div>

						</div>
					</div>
					<div class="row mb-xlg">
						<div class="owl-carousel owl-theme nav-bottom rounded-nav pl-xs pr-xs" data-plugin-options="{'items': 4, 'loop': false, 'dots': false, 'nav': true}">
							<div class="pr-sm pl-sm">
								<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
									<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
										<span class="thumb-info-wrapper m-none">
											<img src="img/demos/medical/doctors/doctor-1.jpg" class="img-responsive" alt="">
										</span>
										<span class="thumb-info-caption p-md pt-xlg pb-xlg">
											<span class="custom-thumb-info-title">
												<span class="custom-thumb-info-type font-weight-light text-md">Cardiology</span>
												<span class="custom-thumb-info-inner font-weight-semibold text-lg">John Doe</span>
												<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="pr-sm pl-sm">
								<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
									<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
										<span class="thumb-info-wrapper m-none">
											<img src="img/demos/medical/doctors/doctor-2.jpg" class="img-responsive" alt="">
										</span>
										<span class="thumb-info-caption p-md pt-xlg pb-xlg">
											<span class="custom-thumb-info-title">
												<span class="custom-thumb-info-type font-weight-light text-md">Gastroenterology</span>
												<span class="custom-thumb-info-inner font-weight-semibold text-lg">Robin Doe</span>
												<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="pr-sm pl-sm">
								<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
									<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
										<span class="thumb-info-wrapper m-none">
											<img src="img/demos/medical/doctors/doctor-3.jpg" class="img-responsive" alt="">
										</span>
										<span class="thumb-info-caption p-md pt-xlg pb-xlg">
											<span class="custom-thumb-info-title">
												<span class="custom-thumb-info-type font-weight-light text-md">Pulmonology</span>
												<span class="custom-thumb-info-inner font-weight-semibold text-lg">Jessica Doe</span>
												<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="pr-sm pl-sm">
								<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
									<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
										<span class="thumb-info-wrapper m-none">
											<img src="img/demos/medical/doctors/doctor-4.jpg" class="img-responsive" alt="">
										</span>
										<span class="thumb-info-caption p-md pt-xlg pb-xlg">
											<span class="custom-thumb-info-title">
												<span class="custom-thumb-info-type font-weight-light text-md">Dental</span>
												<span class="custom-thumb-info-inner font-weight-semibold text-lg">Rose Doe</span>
												<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
											</span>
										</span>
									</span>
								</a>
							</div>
							<div class="pr-sm pl-sm">
								<a href="#" data-href="demo-medical-doctors-detail.html" data-ajax-on-page class="text-decoration-none">
									<span class="thumb-info thumb-info-no-zoom thumb-info-hide-wrapper-bg">
										<span class="thumb-info-wrapper m-none">
											<img src="img/demos/medical/doctors/doctor-5.jpg" class="img-responsive" alt="">
										</span>
										<span class="thumb-info-caption p-md pt-xlg pb-xlg">
											<span class="custom-thumb-info-title">
												<span class="custom-thumb-info-type font-weight-light text-md">Gynecology</span>
												<span class="custom-thumb-info-inner font-weight-semibold text-lg">Mary Ann Doe</span>
												<i class="icon-arrow-right-circle icons font-weight-semibold text-lg "></i>
											</span>
										</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="container">
					<div class="row mt-md">
						<div class="col-md-12">
							<h2 class="font-weight-semibold m-none">Resources</h2>
							<p class="lead font-weight-normal">List of our features resources</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<a href="demo-medical-resources-detail.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/demos/medical/gallery/gallery-2.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">Prepare for visit</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="demo-medical-resources-detail.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/demos/medical/gallery/gallery-3.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">Surgery proccess</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
										</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-sm-4 col-md-4">
							<a href="demo-medical-resources-detail.html" class="text-decoration-none">
								<span class="thumb-info thumb-info-side-image thumb-info-side-image-custom thumb-info-no-zoom thumb-info-no-zoom thumb-info-side-image-custom-highlight">
									<span class="thumb-info-side-image-wrapper">
										<img alt="" class="img-responsive" src="img/demos/medical/gallery/gallery-4.jpg">
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text p-xl">
											<h4 class="font-weight-semibold mb-xs">Patients</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hend...</p>
										</span>
									</span>
								</span>
							</a>
						</div>
					</div>
					<div class="row pb-xlg">
						<div class="col-md-12 center">
							<a class="btn btn-borders btn-quaternary custom-button text-uppercase font-weight-bold">view more</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row mt-md">
						<div class="col-md-12">
							<h2 class="font-weight-semibold m-none">Insurance</h2>
							<p class="lead font-weight-normal">Major insurance providers accepted</p>
						</div>
					</div>
					<div class="row mb-xlg pb-xlg">
						<div class="content-grid pl-md pr-md">
							<div class="content-grid-row">
								<div class="content-grid-item col-sm-4 col-md-2 center">
									<img src="img/demos/medical/logos/insurance-logo-1.png" alt class="img-responsive" />
								</div>
								<div class="content-grid-item col-sm-4 col-md-2 center">
									<img src="img/demos/medical/logos/insurance-logo-2.png" alt class="img-responsive" />
								</div>
								<div class="content-grid-item col-sm-4 col-md-2 center">
									<img src="img/demos/medical/logos/insurance-logo-3.png" alt class="img-responsive" />
								</div>
								<div class="content-grid-item col-sm-4 col-md-2 center">
									<img src="img/demos/medical/logos/insurance-logo-4.png" alt class="img-responsive" />
								</div>
								<div class="content-grid-item col-sm-4 col-md-2 center">
									<img src="img/demos/medical/logos/insurance-logo-5.png" alt class="img-responsive" />
								</div>
								<div class="content-grid-item col-sm-4 col-md-2 center">
									<img src="img/demos/medical/logos/insurance-logo-6.png" alt class="img-responsive" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-secondary">
				<div class="container">
					<div class="row mt-xlg pt-md mb-xlg pb-md">
						<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false, 'dots': false}">
							<div>
								<div class="col-md-8 col-md-offset-2 pt-xlg">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
										<div class="testimonial-quote">“</div>
										<blockquote>
											<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non.</p>
										</blockquote>
										<div class="testimonial-author mt-xlg">
											<p class="text-uppercase">
												<strong>John Smith</strong>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="col-md-8 col-md-offset-2 pt-xlg">
									<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-none">
										<div class="testimonial-quote">“</div>
										<blockquote>
											<p class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non.</p>
										</blockquote>
										<div class="testimonial-author mt-xlg">
											<p class="text-uppercase">
												<strong>John Smith</strong>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer id="footer" class="m-none">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h4 class="mb-xlg">Location</h4>
							<p>
								Porto Medical<br>
								123 Porto Blvd, Suite 100<br>
								New York, NY<br>
								Phone : 123-456-7890
							</p>
						</div>
						<div class="col-md-3">
							<h4 class="mb-xlg">Opening Hours</h4>
							<div class="info custom-info">
								<span>Mon-Fri</span>
								<span>8:30 am to 5:00 pm</span>
							</div>
							<div class="info custom-info">
								<span>Saturday</span>
								<span>9:30 am to 1:00 pm</span>
							</div>
							<div class="info custom-info">
								<span>Sunday</span>
								<span>Closed</span>
							</div>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="contact-details">
								<h4 class="mb-xlg">Emergency Cases</h4>
								<a class="text-decoration-none" href="tel:1234567890">
									<strong class="font-weight-light">(800)123-4567</strong>
								</a>
							</div>
						</div>
						<div class="col-md-2">
							<h4 class="mb-xlg">Social Media</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright pt-md pb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center m-none">
								<p>© Copyright 2017. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-medical.less"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-medical.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>
