<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pillar Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
        <a id="top"></a>
        <div class="loader"></div>
        <nav class="transition--fade">
            <div class="container nav-stack">
                <div class="row">
                    <div class="nav-stack__upper">
                        <div class="col-xs-6">
                            <a href="index.html">
                                <img alt="logo" class="logo" src="img/logo-large-dark.png" />
                            </a>
                        </div>
                        <div class="col-xs-6 text-right">
                            <a href="http://themeforest.net/item/pillar-multipurpose-html-with-page-builder/16164427?ref=medium_rare" class="btn btn--sm btn--square">
                                <span class="btn__text">
                                    Purchase Now
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--end of row-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="nav-bar" data-fixed-at="600">
                            <div class="nav-module logo-module left">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <div class="nav-module menu-module left">
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            Home
                                        </a>
                                        <ul class="multi-column">
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Business Layouts
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-classic.html">
                                                            Classic
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-corporate.html">
                                                            Corporate
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-startup.html">
                                                            Startup
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-startup-2.html">
                                                            Startup 2
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-agency.html">
                                                            Agency
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-creative.html">
                                                            Creative
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-split-cover.html">
                                                            Split Cover
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-business-elegant.html">
                                                            Elegant
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Landing Pages
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-listing-1.html">
                                                            Listing 1
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-product-1.html">
                                                            Product 1
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-product-2.html">
                                                            Product 2
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-service-1.html">
                                                            Service 1
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-service-2.html">
                                                            Service 2
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-service-3.html">
                                                            Service 3
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-service-4.html">
                                                            Service 4
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing-app.html">
                                                            Application
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Niche
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="home-niche-politician.html">
                                                            Politician
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-niche-wedding.html">
                                                            Wedding
                                                        </a>
                                                        <span class="label">New!</span>
                                                    </li>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Shop
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="home-shop-media.html">
                                                            Shop Media
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-shop-slider.html">
                                                            Shop Slider
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Portfolio
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="home-portfolio-case-studies.html">
                                                            Case Studies
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-portfolio-column.html">
                                                            Column
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-portfolio-fullwidth.html">
                                                            Fullwidth
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="home-portfolio-personal.html">
                                                            Personal
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Pages
                                        </a>
                                        <ul>
                                            <li class="dropdown">
                                                <a href="#">About</a>
                                                <ul>
                                                    <li>
                                                        <a href="page-about-company.html">
                                                            About Company
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-about-process.html">
                                                            About Process
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-about-team.html">
                                                            About Team
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-about-team-masonry.html">
                                                            About Team Masonry
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li>
                                                        <a href="page-services-boxes.html">
                                                            Services Boxes
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-services-cards.html">
                                                            Services Cards
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Contact</a>
                                                <ul>
                                                    <li>
                                                        <a href="page-contact-form-simple.html">
                                                            Contact Simple
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-contact-map-api.html">
                                                            Contact Map API
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-contact-map-iframe.html">
                                                            Contact Map iFrame
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Accounts</a>
                                                <ul>
                                                    <li>
                                                        <a href="page-login.html">
                                                            Log In
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-signup.html">
                                                            Create Account
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Utility</a>
                                                <ul>
                                                    <li>
                                                        <a href="404.html">
                                                            404 Error
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="500.html">
                                                            500 Error
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-utility-coming-soon.html">
                                                            Coming Soon
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-utility-maintenance.html">
                                                            Maintenance Mode
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-utility-privacy.html">
                                                            Privacy Policy
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="page-utility-results.html">
                                                            Search Results
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Work
                                        </a>
                                        <ul class="multi-column">
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Portfolios
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-cards-large.html">
                                                            Cards Large
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-cards-small.html">
                                                            Cards Small
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-contained.html">
                                                            Masonry Contained
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-masonry-wide.html">
                                                            Masonry Wide
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-vanilla-contained.html">
                                                            Vanilla Contained
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-vanilla-wide.html">
                                                            Vanilla Wide
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Single Projects
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-single-slider.html">
                                                            Simple Slider
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-single-boxed.html">
                                                            Image Boxes
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-single-stacked.html">
                                                            Stacked Image
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-single-stacked-video.html">
                                                            Stacked Video
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">
                                                            Galleries
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-images-contained.html">
                                                            Images Contained
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-images-wide.html">
                                                            Images Wide
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-modals-contained.html">
                                                            Modals Contained
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-modals-wide.html">
                                                            Modals Wide
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-video-contained.html">
                                                            Video Contained
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-video-wide.html">
                                                            Video Wide
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Shop
                                        </a>
                                        <ul class="multi-column">
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">Shop Layouts</span>
                                                    </li>
                                                    <li>
                                                        <a href="shop-cards-small.html">
                                                            Cards Small
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-cards-large.html">
                                                            Cards Large
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-cards-sidebar.html">
                                                            Cards Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-masonry-wide.html">
                                                            Masonry Wide
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-masonry-contained.html">
                                                            Masonry Contained
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-masonry-sidebar.html">
                                                            Masonry Sidebar
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">Product Layouts</span>
                                                    </li>
                                                    <li>
                                                        <a href="shop-product-centered.html">
                                                            Centered Single
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-product-header.html">
                                                            Image Header Single
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-product-vanilla.html">
                                                            Vanilla Single
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <span class="multi-column__title">Utility Pages</span>
                                                    </li>
                                                    <li>
                                                        <a href="shop-cart.html">
                                                            Cart Overview
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="shop-checkout.html">
                                                            Cart Checkout
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Blog
                                        </a>
                                        <ul class="multi-column">
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">Listing Layouts</span>
                                                    </li>
                                                    <li>
                                                        <a href="blog-cards-large.html">
                                                            Cards Large
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-cards-small.html">
                                                            Cards Small
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-cards-sidebar.html">
                                                            Cards Sidebar
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-vanilla-column.html">
                                                            Vanilla Column
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-vanilla-sidebar.html">
                                                            Vanilla Sidebar
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <span class="multi-column__title">Post Layouts</span>
                                                    </li>
                                                    <li>
                                                        <a href="blog-post-audio.html">
                                                            Audio Single
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-post-image-header.html">
                                                            Image Header Single
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-post-vanilla.html">
                                                            Vanilla Single
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-post-video.html">
                                                            Video Single
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Elements
                                        </a>
                                        <ul class="multi-column">
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="elements-accordions.html">
                                                            Accordions
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-buttons.html">
                                                            Buttons
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-cards.html">
                                                            Cards
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-covers.html">
                                                            Cover Sections
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-forms.html">
                                                            Forms - Elements
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-subscribe-forms.html">
                                                            Forms - Subscribe
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-footers.html">
                                                            Footers
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-hover-tiles.html">
                                                            Hover Tiles
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="elements-icon-combinations.html">
                                                            Icon Combinations
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-maps.html">
                                                            Maps
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-modals.html">
                                                            Modals
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-navigation.html">
                                                            Navigation
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-notifications.html">
                                                            Notifications
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-parallax.html">
                                                            Parallax
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-pricing.html">
                                                            Pricing Options
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-progress-bars.html">
                                                            Progress - Bars
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-progress-radials.html">
                                                            Progress - Radial
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="elements-sliders.html">
                                                            Sliders
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-tabs.html">
                                                            Tabbed Content
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-testimonials.html">
                                                            Testimonials
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-twitter.html">
                                                            Twitter Feeds
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-typography.html">
                                                            Typography
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-video.html">
                                                            Video Players
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="elements-video-backgrounds.html">
                                                            Video Backgrounds
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!--end multi column-->
                                    </li>
                                </ul>
                            </div>
                            <!--end nav module-->
                            <div class="nav-module right">
                                <a href="#" class="nav-function" data-notification-link="cart-overview">
                                    <i class="interface-bag icon icon--sm"></i>
                                    <span>Cart</span>
                                </a>
                            </div>
                            <div class="nav-module right">
                                <a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
                                    <i class="interface-search icon icon--sm"></i>
                                    <span>Search</span>
                                </a>
                            </div>
                        </div>
                        <!--end nav bar-->
                        <div class="nav-mobile-toggle visible-sm visible-xs">
                            <i class="icon-Align-Right icon icon--sm"></i>
                        </div>
        </nav>
        <div class="notification pos-right pos-top cart-overview" data-notification-link="cart-overview" data-animation="from-right">
            <div class="cart-overview__title">
                <h5>Your Cart</h5>
            </div>
            <ul class="cart-overview__items">
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-1.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Dave Wool Beanie</span>
                        <span class="h6">1 x $39.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-2.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Rose Tinted Glasses</span>
                        <span class="h6">1 x $89.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
            </ul>
            <div class="cart-overview__subtotal">
                <h5>Subtotal:</h5>
                <span>$128.00</span>
            </div>
            <div class="cart-overview__action">
                <a href="#" class="btn btn--square btn--primary">
                    <span class="btn__text">
                        Checkout Now
                    </span>
                </a>
            </div>
        </div>
        <div class="modal-container search-modal" data-modal-id="search-form">
            <div class="modal-content bg-white imagebg" data-width="100%" data-height="100%">
                <div class="pos-vertical-center clearfix">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <form class="clearfix">
                            <div class="input-with-icon">
                                <i class="icon-Magnifi-Glass2 icon icon--sm"></i>
                                <input type="search" name="query" placeholder="Type your search and hit enter" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--end of modal-content-->
        </div>
        <!--end of modal-container-->
        </div>
        </div>
        <!--end of row-->
        </div>
        <!--end of container-->
        </nav>
        <div class="main-container transition--fade">
            <section class="imageblock about-2 bg--dark">
                <div class="imageblock__content col-md-6 col-sm-4 pos-left">
                    <div class="background-image-holder">
                        <img alt="image" src="img/hero28.jpg" />
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-md-push-7 col-sm-8 col-sm-push-4">
                            <h2>Build smart, effective websites in no time.</h2>
                            <p>
                                Pillar features a bevy of content blocks and layouts to create websites of almost any kind &mdash; easier than ever before.
                            </p>
                            <div>
                                <div class="modal-instance modal-video-1">
                                    <div class="video-play-icon video-play-icon--sm modal-trigger"></div>
                                    <span class="h6">Watch Overview</span>
                                    <div class="modal-container">
                                        <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                            <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                        </div>
                                        <!--end of modal-content-->
                                    </div>
                                    <!--end of modal-container-->
                                </div>
                                <!--end of modal instance-->
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg--primary space--even">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-1">
                                <i class="icon icon-Ship"></i>
                                <h6>New Startups</h6>
                                <p>Grok integrate thinker-maker-doer piverate entrepreneur sticky note iterate waterfall is so 2000 and late 360 campaign cortado quantitative vs. qualitative.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1">
                                <i class="icon icon-Fingerprint-2"></i>
                                <h6>Personal Portfolios</h6>
                                <p>Grok integrate thinker-maker-doer piverate entrepreneur sticky note iterate waterfall is so 2000 and late 360 campaign cortado quantitative vs. qualitative.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1">
                                <i class="icon icon-Shop-2"></i>
                                <h6>Online Storefronts</h6>
                                <p>Grok integrate thinker-maker-doer piverate entrepreneur sticky note iterate waterfall is so 2000 and late 360 campaign cortado quantitative vs. qualitative.</p>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end of container-->
            </section>
            <section class="imageblock about-1 bg--secondary">
                <div class="imageblock__content col-md-6 col-sm-4 pos-right">
                    <div class="background-image-holder">
                        <img alt="image" src="img/hero29.jpg" />
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-8">
                            <h3>Assemble pages with over 150 unique content blocks</h3>
                            <p>
                                Pillar combines smart, modern styling with all the features you’ll need to launch websites of almost any kind. Achieve results faster than ever with the included Variant Page Builder.
                            </p>
                            <a class="btn btn--square" href="variant/builder.html">
                                <span class="btn__text">
                                    Launch Builder
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg--white partners-1 space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slider" data-items="6" data-timing="3000">
                                <ul class="slides">
                                    <li>
                                        <img alt="img" src="img/partner1.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner2.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner4.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner3.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner5.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner6.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner7.png" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="bg--dark footer-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <img alt="logo" class="logo" src="img/logo-light.png" />
                            <p>
                                <em>Digital Design Melbourne</em>
                            </p>
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#">
                                        <span>About Us</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Services</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Selected Work</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Get In Touch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Careers</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-8">
                            <h6>Recent News</h6>
                            <div class="twitter-feed">
                                <div class="tweets-feed" data-feed-name="mrareweb" data-amount="2"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-1 col-sm-12">
                            <h6>Subscribe</h6>
                            <p>
                                Get monthly updates and free resources.
                            </p>
                            <form class="form--merge form--no-labels" action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
                                <p>
                                    <label for="fieldEmail">Email Address</label>
                                    <br />
                                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" required />
                                </p>
                                <p>
                                    <button type="submit">Go</button>
                                </p>
                            </form>
                            <h6>Connect with Us</h6>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="socicon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-vimeo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-spotify"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <div class="footer__lower">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 text-center-xs">
                                <span class="type--fine-print">&copy; Copyright
                                    <span class="update-year">2016</span> Medium Rare - All Rights Reserved</span>
                            </div>
                            <div class="col-sm-6 text-right text-center-xs">
                                <a href="#top" class="inner-link top-link">
                                    <i class="interface-up-open-big"></i>
                                </a>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
            </footer>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    <script>
  window.intercomSettings = {
    app_id: "jrdbn46n"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/jrdbn46n';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
</html>