<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pillar Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
        <a id="top"></a>
        <div class="loader"></div>
        <nav class="transition--fade">
            <div class="nav-bar nav--absolute nav--transparent" data-fixed-at="200">
                <div class="nav-module logo-module left">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                        <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                    </a>
                </div>
                <div class="nav-module menu-module left">
                    <ul class="menu">
                        <li>
                            <a href="#">
                                Home
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Business Layouts
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-business-classic.html">
                                                Classic
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-corporate.html">
                                                Corporate
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup.html">
                                                Startup
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-startup-2.html">
                                                Startup 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-agency.html">
                                                Agency
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-creative.html">
                                                Creative
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-split-cover.html">
                                                Split Cover
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-business-elegant.html">
                                                Elegant
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Landing Pages
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-landing-listing-1.html">
                                                Listing 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-1.html">
                                                Product 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-product-2.html">
                                                Product 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-1.html">
                                                Service 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-2.html">
                                                Service 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-3.html">
                                                Service 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-service-4.html">
                                                Service 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-app.html">
                                                Application
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Niche
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-niche-politician.html">
                                                Politician
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-niche-wedding.html">
                                                Wedding
                                            </a>
                                            <span class="label">New!</span>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Shop
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-shop-media.html">
                                                Shop Media
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-shop-slider.html">
                                                Shop Slider
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolio
                                            </span>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-case-studies.html">
                                                Case Studies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-column.html">
                                                Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-fullwidth.html">
                                                Fullwidth
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-personal.html">
                                                Personal
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">About</a>
                                    <ul>
                                        <li>
                                            <a href="page-about-company.html">
                                                About Company
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-process.html">
                                                About Process
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team.html">
                                                About Team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-about-team-masonry.html">
                                                About Team Masonry
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li>
                                            <a href="page-services-boxes.html">
                                                Services Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-services-cards.html">
                                                Services Cards
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Contact</a>
                                    <ul>
                                        <li>
                                            <a href="page-contact-form-simple.html">
                                                Contact Simple
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-api.html">
                                                Contact Map API
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-contact-map-iframe.html">
                                                Contact Map iFrame
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Accounts</a>
                                    <ul>
                                        <li>
                                            <a href="page-login.html">
                                                Log In
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-signup.html">
                                                Create Account
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Utility</a>
                                    <ul>
                                        <li>
                                            <a href="404.html">
                                                404 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="500.html">
                                                500 Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-coming-soon.html">
                                                Coming Soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-maintenance.html">
                                                Maintenance Mode
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-privacy.html">
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li>
                                            <a href="page-utility-results.html">
                                                Search Results
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Work
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Portfolios
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-contained.html">
                                                Vanilla Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-vanilla-wide.html">
                                                Vanilla Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Single Projects
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-slider.html">
                                                Simple Slider
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-boxed.html">
                                                Image Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked.html">
                                                Stacked Image
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single-stacked-video.html">
                                                Stacked Video
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">
                                                Galleries
                                            </span>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-contained.html">
                                                Images Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-images-wide.html">
                                                Images Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-contained.html">
                                                Modals Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-modals-wide.html">
                                                Modals Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-contained.html">
                                                Video Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="portfolio-video-wide.html">
                                                Video Wide
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Shop
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Shop Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-wide.html">
                                                Masonry Wide
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-contained.html">
                                                Masonry Contained
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-masonry-sidebar.html">
                                                Masonry Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Product Layouts</span>
                                        </li>
                                        <li>
                                            <a href="shop-product-centered.html">
                                                Centered Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-product-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <span class="multi-column__title">Utility Pages</span>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">
                                                Cart Overview
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shop-checkout.html">
                                                Cart Checkout
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Listing Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-cards-large.html">
                                                Cards Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-small.html">
                                                Cards Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-cards-sidebar.html">
                                                Cards Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-column.html">
                                                Vanilla Column
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-vanilla-sidebar.html">
                                                Vanilla Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <span class="multi-column__title">Post Layouts</span>
                                        </li>
                                        <li>
                                            <a href="blog-post-audio.html">
                                                Audio Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-image-header.html">
                                                Image Header Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-vanilla.html">
                                                Vanilla Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog-post-video.html">
                                                Video Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Elements
                            </a>
                            <ul class="multi-column">
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-cards.html">
                                                Cards
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-covers.html">
                                                Cover Sections
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-forms.html">
                                                Forms - Elements
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-subscribe-forms.html">
                                                Forms - Subscribe
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-hover-tiles.html">
                                                Hover Tiles
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-icon-combinations.html">
                                                Icon Combinations
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-maps.html">
                                                Maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-modals.html">
                                                Modals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-navigation.html">
                                                Navigation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-notifications.html">
                                                Notifications
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-parallax.html">
                                                Parallax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                Pricing Options
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-bars.html">
                                                Progress - Bars
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-radials.html">
                                                Progress - Radial
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-tabs.html">
                                                Tabbed Content
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-testimonials.html">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-twitter.html">
                                                Twitter Feeds
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video.html">
                                                Video Players
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video-backgrounds.html">
                                                Video Backgrounds
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!--end multi column-->
                        </li>
                    </ul>
                </div>
                <!--end nav module-->
                <div class="nav-module right">
                    <a href="#" class="nav-function" data-notification-link="cart-overview">
                        <i class="interface-bag icon icon--sm"></i>
                        <span>Cart</span>
                    </a>
                </div>
                <div class="nav-module right">
                    <a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
                        <i class="interface-search icon icon--sm"></i>
                        <span>Search</span>
                    </a>
                </div>
            </div>
            <!--end nav bar-->
            <div class="nav-mobile-toggle visible-sm visible-xs">
                <i class="icon-Align-Right icon icon--sm"></i>
            </div>
        </nav>
        <div class="notification pos-right pos-top cart-overview" data-notification-link="cart-overview" data-animation="from-right">
            <div class="cart-overview__title">
                <h5>Your Cart</h5>
            </div>
            <ul class="cart-overview__items">
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-1.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Dave Wool Beanie</span>
                        <span class="h6">1 x $39.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
                <li>
                    <div class="item__image">
                        <a href="#">
                            <img alt="product" src="img/product-small-2.png" />
                        </a>
                    </div>
                    <div class="item__detail">
                        <span>Rose Tinted Glasses</span>
                        <span class="h6">1 x $89.00</span>
                    </div>
                    <div class="item__remove" title="Remove From Cart"></div>
                </li>
            </ul>
            <div class="cart-overview__subtotal">
                <h5>Subtotal:</h5>
                <span>$128.00</span>
            </div>
            <div class="cart-overview__action">
                <a href="#" class="btn btn--square btn--primary">
                    <span class="btn__text">
                        Checkout Now
                    </span>
                </a>
            </div>
        </div>
        <div class="modal-container search-modal" data-modal-id="search-form">
            <div class="modal-content bg-white imagebg" data-width="100%" data-height="100%">
                <div class="pos-vertical-center clearfix">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <form class="clearfix">
                            <div class="input-with-icon">
                                <i class="icon-Magnifi-Glass2 icon icon--sm"></i>
                                <input type="search" name="query" placeholder="Type your search and hit enter" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--end of modal-content-->
        </div>
        <!--end of modal-container-->
        <div class="main-container transition--fade">
            <section class="cover cover-12 form--dark imagebg height-100 parallax" data-overlay="4">
                <div class="background-image-holder">
                    <img alt="image" src="img/hero14.jpg" />
                </div>
                <div class="container pos-vertical-center text-center-xs">
                    <div class="row pos-vertical-align-columns">
                        <div class="col-md-7 col-sm-8 col-sm-offset-2">
                            <h2>Build smart, effective websites in no time with Pillar</h2>
                            <div class="modal-instance modal-video-1">
                                <div class="video-play-icon video-play-icon--sm modal-trigger"></div>
                                <span class="h6">Watch The Overview</span>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                        <iframe src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                        </div>
                        <div class="col-md-5 col-sm-8 col-sm-offset-2">
                            <div class="form-subscribe-1 boxed boxed--lg bg--white text-center box-shadow-wide">
                                <h4>Keep Informed</h4>
                                <p class="lead">
                                    Subscribe for free resources and news updates.
                                </p>
                                <form class="" action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
                                    <div class="input-with-icon">
                                        <label for="fieldName">Your Name</label>
                                        <i class="icon icon-Male-2"></i>
                                        <input id="fieldName" name="cm-name" type="text" />
                                    </div>
                                    <div class="input-with-icon">
                                        <label for="fieldEmail">Email Address</label>
                                        <i class="icon icon-Mail-2"></i>
                                        <input class="validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" required />
                                    </div>
                                    <button type="submit">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <section class="features features-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-7">
                            <h3>It's Your Site,
                                <em>Your Way.</em>
                            </h3>
                            <p class="lead">
                                Pillar features a plethora of content blocks and layouts to create your website.
                            </p>
                            <div class="feature">
                                <h5>Export to HTML</h5>
                                <p>
                                    Don’t waste time with complex server-side install setups. Variant runs locally from your machine, it’s that simple.
                                </p>
                            </div>
                            <div class="feature">
                                <h5>Beautiful Font Combinations</h5>
                                <p>
                                    Achieve the right visual tone for your business with our helpfully themed font pairings.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7 features__avatar">
                            <img alt="avatar" src="img/avatar-large-1.png" />
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <section class="features features-10">
                <div class="feature bg--white col-md-4 text-center">
                    <i class="icon icon--lg icon-Contrast"></i>
                    <h4>Your Site, Your Way.</h4>
                    <p>
                        Offering a range of unique themed font pairings means that achieving the perfect visual tone for your project.
                    </p>
                </div>
                <div class="feature bg--primary col-md-4 text-center">
                    <i class="icon icon--lg icon-Code-Window"></i>
                    <h4>Developer Friendly</h4>
                    <p>
                        We've worked hard to make Pillar a flexible base of code from which developers can construct feature-rich sites.
                    </p>
                </div>
                <div class="feature bg--secondary col-md-4 text-center">
                    <i class="icon icon--lg icon-Split-Horizontal2Window"></i>
                    <h4>Modular and Reusable</h4>
                    <p>
                        Combine Pillar's hand-crafted components to create elegant, cohesive pages that work equally well as one or multi-page sites.
                    </p>
                </div>
            </section>
            <section class="features features-8 imagebg height-100 parallax" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="image" src="img/hero15.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2>Bold, Simple,
                                <em>Robust.</em>
                            </h2>
                            <p class="lead">
                                Pillar features a bevvy of content blocks and layouts to create your website.
                            </p>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="boxed boxed--lg">
                                <div class="feature col-sm-6">
                                    <i class="icon icon--lg icon-Windows-2"></i>
                                    <h5>Lovingly Crafted Components</h5>
                                    <p class="lead">
                                        Tailored for modern startups, portfolios shops and more.
                                    </p>
                                </div>
                                <div class="feature col-sm-6">
                                    <i class="icon icon--lg icon-Medal"></i>
                                    <h5>Highly Regarded Author</h5>
                                    <p class="lead">
                                        Awarded by Envato for providing high quality products.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-center">
                            <h3>Customers Love Pillar</h3>
                            <p class="lead">
                                High quality deisgn and ease-of-use combine to form a product that designers and developers are crazy about.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="testimonial testimonial-1 text-center boxed bg--white">
                                <img alt="avatar" src="img/avatar-small-1.png" />
                                <p>
                                    &ldquo;Medium Rare have done it again! Pillar has become my new 'go-to' template for client projects&rdquo;
                                </p>
                                <h5>Fiona Hartwell</h5>
                                <span>Interface Designer</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="testimonial testimonial-1 text-center boxed bg--white">
                                <img alt="avatar" src="img/avatar-small-2.png" />
                                <p>
                                    &ldquo;Flexible, easy to use, stunning to look at, this template has it all - and the code is top notch&rdquo;
                                </p>
                                <h5>Boris Vaun</h5>
                                <span>Front-End Developer</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="testimonial testimonial-1 text-center boxed bg--white">
                                <img alt="avatar" src="img/avatar-small-3.png" />
                                <p>
                                    &ldquo;As expected, Pillar is a fantastic product that made creating our landing page an absolute breeze&rdquo;
                                </p>
                                <h5>David Stilwell</h5>
                                <span>Art Director</span>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="pricing pricing-5">
                                <div class="col-sm-3 text-center hidden-sm hidden-xs">
                                    <div class="pricing__title">
                                    </div>
                                    <ul>
                                        <li>
                                            <span>Simple Install</span>
                                        </li>
                                        <li>
                                            <span>Unlimited Projects</span>
                                        </li>
                                        <li>
                                            <span>After hours Support</span>
                                        </li>
                                        <li>
                                            <span>Unlimited Storage</span>
                                        </li>
                                        <li>
                                            <span>Dedicated Server</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-4 text-center">
                                    <div class="pricing__title">
                                        <h6>Freelance</h6>
                                        <div class="pricing__price">
                                            <span class="h2">Free</span>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Simple Install</span>
                                        </li>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Unlimited Projects</span>
                                        </li>
                                        <li>
                                            <div class="crossmark"></div>
                                            <span class="hidden-lg hidden-md">After hours Support</span>
                                        </li>
                                        <li>
                                            <div class="crossmark"></div>
                                            <span class="hidden-lg hidden-md">Dedicated Server</span>
                                        </li>
                                        <li>
                                            <div class="crossmark"></div>
                                            <span class="hidden-lg hidden-md">Simple Install</span>
                                        </li>
                                        <li>
                                            <a class="btn" href="#">
                                                <span class="btn__text">
                                                    Subscribe Now
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-4 text-center pricing--emphasise">
                                    <div class="pricing__title">
                                        <h6>Agency</h6>
                                        <div class="pricing__price">
                                            <span class="pricing__dollar h5">$</span>
                                            <span class="h2">19</span>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Simple Install</span>
                                        </li>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Unlimited Projects</span>
                                        </li>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">After hours Support</span>
                                        </li>
                                        <li>
                                            <div class="crossmark"></div>
                                            <span class="hidden-lg hidden-md">Dedicated Server</span>
                                        </li>
                                        <li>
                                            <div class="crossmark"></div>
                                            <span class="hidden-lg hidden-md">Simple Install</span>
                                        </li>
                                        <li>
                                            <a class="btn" href="#">
                                                <span class="btn__text">
                                                    Subscribe Now
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-4 text-center">
                                    <div class="pricing__title">
                                        <h6>Commercial</h6>
                                        <div class="pricing__price">
                                            <span class="pricing__dollar h5">$</span>
                                            <span class="h2">69</span>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Simple Install</span>
                                        </li>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Unlimited Projects</span>
                                        </li>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">After hours Support</span>
                                        </li>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Dedicated Server</span>
                                        </li>
                                        <li>
                                            <div class="checkmark"></div>
                                            <span class="hidden-lg hidden-md">Simple Install</span>
                                        </li>
                                        <li>
                                            <a class="btn" href="#">
                                                <span class="btn__text">
                                                    Subscribe Now
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end of container-->
            </section>
            <section class="subscribe subscribe-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="subscribe__title">
                                <h4>Subscribe for updates and free resources</h4>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row text-center">
                        <div class="col-md-6 col-md-offset-3">
                            <form class="form--merge form--no-labels" action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
                                <p>
                                    <label for="fieldEmail">you@yoursite.net</label>
                                    <br />
                                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" required />
                                </p>
                                <p>
                                    <button type="submit" class="col-md-4 col-sm-6">Subscribe</button>
                                </p>
                            </form>
                            <span>Don’t worry, we’ll only send you the best stuff - no spam.</span>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <section class="bg--white partners-1 space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="slider" data-items="6" data-timing="3000">
                                <ul class="slides">
                                    <li>
                                        <img alt="img" src="img/partner1.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner2.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner4.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner3.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner5.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner6.png" />
                                    </li>
                                    <li>
                                        <img alt="img" src="img/partner7.png" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-2 text-center-xs bg--white">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <ul class="footer__navigation">
                                <li>
                                    <a href="#">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Terms
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-right text-center-xs">
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="socicon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-vimeo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="#" class="type--underline">
                                hello@pillarstudio.net
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="footer__lower">
                                <span class="type--fine-print">&copy; Copyright
                                    <span class="update-year">2016</span> Medium Rare - All Rights Reserved</span>
                            </div>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </footer>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    <script>
  window.intercomSettings = {
    app_id: "jrdbn46n"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/jrdbn46n';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
</html>