<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': '6px', 'colorPrimary': '#0088CC', 'colorSecondary': '#E36159', 'colorTertiary': '#2BAAB1', 'colorQuaternary': '#383f48'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Shop 6 | Porto - Responsive HTML5 Template 5.7.2</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../vendor/animate/animate.min.css">
		<link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../css/theme.css">
		<link rel="stylesheet" href="../css/theme-elements.css">
		<link rel="stylesheet" href="../css/theme-blog.css">
		<link rel="stylesheet" href="../css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="../vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/skin-shop-6.css">		<script src="../master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		<link rel="stylesheet" href="../css/demos/demo-shop-6.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css">

		<!-- Head Libs -->
		<script src="../vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 147, 'stickySetTop': '-147px', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-top">
						<div class="container">
							<div class="dropdowns-container">
								<div class="header-dropdown cur-dropdown">
									<a href="#">USD <i class="fa fa-caret-down"></i></a>

									<ul class="header-dropdownmenu">
										<li><a href="#">EUR</a></li>
										<li><a href="#">USD</a></li>
									</ul>
								</div>

								<div class="header-dropdown lang-dropdown">
									<a href="#"><img src="../img/demos/shop/en.png" alt="English">English <i class="fa fa-caret-down"></i></a>

									<ul class="header-dropdownmenu">
										<li><a href="#"><img src="../img/demos/shop/en.png" alt="English">English</a></li>
										<li><a href="#"><img src="../img/demos/shop/fr.png" alt="French">French</a></li>
									</ul>
								</div>

								<div class="compare-dropdown">
									<a href="#"><i class="fa fa-retweet"></i> Compare (2)</a>

									<div class="compare-dropdownmenu">
										<div class="dropdownmenu-wrapper">
											<ul class="compare-products">
												<li class="product">
													<a href="#" class="btn-remove" title="Remove Product"><i class="fa fa-times"></i></a>
													<h4 class="product-name"><a href="demo-shop-6-product-details.html">White top</a></h4>
												</li>
												<li class="product">
													<a href="#" class="btn-remove" title="Remove Product"><i class="fa fa-times"></i></a>
													<h4 class="product-name"><a href="demo-shop-6-product-details.html">Blue Women Shirt</a></h4>
												</li>
											</ul>

											<div class="compare-actions">
												<a href="#" class="action-link">Clear All</a>
												<a href="#" class="btn btn-primary">Compare</a>
											</div>
										</div>
									</div>
								</div>
							</div>		
							
							<div class="top-menu-area">
								<a href="#">Links <i class="fa fa-caret-down"></i></a>
								<ul class="top-menu">
									<li><a href="demo-shop-6-myaccount.html">My Account</a></li>
									<li><a href="#">Daily Deal</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="demo-shop-6-blog.html">Blog</a></li>
									<li><a href="demo-shop-6-login.html">Log in</a></li>
								</ul>
							</div>
							<p class="welcome-msg">DEFAULT WELCOME MSG!</p>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="demo-shop-6.html">
										<img alt="Porto" width="111" height="51" src="../img/demos/shop/logo-shop-white.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="row">
									<div class="cart-area">
										<div class="custom-block">
											<i class="fa fa-phone"></i>
											<span>(+404) 158 14 25 78</span>
											<span class="split"></span>
											<a href="#">CONTACT US</a>
										</div>

										<div class="cart-dropdown">
											<a href="#" class="cart-dropdown-icon">
												<i class="minicart-icon"></i>
												<span class="cart-info">
													<span class="cart-qty">2</span>
													<span class="cart-text">item(s)</span>
												</span>
											</a>

											<div class="cart-dropdownmenu right">
												<div class="dropdownmenu-wrapper">
													<div class="cart-products">
														<div class="product product-sm">
															<a href="#" class="btn-remove" title="Remove Product">
																<i class="fa fa-times"></i>
															</a>
															<figure class="product-image-area">
																<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
																	<img src="../img/demos/shop/products/thumbs/cart-product1.jpg" alt="Product Name">
																</a>
															</figure>
															<div class="product-details-area">
																<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Blue Women Top</a></h2>

																<div class="cart-qty-price">
																	1 X 
																	<span class="product-price">$65.00</span>
																</div>
															</div>
														</div>
														<div class="product product-sm">
															<a href="#" class="btn-remove" title="Remove Product">
																<i class="fa fa-times"></i>
															</a>
															<figure class="product-image-area">
																<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
																	<img src="../img/demos/shop/products/thumbs/cart-product2.jpg" alt="Product Name">
																</a>
															</figure>
															<div class="product-details-area">
																<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Black Utility Top</a></h2>

																<div class="cart-qty-price">
																	1 X 
																	<span class="product-price">$39.00</span>
																</div>
															</div>
														</div>
													</div>

													<div class="cart-totals">
														Total: <span>$104.00</span>
													</div>

													<div class="cart-actions">
														<a href="demo-shop-6-cart.html" class="btn btn-primary">View Cart</a>
														<a href="demo-shop-6-checkout.html" class="btn btn-primary">Checkout</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="header-search">
										<a href="#" class="search-toggle"><i class="fa fa-search"></i></a>
										<form action="#" method="get">
											<div class="header-search-wrapper">
												<input type="text" class="form-control" name="q" id="q" placeholder="Search..." required>
												<select id="cat" name="cat">
													<option value="">All Categories</option>
													<option value="4">Fashion</option>
													<option value="12">- Women</option>
													<option value="13">- Men</option>
													<option value="66">- Jewellery</option>
													<option value="67">- Kids Fashion</option>
													<option value="5">Electronics</option>
													<option value="21">- Smart TVs</option>
													<option value="22">- Cameras</option>
													<option value="63">- Games</option>
													<option value="7">Home &amp; Garden</option>
													<option value="11">Motors</option>
													<option value="31">- Cars and Trucks</option>
													<option value="32">- Motorcycles &amp; Powersports</option>
													<option value="33">- Parts &amp; Accessories</option>
													<option value="34">- Boats</option>
													<option value="57">- Auto Tools &amp; Supplies</option>
                                                </select>
												<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
											</div>
										</form>
									</div>

									<a href="#" class="mmenu-toggle-btn" title="Toggle menu">
										<i class="fa fa-bars"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="mobile-nav">
				<div class="mobile-nav-wrapper">
					<ul class="mobile-side-menu">
						<li><a href="demo-shop-5.html">Home</a></li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Fashion <span class="tip tip-new">New</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Women</a>
									<ul>
										<li>
											<a href="#">Tops &amp; Blouses</a>
										</li>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Dresses &amp; Skirts</a>
										</li>
										<li>
											<a href="#">Shoes &amp; Boots</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Men</a>
			
									<ul>
										<li>
											<a href="#">Accessories</a>
										</li>
										<li>
											<a href="#">Watch &amp; Fashion <span class="tip tip-new">New</span></a>
										</li>
										<li>
											<a href="#">Tees, Knits &amp; Polos</a>
										</li>
										<li>
											<a href="#">Pants &amp; Denim</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Jewellery <span class="tip tip-hot">Hot</span></a>
			
									<ul>
										<li>
											<a href="#">Sweaters</a>
										</li>
										<li>
											<a href="#">Heels &amp; Sandals</a>
										</li>
										<li>
											<a href="#">Jeans &amp; Shorts</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Kids Fashion</a>
			
									<ul>
										<li>
											<a href="#">Casual Shoes</a>
										</li>
										<li>
											<a href="#">Spring &amp; Autumn</a>
										</li>
										<li>
											<a href="#">Winter Sneakers</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Pages <span class="tip tip-hot">Hot!</span></a>
			
							<ul>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category</a>
									<ul>
										<li>
											<a href="demo-shop-5-category-2col.html">2 Columns</a>
										</li>
										<li>
											<a href="demo-shop-5-category-3col.html">3 Columns</a>
										</li>
										<li>
											<a href="demo-shop-5-category-4col.html">4 Columns</a>
										</li>
										<li>
											<a href="demo-shop-5-category-5col.html">5 Columns</a>
										</li>
										<li>
											<a href="demo-shop-5-category-6col.html">6 Columns</a>
										</li>
										<li>
											<a href="demo-shop-5-category-7col.html">7 Columns</a>
										</li>
										<li>
											<a href="demo-shop-5-category-8col.html">8 Columns</a>
										</li>
										<li>
											<a href="demo-shop-5-category-right-sidebar.html">Right Sidebar</a>
										</li>
										<li>
											<a href="demo-shop-5-category-list.html">Category List</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Category Banners</a>
									<ul>
										<li>
											<a href="demo-shop-5-category-banner-boxed-slider.html">Boxed slider</a>
										</li>
										<li>
											<a href="demo-shop-5-category-banner-boxed-image.html">Boxed Image</a>
										</li>
										<li>
											<a href="demo-shop-5-category-banner-fullwidth.html">Fullwidth</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Product Details</a>
									<ul>
										<li>
											<a href="demo-shop-5-product-details.html">Product Details 1</a>
										</li>
										<li>
											<a href="demo-shop-5-product-details2.html">Product Details 2</a>
										</li>
										<li>
											<a href="demo-shop-5-product-details3.html">Product Details 3</a>
										</li>
										<li>
											<a href="demo-shop-5-product-details4.html">Product Details 4</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="demo-shop-5-cart.html">Shopping Cart</a>
								</li>
								<li>
									<a href="demo-shop-5-checkout.html">Checkout</a>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Loign &amp; Register</a>
									<ul>
										<li>
											<a href="demo-shop-5-login.html">Login</a>
										</li>
										<li>
											<a href="demo-shop-5-register.html">Register</a>
										</li>
									</ul>
								</li>
								<li>
									<span class="mmenu-toggle"></span>
									<a href="#">Dashboard</a>
									<ul>
										<li>
											<a href="demo-shop-5-dashboard.html">Dashboard</a>
										</li>
										<li>
											<a href="demo-shop-5-myaccount.html">My Account</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-5-about-us.html">About Us</a>
						</li>
						<li>
							<span class="mmenu-toggle"></span>
							<a href="#">Blog</a>
							<ul>
								<li><a href="demo-shop-5-blog.html">Blog</a></li>
								<li><a href="demo-shop-5-blog-post.html">Blog Post</a></li>
							</ul>
						</li>
						<li>
							<a href="demo-shop-5-contact-us.html">Contact Us</a>
						</li>
						<li>
							<a href="#">Buy Porto!</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="mobile-menu-overlay"></div>

			<div role="main" class="main">

			<div class="container">
				<div class="homepage-bar">
					<div class="row">
						<div class="col-md-4">
							<i class="fa fa-truck bar-icon"></i>
							<div class="bar-textarea">
								<h3>FREE SHIPPING &amp; RETURN</h3>
								<p>Free shipping on all orders over $99.</p>
							</div>
						</div>
						<div class="col-md-4">
							<i class="fa fa-dollar bar-icon"></i>
							<div class="bar-textarea">
								<h3>MONEY BACK GUARANTEE</h3>
								<p>100% money back guarantee.</p>
							</div>
						</div>
						<div class="col-md-4">
							<i class="fa fa-support bar-icon"></i>
							<div class="bar-textarea">
								<h3>ONLINE SUPPORT 24/7</h3>
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row row-sm mb-lg">
					<div class="col-md-9 col-md-push-3">
						<div class="slider-container rev_slider_wrapper" style="height: 373px;">
							<div id="revolutionSlider" class="slider rev_slider">
								<ul>
									<li data-transition="fade">
										<img src="../img/demos/shop/slides/shop6/slide1.png"  
											alt="slide bg"
											data-bgposition="center center" 
											data-bgfit="cover" 
											data-bgrepeat="no-repeat"
											class="rev-slidebg">

										<div class="tp-caption text-primary"
											data-x="left" data-hoffset="75"
											data-y="middle" data-voffset="-40"
											data-start="500"
											data-whitespace="nowrap"						 
											data-transform_in="y:[100%];s:500;"
											data-transform_out="opacity:0;s:500;"
											style="z-index: 5; font-size: 60px; text-transform: uppercase; font-weight:600; line-height:1;"
											data-mask_in="x:0px;y:0px;">Huge <span style="font-weight: 800;">Sale</span></div>

										<div class="tp-caption"
											data-x="left" data-hoffset="185"
											data-y="middle" data-voffset="10"
											data-start="1000"
											style="z-index: 5; font-size: 25px; font-weight: 300; line-height:1;"
											data-transform_in="y:[100%];opacity:0;s:500;">Now starting at <span style="font-weight:400;">$99</span></div>
										
										<div class="tp-caption"
											data-x="left" data-hoffset="316"
											data-y="middle" data-voffset="50"
											data-start="1500"
											style="z-index: 5; font-size: 16px; font-weight: 300; line-height:1;"
											data-transform_in="y:[100%];opacity:0;s:500;"><a href="#" class="btn btn-default btn-primary text-uppercase">Shop now</a></div>

										<div class="tp-caption tp-resizeme"
											data-x="right"
											data-y="top"
											data-start="1200"
											data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;" style="z-index: 4;"><img src="../img/demos/shop/slides/shop6/item1.png" alt="Item"></div>
									</li>
									<li data-transition="fade">
										<img src="../img/demos/shop/slides/shop6/slide2.jpg"  
											alt="slide bg"
											data-bgposition="center center" 
											data-bgfit="cover" 
											data-bgrepeat="no-repeat"
											class="rev-slidebg">

										<div class="tp-caption"
											data-x="127"
											data-y="138"
											data-start="1000"
											data-transform_in="x:[-300%];opacity:0;s:500;"><img src="../img/slides/slide-title-border.png" alt="Border"></div>

										<div class="tp-caption top-label"
											data-x="177"
											data-y="130"
											data-start="500"
											data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED A NEW</div>

										<div class="tp-caption"
											data-x="430"
											data-y="138"
											data-start="1000"
											data-transform_in="x:[300%];opacity:0;s:500;"><img src="../img/slides/slide-title-border.png" alt="Border"></div>

										<div class="tp-caption main-label"
											data-x="90"
											data-y="160"
											data-start="1500"
											data-whitespace="nowrap"						 
											data-transform_in="y:[100%];s:500;"
											data-transform_out="opacity:0;s:500;"
											data-mask_in="x:0px;y:0px;">eCOMMERCE?</div>

										<div class="tp-caption bottom-label"
											data-x="135"
											data-y="230"
											data-start="2000"
											data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>
									</li>
									<li data-transition="fade">
										<img src="../img/demos/shop/slides/shop6/slide3.png"  
											alt="slide bg"
											data-bgposition="center center" 
											data-bgfit="cover" 
											data-bgrepeat="no-repeat"
											class="rev-slidebg">
									</li>
								</ul>
							</div>
						</div>
					</div>
					<aside class="col-md-3 col-md-pull-9">
						<div class="home-side-menu-container">
							<h2 class="side-menu-title">CATEGORIES</h2>
							<ul class="home-side-menu">
								<li>
									<a href="#">
										Fashion <span class="tip tip-new">New</span>
										<i class="fa fa-caret-right"></i>
									</a>
									<ul class="dropdown-menu dropdown-mega-small">
										<li>
											<div class="dropdown-mega-content dropdown-mega-content-small">
												<div class="row">
													<div class="col-md-7">
														<div class="row">
															<div class="col-md-6">
																<a href="#" class="dropdown-mega-sub-title">Women</a>
																<ul class="dropdown-mega-sub-nav">
																	<li><a href="#">Top &amp; Blouses</a></li>
																	<li><a href="#">Accessories</a></li>
																	<li><a href="#">Dresses &amp; Skirts</a></li>
																	<li><a href="#">Shoes &amp; Boots</a></li>
																</ul>
															</div>
															<div class="col-md-6">
																<a href="#" class="dropdown-mega-sub-title">Men</a>
																<ul class="dropdown-mega-sub-nav">
																	<li><a href="#">Accessories</a></li>
																	<li><a href="#">Watch Fashion<span class="tip tip-new">New</span></a></li>
																	<li><a href="#">Tees, Knits &amp; Polos</a></li>
																	<li><a href="#">Pants &amp; Denim</a></li>
																</ul>
															</div>
														</div>
														<div class="row">
															<div class="col-md-6">
																<a href="#" class="dropdown-mega-sub-title">Jewellery<span class="tip tip-hot">Hot!</span></a>
																<ul class="dropdown-mega-sub-nav">
																	<li><a href="#">Sweaters</a></li>
																	<li><a href="#">Heels &amp; Sandals</a></li>
																	<li><a href="#">Jeans &amp; Shorts</a></li>
																</ul>
															</div>
															<div class="col-md-6">
																<a href="#" class="dropdown-mega-sub-title">Kids Fashion</a>
																<ul class="dropdown-mega-sub-nav">
																	<li><a href="#">Casual Shoes</a></li>
																	<li><a href="#">Spring Autumn</a></li>
																	<li><a href="#">Winter Sneakers</a></li>
																</ul>
															</div>
														</div>
													</div>

													<div class="col-md-5 mega-banner-bg">
														<img src="../img/demos/shop/menu-bg.png" alt="Banner bg">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">
										Electronics
										<i class="fa fa-caret-right"></i>
									</a>
									<ul class="dropdown-menu dropdown-mega">
										<li>
											<div class="dropdown-mega-content">
												<div class="row">
													<div class="col-md-8">
														<div class="dropdown-mega-top">
															<span>Suggestions:</span>
															<a href="#">3D</a>
															<a href="#">Mobile</a>
															<a href="#">Camera</a>
															<a href="#">Headsets</a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-8">
														<div class="row">
															<div class="col-md-4">
																<a href="#" class="cat-img"><img src="../img/demos/shop/cat-tv.png" alt="Category Name"></a>
																
																<a href="#" class="dropdown-mega-sub-title">Smart Tvs</a>
																<ul class="dropdown-mega-sub-nav">
																	<li><a href="#">TV, Audio</a></li>
																	<li><a href="#">Computers &amp; Tablets</a></li>
																	<li><a href="#">Home Office Equipments</a></li>
																	<li><a href="#">GPS Navigation</a></li>
																	<li><a href="#">Car Video, Audio &amp; GPS</a></li>
																	<li><a href="#">Radios &amp; Clock Radios</a></li>
																</ul>
															</div>
															<div class="col-md-4">
																<a href="#" class="cat-img"><img src="../img/demos/shop/cat-camera.png" alt="Category Name"></a>
																<a href="#" class="dropdown-mega-sub-title">Cameras</a>
																<ul class="dropdown-mega-sub-nav">
																	<li><a href="#">Cell Phones &amp; Accessories</a></li>
																	<li><a href="#">Cameras &amp; Photo</a></li>
																	<li><a href="#">Photo Accessories</a></li>
																	<li><a href="#">IP Phones</a></li>
																	<li><a href="#">Samsung Galaxy Phones</a></li>
																	<li><a href="#">iPad &amp; Android Tablets</a></li>
																</ul>
															</div>
															<div class="col-md-4">
																<a href="#" class="cat-img"><img src="../img/demos/shop/cat-game.png" alt="Category Name"></a>
																<a href="#" class="dropdown-mega-sub-title">Games</a>
																<ul class="dropdown-mega-sub-nav">
																	<li><a href="#">e-Book Readers</a></li>
																	<li><a href="#">Video Games &amp; Consolers</a></li>
																	<li><a href="#">Printers &amp; Scanners</a></li>
																	<li><a href="#">Digital Picture Frames</a></li>
																	<li><a href="#">3D Fashion Games</a></li>
																	<li><a href="#">Game Machine &amp; Devices</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="menu-banner-area">
															<img src="../img/demos/shop/menu-cat.png" alt="Menu Banner">
															<div class="menu-banner-header">
																<h3>Shop Now <span class="font-weight-bold">3D</span> <span class="font-weight-extra-bold">Tv's</span></h3>
																<a href="#" class="btn btn-primary">View now <i class="fa fa-caret-right"></i></a>
															</div>
															<p>This is a custom block. You can add any images or links here</p>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a href="#">Home &amp; Garden</a></li>
								<li><a href="#">Music</a></li>
								<li><a href="#">Sports</a></li>
								<li class="dropdown-full-color dropdown-primary">
									<a href="#">
										Pages <i class="fa fa-caret-right"></i>
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Category <i class="fa fa-caret-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="demo-shop-6-category-2col.html">Category - 2 Columns</a></li>
												<li><a href="demo-shop-6-category-3col.html">Category - 3 Columns</a></li>
												<li><a href="demo-shop-6-category-4col.html">Category - 4 Columns</a></li>
												<li><a href="demo-shop-6-category-5col.html">Category - 5 Columns</a></li>
												<li><a href="demo-shop-6-category-6col.html">Category - 6 Columns</a></li>
												<li><a href="demo-shop-6-category-7col.html">Category - 7 Columns</a></li>
												<li><a href="demo-shop-6-category-8col.html">Category - 8 Columns</a></li>
												<li><a href="demo-shop-6-category-list.html">Category - List</a></li>
												<li><a href="demo-shop-6-category-right-sidebar.html">Rigt Sidebar</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Category Banners <i class="fa fa-caret-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="demo-shop-6-category-banner-boxed-slider.html">Boxed Slider</a></li>
												<li><a href="demo-shop-6-category-banner-boxed-image.html">Boxed Image</a></li>
												<li><a href="demo-shop-6-category-banner-fullwidth.html">Fullwidth Image</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Product Details <i class="fa fa-caret-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="demo-shop-6-product-details.html">Product Details</a></li>
												<li><a href="demo-shop-6-product-details2.html">Product Details 2</a></li>
												<li><a href="demo-shop-6-product-details3.html">Product Details 3</a></li>
												<li><a href="demo-shop-6-product-details4.html">Product Details 4</a></li>
											</ul>
										</li>
										<li><a href="demo-shop-6-cart.html">Shopping Cart</a></li>
										<li><a href="demo-shop-6-checkout.html">Checkout</a></li>
										<li><a href="demo-shop-6-about-us.html">About Us</a></li>
										<li class="dropdown-submenu">
											<a href="#">Dashboard <i class="fa fa-caret-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="demo-shop-6-dashboard.html">Dashboard</a></li>
												<li><a href="demo-shop-6-myaccount.html">My Account</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Login &amp; Register  <i class="fa fa-caret-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="demo-shop-6-login.html">Login</a></li>
												<li><a href="demo-shop-6-register.html">Register</a></li>
											</ul>
										</li>
										<li>
											<a href="#" class="dropdown-toggle">
												Blog  <i class="fa fa-caret-right"></i>
											</a>
											<ul class="dropdown-menu">
												<li><a href="demo-shop-6-blog.html">Blog</a></li>
												<li><a href="demo-shop-6-blog-post.html">Blog Post</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="demo-shop-6-contact-us.html">
										Contact Us <span class="tip tip-hot">Hot!</span>
									</a>
								</li>
								<li>
									<a href="#">
										Buy Porto!
									</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="row row-sm">
					<div class="col-md-9 col-md-push-3">
						<div class="banners-container">
							<div class="row">
								<div class="col-sm-4">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop6/banner1.jpg" alt="Banner">
									</a>
								</div>
								<div class="col-sm-4">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop6/banner2.jpg" alt="Banner">
									</a>
								</div>

								<div class="col-sm-4">
									<a href="#" class="banner">
										<img src="../img/demos/shop/banners/shop6/banner3.jpg" alt="Banner">
									</a>
								</div>
							</div>
						</div>

						<h2 class="slider-title">
		                    <span class="inline-title">FEATURED FASHION DRESS</span>
		                    <span class="line"></span>
		                </h2>

		                <div class="owl-carousel owl-theme manual featured-products-carousel">
							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product1.jpg" alt="Product Name">
										<img src="../img/demos/shop/products/product1-2.jpg" alt="Product Name" class="product-hover-image">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-10%</span></div>
									<div class="product-label"><span class="new">New</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Noa Sheer Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:60%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$99.00</span>
										<span class="product-price">$89.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product2.jpg" alt="Product Name">
										<img src="../img/demos/shop/products/product2-2.jpg" alt="Product Name" class="product-hover-image">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-25%</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Women Fashion Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:0%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$120.00</span>
										<span class="product-price">$90.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product3.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Fashion Dress</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:60%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$70.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product4.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="discount">-20%</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Fashion Sweater</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:80%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="old-price">$100.00</span>
										<span class="product-price">$90.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product11.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Woman Shee Blouse</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:0%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$70.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>

							<div class="product">
								<figure class="product-image-area">
									<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
										<img src="../img/demos/shop/products/product9.jpg" alt="Product Name">
									</a>

									<a href="#" class="product-quickview">
										<i class="fa fa-share-square-o"></i>
										<span>Quick View</span>
									</a>
									<div class="product-label"><span class="new">New</span></div>
								</figure>
								<div class="product-details-area">
									<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Pink Woman Shirt</a></h2>
									<div class="product-ratings">
										<div class="ratings-box">
											<div class="rating" style="width:80%"></div>
										</div>
									</div>

									<div class="product-price-box">
										<span class="product-price">$80.00</span>
									</div>

									<div class="product-actions">
										<a href="#" class="addtowishlist" title="Add to Wishlist">
											<i class="fa fa-heart"></i>
										</a>
										<a href="#" class="addtocart" title="Add to Cart">
											<i class="fa fa-shopping-cart"></i>
											<span>Add to Cart</span>
										</a>
										<a href="#" class="comparelink" title="Add to Compare">
											<i class="glyphicon glyphicon-signal"></i>
										</a>
									</div>
								</div>
							</div>
						</div>

						<hr class="mt-xlg mb-xl">

						<div class="row mb-sm">
							<div class="col-sm-4">
								<div class="products-column">
									<h3 class="h4 text-uppercase mb-sm"><strong>NEW</strong></h3>
									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product11.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Diamond Ring - S</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:0%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$220.00</span>
											</div>
										</div>
									</div>

									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product12.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Diamond Ring - XL</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:80%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$180.00</span>
											</div>
										</div>
									</div>

									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product13.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Diamond Ring - 2XL</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:0%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$240.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="products-column">
									<h3 class="h4 text-uppercase mb-sm"><strong>HOT</strong></h3>
									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product10.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Men Sports Watch-Black</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:0%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$220.00</span>
											</div>
										</div>
									</div>

									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product8.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Men Sports Watch</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:80%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$180.00</span>
											</div>
										</div>
									</div>

									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product9.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Men Sports Watch-XL</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:0%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$240.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="products-column">
									<h3 class="h4 text-uppercase mb-sm"><strong>SALE</strong></h3>
									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product12.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Diamond Ring - S</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:0%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$220.00</span>
											</div>
										</div>
									</div>

									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product13.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Diamond Ring - XL</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:80%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$180.00</span>
											</div>
										</div>
									</div>

									<div class="product product-sm">
										<figure class="product-image-area">
											<a href="demo-shop-6-product-details.html" title="Product Name" class="product-image">
												<img src="../img/demos/shop/products/shop9/product11.jpg" alt="Product Name">
											</a>
										</figure>
										<div class="product-details-area">
											<h2 class="product-name"><a href="demo-shop-6-product-details.html" title="Product Name">Diamond Ring - 2XL</a></h2>
											<div class="product-ratings">
												<div class="ratings-box">
													<div class="rating" style="width:0%"></div>
												</div>
											</div>

											<div class="product-price-box">
												<span class="product-price">$240.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="customer-support-section">
							<h2 class="slider-title text-center mb-xl">
								<span class="inline-title">WHY SHOP WITH US</span>
								<span class="line"></span>
							</h2>
							<div class="row">
								<div class="col-sm-4">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-star"></i>
										</div>
										<h4>DEDICATED SERVICE</h4>
										<p>Consult our specialists for help with an order, customization, or design advice.</p>
										<a href="#">Get in Touch ></a>
									</div>
								</div>

								<div class="col-sm-4">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-mail-reply"></i>
										</div>
										<h4>FREE RETURNS</h4>
										<p>We stand behind our goods and services and want you to be satisfied with them.</p>
										<a href="#">Get in Touch ></a>
									</div>
								</div>

								<div class="col-sm-4">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-paper-plane"></i>
										</div>
										<h4>INTERNATIONAL SHIPPING</h4>
										<p>Currently over 50 countries qualify for express international shipping.</p>
										<a href="#">Get in Touch ></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<aside class="col-md-3 col-md-pull-9 sidebar shop-sidebar home-sidebar">

						<div class="owl-carousel owl-theme" data-plugin-options="{'items':1}">
							<a href="#">
								<img class="img-responsive" src="../img/demos/shop/banners/banner1.jpg" alt="Banner">
							</a>
							<a href="#">
								<img class="img-responsive" src="../img/demos/shop/banners/banner2.jpg" alt="Banner">
							</a>
						</div>

						<div class="featured-box featured-box-primary newsletter-box">
							<div class="box-content">
								<h3>BE THE FIRST TO KNOW</h3>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
								<div class="input-group">
									<input class="form-control" placeholder="Email Address" type="text">
									<span class="input-group-btn">
										<button class="btn btn-default" type="submit">Go!</button>
									</span>
								</div>
							</div>
						</div>

						<h4>TESTIMONIALS</h4>
						<div class="owl-carousel owl-theme mb-xl" data-plugin-options="{'items': 1, 'margin': 5, 'loop': false}">
							<div class="testimonial testimonial-primary">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est.</p>
								</blockquote>
								<div class="testimonial-arrow-down"></div>
								<div class="testimonial-author">
									<div class="testimonial-author-thumbnail img-thumbnail">
										<img src="../img/clients/client-1.jpg" alt="">
									</div>
									<p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
								</div>
							</div>
							<div class="testimonial testimonial-primary">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est.</p>
								</blockquote>
								<div class="testimonial-arrow-down"></div>
								<div class="testimonial-author">
									<div class="testimonial-author-thumbnail img-thumbnail">
										<img src="../img/clients/client-1.jpg" alt="">
									</div>
									<p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
								</div>
							</div>
						</div>

						<h4>FROM THE BLOG</h4>
						<div class="owl-carousel owl-theme recent-posts-carousel" data-plugin-options="{'items':1, 'margin': 5, 'loop': false}">
							<article class="post">
								<div class="post-image">
									<div class="img-thumbnail">
										<img class="img-responsive" src="../img/demos/shop/blog/blog-shop-1.jpg" alt="Post">
									</div>
								</div>
								<div class="post-date">
									<span class="day">10</span>
									<span class="month">Jan</span>
								</div>
								<h2><a href="demo-shop-7-blog-post.html">Post Format - Image Gallery</a></h2>

								<div class="post-content">

									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non placerat mi…</p>

									<a href="demo-shop-7-blog-post.html" class="btn btn-link">Read more</a>
								</div>
							</article>

							<article class="post">
								<div class="post-image">
									<div class="img-thumbnail">
										<img class="img-responsive" src="../img/demos/shop/blog/blog-shop-2.jpg" alt="Post">
									</div>
								</div>
								<div class="post-date">
									<span class="day">22</span>
									<span class="month">Dec</span>
								</div>
								<h2><a href="demo-shop-7-blog-post.html">Post Format - Video</a></h2>

								<div class="post-content">
									<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad…</p>

									<a href="demo-shop-7-blog-post.html" class="btn btn-link">Read more</a>
								</div>
							</article>
						</div>
						
					</aside>
				</div>
			</div>
			
			<div class="newsletter-popup mfp-hide" id="newsletter-popup-form" style="background-image: url(../img/demos/shop/newsletter_popup_bg.jpg)">
                <div class="newsletter-popup-content">
                	<img src="../img/demos/shop/logo-shop.png" alt="Logo" class="img-responsive center-block">
                    <h2>BE THE FIRST TO KNOW</h2>
                    <p>Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>
                    <form action="#">
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletter-email" name="newsletter-email" placeholder="Email address" required>
                            <span class="input-group-btn">
                                <input type="submit" class="btn btn-default" value="Go!">
                            </span>
                        </div><!-- End .from-group -->
                    </form>
                    <div class="newsletter-subscribe">
                    	<div class="checkbox mb-none">
							<label>
								<input type="checkbox" value="1">
							   Don't show this popup again
							</label>
						</div>
                    </div>
                </div><!-- End .newsletter-popup-content -->
            </div><!-- End .newsletter-popup -->

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						
						<div class="col-md-3">
							<h4>My Account</h4>
							<ul class="links">
								<li>
									<i class="fa fa-caret-right text-color-primary"></i>
									<a href="demo-shop-6-about-us.html">About Us</a>
								</li>
								<li>
									<i class="fa fa-caret-right text-color-primary"></i>
									<a href="demo-shop-6-contact-us.html">Contact Us</a>
								</li>
								<li>
									<i class="fa fa-caret-right text-color-primary"></i>
									<a href="demo-shop-6-myaccount.html">My account</a>
								</li>
								<li>
									<i class="fa fa-caret-right text-color-primary"></i>
									<a href="#">Orders history</a>
								</li>
								<li>
									<i class="fa fa-caret-right text-color-primary"></i>
									<a href="#">Advanced search</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="contact-details">
								<h4>Contact Information</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong><br> 1234 Street Name, City, US</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong><br> (123) 456-7890</p></li>
									<li><p><i class="fa fa-envelope-o"></i> <strong>Email:</strong><br> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
									<li><p><i class="fa fa-clock-o"></i> <strong>Working Days/Hours:</strong><br> Mon - Sun / 9:00AM - 8:00PM</p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Main Features</h4>
							<ul class="features">
								<li>
									<i class="fa fa-check text-color-primary"></i>
									<a href="#">Super Fast Template</a>
								</li>
								<li>
									<i class="fa fa-check text-color-primary"></i>
									<a href="#">1st Seller Template</a>
								</li>
								<li>
									<i class="fa fa-check text-color-primary"></i>
									<a href="#">19 Unique Shop Layouts</a>
								</li>
								<li>
									<i class="fa fa-check text-color-primary"></i>
									<a href="#">Powerful Template Features</a>
								</li>
								<li>
									<i class="fa fa-check text-color-primary"></i>
									<a href="#">Mobile &amp; Retina Optimized</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Be the First to Know</h4>
								<p class="newsletter-info">Get all the latest information on Events,<br> Sales and Offers. Sign up for newsletter today.</p>

								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>

								<div class="alert alert-danger hidden" id="newsletterError"></div>


								<p>Enter your e-mail Address:</p>
								<form id="newsletterForm" action="../php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-primary" type="submit">Submit</button>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<a href="index.html" class="logo">
							<img alt="Porto Website Template" class="img-responsive" src="../img/demos/shop/logo-footer.png">
						</a>
						<ul class="social-icons">
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<img alt="Payments" src="../img/demos/shop/payments.png" class="footer-payment">
						<p class="copyright-text">© Copyright 2017. All Rights Reserved.</p>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="../master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="../" data-skin-src=""></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/common/common.min.js"></script>
		<script src="../vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="../vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="../vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/isotope/jquery.isotope.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="../vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>


		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="../js/views/view.contact.js"></script>



		<!-- Demo -->
		<script src="../js/demos/demo-shop-6.js"></script>
		
		<!-- Theme Custom -->
		<script src="../js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>






		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="../demos.html" class="go-to-demos"><i class="fa fa-arrow-left"></i> More Demos</a>

	</body>
</html>
