<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About || Scyla || Responsive HTML 5 Car Repair Service Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                    </div>
                    <!--Start header content-->
                    <div class="header-content">
                        <div class="top clearfix">
                            <div class="welcome-text">
                                <h6>Welcome to Scyla - Car Repair Service Website</h6>
                            </div>
                            <div class="header-social-links">
                                <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="mainmenu">
                                <ul class="navigation">
                                    <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown">
                                            <li><a href="service-v1.html">Service One</a></li>
                                            <li><a href="service-v2.html">Service Two</a></li>
                                            <li><a href="service-gallery.html">Service Gallery</a></li>                                            
                                            <li><a href="car-inspection.html">Car Inspection</a></li>
                                            <li><a href="car-repair.html">Car Repair</a></li>
                                            <li><a href="engine-inspection.html">Engine Inspection</a></li>
                                            <li><a href="enginer-repair.html">Engine Repari</a></li>
                                            <li><a href="wheel-changing.html">Wheel Changing</a></li>                                            
                                            <li><a href="wheel-repair.html">Wheel Repair</a></li>
                                            <li><a href="wheel-montage-high.html">Wheel Montage High</a></li>
                                            <li><a href="wheel-montage-low.html">Wheel Montage Low</a></li>
                                            <li><a href="polishing.html">Polishing And Clearning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li>
                                        <a href="#">PAGES</a>
                                        <ul class="dropdown">
                                            <li><a href="appointment.html">Book Appointment</a></li>                                           
                                            <li><a href="testimonials.html">Testimonials</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog.html">Blog Right</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Col</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Col</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End header content-->
                    <div class="search-bar">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>  
                    </div>
                </div>
            </div>
        </div>    
    </div>
</header>
<!--End header area-->  

<!--Start breadcrumb area-->  
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h1>About Us</h1>
                <ul class="breadcumb">
                    <li><a href="#">Pages</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li>About Us</li>
				</ul>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start what we do area-->
<section class="what-we-do-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="what-we-do-content tab">
                    <div class="tab-content clearfix">
                        <!--Start single tab pane-->
                        <div class="tab-pane active" id="1a">
                            <div class="section-title">
                                <h6>WELCOME TO OUR WEBSITE</h6>
                                <h2>WHAT WE DO</h2>
                                <span class="border before-border-none"></span>
                            </div>
                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.</p>
                        </div>
                        <!--End single tab pane-->
                        <!--Start single tab pane-->
                        <div class="tab-pane" id="2a">
                            <div class="section-title">
                                <h6>WELCOME TO OUR WEBSITE</h6>
                                <h2>WHAT WE DO</h2>
                                <span class="border before-border-none"></span>
                            </div>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit. eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanct eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <!--End single tab pane-->
                        <!--Start single tab pane-->
                        <div class="tab-pane" id="3a">
                            <div class="section-title">
                                <h6>WELCOME TO OUR WEBSITE</h6>
                                <h2>WHAT WE DO</h2>
                                <span class="border before-border-none"></span>
                            </div>
                            <p>Tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit. eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit.Ut wisi enim ad minim veniam, quis nostrudn, no sea takimata sanct eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <!--End single tab pane-->
                        <!--Start single tab pane-->
                        <div class="tab-pane" id="4a">
                            <div class="section-title">
                                <h6>WELCOME TO OUR WEBSITE</h6>
                                <h2>WHAT WE DO</h2>
                                <span class="border before-border-none"></span>
                            </div>
                            <p>Accusam et justo duo dolores et ea rebum. Stet clita kasd gubergUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequatTation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit. eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et . Duis autem vel eum iriure dolor in hendrerit.Ut wisi enim ad minim veniam, quis nostrudn, no sea takimata sanct eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                        <!--End single tab pane-->
                    </div>
                    <ul class="featured-box tab-menu">
                        <li class="active">
                            <a  href="#1a" data-toggle="tab">
                                <div class="icon-holder">
                                    <i class="flaticon-tool"></i>                          
                                </div>
                                <div class="button text-center">
                                    <p>REPAIR</p>    
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#2a" data-toggle="tab">
                                <div class="icon-holder">
                                    <i class="flaticon-transport"></i>
                                </div>
                                <div class="button text-center">
                                    <p>wheels</p>    
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#3a" data-toggle="tab">
                                <div class="icon-holder">
                                    <i class="flaticon-gas-filler"></i>                    
                                </div>
                                <div class="button text-center">
                                    <p>LIQUIDS</p>    
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#4a" data-toggle="tab">
                                <div class="icon-holder">
                                    <i class="flaticon-safe-car"></i>
                                </div>
                                <div class="button text-center">
                                    <p>SECURITY</p>    
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <!--Start accordion box-->
                <div class="accordion-box">
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn active">
                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                            <div class="toggle-icon">
                                <span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
                            </div>
                        </div>
                        <div class="acc-content collapsed">
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn">
                            At vero eos et accusam et justo duo dolores et ea rebum
                            <div class="toggle-icon">
                                <span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
                            </div>
                        </div>
                        <div class="acc-content">
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn">
                            Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt uta
                            <div class="toggle-icon">
                                <span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
                            </div>
                        </div>
                        <div class="acc-content">
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                    <!--Start single accordion box-->
                    <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                        <div class="acc-btn">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                            <div class="toggle-icon">
                                <span class="plus fa fa-plus"></span><span class="minus fa fa-minus"></span>
                            </div>
                        </div>
                        <div class="acc-content">
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        </div>
                    </div>
                    <!--End single accordion box-->
                </div> 
                <!--End accordion box-->
            </div>
        </div>
    </div>
</section>
<!--End what we do area-->
    
<!--Start meet our team area-->
<section class="meet-our-team-area">
    <div class="container">
        <div class="section-title text-center">
            <h6>WHO WE ARE</h6>
            <h2>MEET OUR TEAM</h2>
            <span class="border"></span>
        </div>
        <div class="row">
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/1.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Jason Washington</h5>
                        <p>Mechanic Worker</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/2.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Daniel Graring</h5>
                        <p>Mechanic Worker</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/3.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Marc Wellington</h5>
                        <p>Engine Specialist</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/4.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Kevib Johnson</h5>
                        <p>Painting Assitant</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
        </div>
    </div>
</section>
<!--End meet our team area-->
    
<!--Start client testimonial area-->
<section class="client-testimonial-area">
    <div class="container">
        <div class="section-title text-center">
            <h6>WHO WE ARE</h6>
            <h2>CLIENT TESTIMONIALS</h2>
            <span class="border"></span>
        </div>
        <div class="client-testimonial owl-carousel">
            <!--Start single testimonial-->
            <div class="single-testimonial">
                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                <ul>
                    <li>
                        <div class="img-holder">
                            <img src="img/testimonial/1.png" alt="">   
                        </div>
                        <div class="text">
                            <h6>Vanessa Marrsokn</h6>
                            <p>Creative Director</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--End single testimonial-->
            <!--Start single testimonial-->
            <div class="single-testimonial">
                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                <ul>
                    <li>
                        <div class="img-holder">
                            <img src="img/testimonial/2.png" alt="">   
                        </div>
                        <div class="text">
                            <h6>Mandy Silvings</h6>
                            <p>Media Group Reporter</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--End single testimonial-->
            <!--Start single testimonial-->
            <div class="single-testimonial">
                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                <ul>
                    <li>
                        <div class="img-holder">
                            <img src="img/testimonial/3.png" alt="">   
                        </div>
                        <div class="text">
                            <h6>Matthias Gambing</h6>
                            <p>Professional Racer</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--End single testimonial-->
        </div>
    </div>
</section>
<!--End client testimonial area-->
    
<!--Start brand area -->
<div class="brand_area"> 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-demo-brand" >
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/1.png" alt="Awesome Brand Image"></a> 
                    </div>
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/2.png" alt="Awesome Brand Image"></a>
                    </div> 
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/3.png" alt="Awesome Brand Image"></a>
                    </div> 
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/4.png" alt="Awesome Brand Image"></a> 
                    </div> 
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/5.png" alt="Awesome Brand Image"></a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>
<!--End brand area -->
    
<!--Start footer contact info --> 
<div class="container footer-contact-info">
    <ul>
        <li class="clearfix">
            <div class="icon-holder">
                <i class="flaticon-internet"></i>    
            </div>
            <div class="text">
                <h6>Address</h6>
                <p>124 Mainstreet, 64754 New York City, USA</p>
            </div>
        </li>
        <li>
            <div class="icon-holder">
                <i class="flaticon-phone-call"></i>
            </div>
            <div class="text">
                <h6>Phone Number</h6>
                <p>+49 123 456 788 (01)<span>+49 123 456 789 (02)</span></p>
            </div>    
        </li>
        <li>
            <div class="icon-holder">
                <i class="flaticon-mail"></i>
            </div>
            <div class="text">
                <h6>E-Mail Address</h6>
                <p>support@scyla-repair.com</p>
            </div>    
        </li>
    </ul>
</div>    
<!--End footer contact info --> 
 
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">About Us</h5>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services-widget">
                <div class="single-footer-widget">
                    <h5 class="title">our services</h5>
                    <ul class="service-lists">
                        <li><a href="">Car Inspections</a></li>
                        <li><a href="">Repair Service</a></li>
                        <li><a href="">Maintencance Service</a></li>
                        <li><a href="">Washing & Cleaning</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 working-hour-widget">
                <div class="single-footer-widget">
                    <h5 class="title">working hours</h5>
                    <ul class="working-hours">
                        <li>Monday To Friday :</li>    
                        <li><span>9:00 AM to 9:00 PM</span></li>    
                        <li>Saturday :</li>    
                        <li><span>9:00 AM to 2:00 PM</span></li>      
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 subscirbe-newsletter-form-widget">
                <div class="single-footer-widget">
                    <h5 class="title">newsletter</h5>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    <form class="subscirbe-newsletter-form" action="#">
                        <input type="text" name="email" placeholder="subscrtibe now">
                        <button type="submit"><i aria-hidden="true" class="fa fa-long-arrow-right"></i></button>
                    </form>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
    <div class="copyright-area">
        <div class="row">
            <div class="copyright-text text-center">
                <p>Copyright 2016 © Scyla - Car Repair Service HTML Template | All Rights Reserved</p>
            </div>
        </div>    
    </div>
</footer>   
<!--End footer area--> 

	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- Menu responsive script -->
    <script src="js/jquery.slicknav.min.js"></script>
	
	

	<!-- revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    
    
    


	<!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>
</html>