<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog || Scyla || Responsive HTML 5 Car Repair Service Template</title>

        <!-- responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- master stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <!-- responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">


    </head>
    <body>

        <!--Start header area-->  
        <header class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header">
                            <div class="logo">
                                <a href="index.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>   
                            </div>
                            <!--Start header content-->
                            <div class="header-content">
                                <div class="top clearfix">
                                    <div class="welcome-text">
                                        <h6>Welcome to Scyla - Car Repair Service Website</h6>
                                    </div>
                                    <div class="header-social-links">
                                        <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                    </div>
                                </div>
                        <div class="bottom clearfix">
                            <div class="mainmenu">
                                <ul class="navigation">
                                    <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown">
                                            <li><a href="service-v1.html">Service One</a></li>
                                            <li><a href="service-v2.html">Service Two</a></li>
                                            <li><a href="service-gallery.html">Service Gallery</a></li>                                            
                                            <li><a href="car-inspection.html">Car Inspection</a></li>
                                            <li><a href="car-repair.html">Car Repair</a></li>
                                            <li><a href="engine-inspection.html">Engine Inspection</a></li>
                                            <li><a href="enginer-repair.html">Engine Repari</a></li>
                                            <li><a href="wheel-changing.html">Wheel Changing</a></li>                                            
                                            <li><a href="wheel-repair.html">Wheel Repair</a></li>
                                            <li><a href="wheel-montage-high.html">Wheel Montage High</a></li>
                                            <li><a href="wheel-montage-low.html">Wheel Montage Low</a></li>
                                            <li><a href="polishing.html">Polishing And Clearning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li>
                                        <a href="#">PAGES</a>
                                        <ul class="dropdown">
                                            <li><a href="appointment.html">Book Appointment</a></li>                                           
                                            <li><a href="testimonials.html">Testimonials</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog.html">Blog Right</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Col</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Col</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                            </div>
                            <!--End header content-->
                            <div class="search-bar">
                                <form class="search-form" action="#">
                                    <input type="text" placeholder="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>  
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </header>
        <!--End header area-->  

        <!--Start breadcrumb area-->  
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1>Our Blog</h1>
                        <ul class="breadcumb">
                            <li><a href="#">Pages</a></li>
                            <li><i class="fa fa-angle-right"></i></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start latest blog area-->
        <section class="blog-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 pull-right col-md-8 col-sm-12 col-xs-12">
                        <div class="blog-post">
                            <!--Start single blog post-->
                            <div class="single-blog-post">
                                <div class="img-holder">
                                    <img src="img/blog/1.jpg" alt="Awesome Blog Image">
                                    <div class="date">
                                        <p><i aria-hidden="true" class="fa fa-calendar"></i>28th Jan, 2016</p>
                                    </div>
                                    <div class="overlay">
                                        <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h5>Duis autem vel eum iriure accusam dolor in hendrerit </h5></a> 
                                    <ul class="post-info">
                                        <li>by <a href="blog-details.html">Jonathan Doe</a></li>
                                        <li><a href="">23 comments</a></li>
                                    </ul>
                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <a class="read-more" href="blog-details.html"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>read more</a>
                                </div>
                            </div>
                            <!--End single blog post-->
                            <!--Start single blog post-->
                            <div class="single-blog-post">
                                <div class="img-holder">
                                    <img src="img/blog/2.jpg" alt="Awesome Blog Image">
                                    <div class="date">
                                        <p><i aria-hidden="true" class="fa fa-calendar"></i>23th Jan, 2016</p>
                                    </div>
                                    <div class="overlay">
                                        <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h5>Ut wisi enim ad minim veniam quis nostrud exerci</h5></a> 
                                    <ul class="post-info">
                                        <li>by <a href="blog-details.html">Jonathan Doe</a></li>
                                        <li><a href="">14 comments</a></li>
                                    </ul>
                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <a class="read-more" href="blog-details.html"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>read more</a>
                                </div>
                            </div>
                            <!--End single blog post-->
                            <!--Start single blog post-->
                            <div class="single-blog-post mb0">
                                <div class="img-holder">
                                    <img src="img/blog/3.jpg" alt="Awesome Blog Image">
                                    <div class="date">
                                        <p><i aria-hidden="true" class="fa fa-calendar"></i>17th Jan, 2016</p>
                                    </div>
                                    <div class="overlay">
                                        <a href="blog-details.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="blog-details.html"><h5>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming</h5></a> 
                                    <ul class="post-info">
                                        <li>by <a href="blog-details.html">Jonathan Doe</a></li>
                                        <li><a href="">13 comments</a></li>
                                    </ul>
                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <a class="read-more" href="blog-details.html"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>read more</a>
                                </div>
                            </div>
                            <!--End single blog post-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="paginations text-center">
                                        <ul>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">6</a></li>
                                            <li><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i></a></li>
                                            <li><a href="#"><i aria-hidden="true" class="fa fa-angle-double-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 pull-left col-md-4 col-sm-5 col-xs-12">
                        <div class="sidebar-wrapper">
                            <!--Start Single Sidebar-->
                            <div class="single-sidebar">
                                <div class="section-title sidebar-title">
                                    <h4>Categories</h4>
                                    <span class="border before-border-none"></span>
                                </div>
                                <ul class="categories-lists">
                                    <li><a href="">Inspections<span>(05)</span></a></li>
                                    <li><a href="">Car Repair Service<span>(08)</span></a></li>
                                    <li><a href="">Ingine Repairing<span>(04)</span></a></li>
                                    <li><a href="">Wheel Changing<span>(12)</span></a></li>
                                    <li><a href="">Cleaning & Polishing<span>(07)</span></a></li>
                                </ul>
                            </div>
                            <!--End Single Sidebar-->
                            
                            <!--Start Single Sidebar-->
                            <div class="single-sidebar">
                                <div class="section-title sidebar-title">
                                    <h4>Recent Posts</h4>
                                    <span class="border before-border-none"></span>
                                </div>
                                <ul class="recent-post-list">
                                    <li>
                                        <div class="img-holder">
                                            <a href=""><img src="img/sidebar/recent-post/1.jpg" alt="Awesome Image"></a>
                                        </div>
                                        <div class="content">
                                            <p><a href="blog-details.html">Ut wisi enim ad minim venia quis nostrud exerci tation...</a></p> 
                                            <span>28th Jan, 2016</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <a href=""><img src="img/sidebar/recent-post/2.jpg" alt="Awesome Image"></a>
                                        </div>
                                        <div class="content">
                                            <p><a href="blog-details.html">Exerci tation ullamcorper suscipit lobortis nisl ut...</a></p> 
                                            <span>26th Jan, 2016</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <a href=""><img src="img/sidebar/recent-post/3.jpg" alt="Awesome Image"></a>
                                        </div>
                                        <div class="content">
                                            <p><a href="blog-details.html">Ut wisi enim ad minim venia quis nostrud exerci tation...</a></p> 
                                            <span>21th Jan, 2016</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--End Single Sidebar-->
                            <!--Start Single Sidebar-->
                            <div class="single-sidebar">
                                <div class="section-title sidebar-title">
                                    <h4>Our Gallery</h4>
                                    <span class="border before-border-none"></span>
                                </div>
                                <ul class="gallery-list">
                                    <li><a href=""><img src="img/sidebar/gallery/1.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/2.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/3.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/4.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/5.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/6.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/7.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/8.jpg" alt=""></a></li>     
                                </ul>
                            </div>
                            <!--End Single Sidebar-->
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--End latest blog area-->

        <!--Start footer contact info --> 
        <div class="container footer-contact-info">
            <ul>
                <li class="clearfix">
                    <div class="icon-holder">
                        <i class="flaticon-internet"></i>    
                    </div>
                    <div class="text">
                        <h6>Address</h6>
                        <p>124 Mainstreet, 64754 New York City, USA</p>
                    </div>
                </li>
                <li>
                    <div class="icon-holder">
                        <i class="flaticon-phone-call"></i>
                    </div>
                    <div class="text">
                        <h6>Phone Number</h6>
                        <p>+49 123 456 788 (01)<span>+49 123 456 789 (02)</span></p>
                    </div>    
                </li>
                <li>
                    <div class="icon-holder">
                        <i class="flaticon-mail"></i>
                    </div>
                    <div class="text">
                        <h6>E-Mail Address</h6>
                        <p>support@scyla-repair.com</p>
                    </div>    
                </li>
            </ul>
        </div>    
        <!--End footer contact info --> 

        <!--Start footer area-->  
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <h5 class="title">About Us</h5>
                            <div class="about-text">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services-widget">
                        <div class="single-footer-widget">
                            <h5 class="title">our services</h5>
                            <ul class="service-lists">
                                <li><a href="">Car Inspections</a></li>
                                <li><a href="">Repair Service</a></li>
                                <li><a href="">Maintencance Service</a></li>
                                <li><a href="">Washing & Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 working-hour-widget">
                        <div class="single-footer-widget">
                            <h5 class="title">working hours</h5>
                            <ul class="working-hours">
                                <li>Monday To Friday :</li>    
                                <li><span>9:00 AM to 9:00 PM</span></li>    
                                <li>Saturday :</li>    
                                <li><span>9:00 AM to 2:00 PM</span></li>      
                            </ul>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 subscirbe-newsletter-form-widget">
                        <div class="single-footer-widget">
                            <h5 class="title">newsletter</h5>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                            <form class="subscirbe-newsletter-form" action="#">
                                <input type="text" name="email" placeholder="subscrtibe now">
                                <button type="submit"><i aria-hidden="true" class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="copyright-text text-center">
                        <p>Copyright 2016 © Scyla - Car Repair Service HTML Template | All Rights Reserved</p>
                    </div>
                </div>    
            </div>
        </footer>   
        <!--End footer area--> 

        <!-- main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- bx slider -->
        <script src="js/jquery.bxslider.min.js"></script>
        <!-- count to -->
        <script src="js/jquery.countTo.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- validate -->
        <script src="js/validate.js"></script>
        <!-- mixit up -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- fancybox -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- gmap helper -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- Menu responsive script -->
        <script src="js/jquery.slicknav.min.js"></script>



        <!-- revolution scripts -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>






        <!-- thm custom script -->
        <script src="js/custom.js"></script>


    </body>
</html>