<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog || Scyla || Responsive HTML 5 Car Repair Service Template</title>

        <!-- responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- master stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <!-- responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">


    </head>
    <body>

        <!--Start header area-->  
        <header class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header">
                            <div class="logo">
                                <a href="index.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>   
                            </div>
                            <!--Start header content-->
                            <div class="header-content">
                                <div class="top clearfix">
                                    <div class="welcome-text">
                                        <h6>Welcome to Scyla - Car Repair Service Website</h6>
                                    </div>
                                    <div class="header-social-links">
                                        <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                    </div>
                                </div>
                        <div class="bottom clearfix">
                            <div class="mainmenu">
                                <ul class="navigation">
                                    <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown">
                                            <li><a href="service-v1.html">Service One</a></li>
                                            <li><a href="service-v2.html">Service Two</a></li>
                                            <li><a href="service-gallery.html">Service Gallery</a></li>                                            
                                            <li><a href="car-inspection.html">Car Inspection</a></li>
                                            <li><a href="car-repair.html">Car Repair</a></li>
                                            <li><a href="engine-inspection.html">Engine Inspection</a></li>
                                            <li><a href="enginer-repair.html">Engine Repari</a></li>
                                            <li><a href="wheel-changing.html">Wheel Changing</a></li>                                            
                                            <li><a href="wheel-repair.html">Wheel Repair</a></li>
                                            <li><a href="wheel-montage-high.html">Wheel Montage High</a></li>
                                            <li><a href="wheel-montage-low.html">Wheel Montage Low</a></li>
                                            <li><a href="polishing.html">Polishing And Clearning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li>
                                        <a href="#">PAGES</a>
                                        <ul class="dropdown">
                                            <li><a href="appointment.html">Book Appointment</a></li>                                           
                                            <li><a href="testimonials.html">Testimonials</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog.html">Blog Right</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Col</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Col</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                            </div>
                            <!--End header content-->
                            <div class="search-bar">
                                <form class="search-form" action="#">
                                    <input type="text" placeholder="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>  
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </header>
        <!--End header area-->  

        <!--Start breadcrumb area-->  
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1>Blog Details</h1>
                        <ul class="breadcumb">
                            <li><a href="#">Pages</a></li>
                            <li><i class="fa fa-angle-right"></i></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start latest blog area-->
        <section class="blog-content blog-page single-blog-post-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="blog-post">
                            <!--Start single blog post-->
                            <div class="single-blog-post">
                                <div class="img-holder">
                                    <img src="img/blog/1.jpg" alt="Awesome Blog Image">
                                    <div class="date">
                                        <p><i aria-hidden="true" class="fa fa-calendar"></i>28th Jan, 2016</p>
                                    </div>
                                </div>
                                <div class="content">
                                    <a href="#"><h5>Duis autem vel eum iriure accusam dolor in hendrerit </h5></a> 
                                    <ul class="post-info">
                                        <li>by <a href="#">Jonathan Doe</a></li>
                                        <li><a href="">23 comments</a></li>
                                    </ul>
                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    <h3>Two Colum Text:</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p>>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo</p>
                                        </div>
                                    </div>
                                    <p><b>This is Bold text.</b> duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores <span class="highlighted">This is selected text</span> gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam <strong><i>This is italic style text</i></strong> eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur.</p>
                                    <h3>Bullted List:</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="bulleted-list">
                                                <li>A tailored, modern cut with a roomier fit than our build</li>
                                                <li>no rebum. sanctus sea sed takimata ut</li>
                                                <li>cusam et justo duo dolores et </li>
                                                <li>aliquyam erat, sed diam voluptua. At vero e clita</li>
                                                <li> Nonfunctional buttons at cuffs. </li>
                                                <li>os et accusam et justo duo dolores et ea rebum. Stet</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="bulleted-list">
                                                <li>A tailored, modern cut with a roomier fit than our build</li>
                                                <li>no rebum. sanctus sea sed takimata ut</li>
                                                <li>cusam et justo duo dolores et </li>
                                                <li>aliquyam erat, sed diam voluptua. At vero e clita</li>
                                                <li> Nonfunctional buttons at cuffs. </li>
                                                <li>os et accusam et justo duo dolores et ea rebum. Stet</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br>
                                    <blockquote cite="http://www.worldwildlife.org/who/index.html">
                                        Eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.
                                    </blockquote>
                                </div>
                            </div>
                            <!--End single blog post-->
                            
                            <div class="author-area">
                                <div class="author-box">
                                    <img src="img/resources/author.jpg" alt="Awesome Image"/>
                                </div>
                                <div class="author-content">
                                    <h3>Administrator</h3>
                                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                                    <div class="social">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <!--Comments Area-->
                            <div class="comments-area">
                                <div class="group-title text-uppercase"><h2>3 Comments</h2></div>
                                
                                <div class="comment-box">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="img/resources/testi-image-1.jpg" alt=""></div>
                                        <div class="comment-info"><strong>Johnathan Doe</strong></div>
                                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</div>
                                        <div class="reply-option text-left">Posted 4 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                                    </div>
                                    
                                    <div class="comment reply-comment">
                                        <div class="author-thumb"><img src="img/resources/testi-image-2.jpg" alt=""></div>
                                        <div class="comment-info"><strong>Jack Porter</strong></div>
                                        <div class="text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                                        <div class="reply-option text-left">Posted 5 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                                    </div>
                                    
                                    <div class="comment">
                                        <div class="author-thumb"><img src="img/resources/testi-image-3.jpg" alt=""></div>
                                        <div class="comment-info"><strong>Marc Terrenzi</strong></div>
                                        <div class="text">Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design.</div>
                                        <div class="reply-option text-left">Posted 7 hours ago &ensp; <a class="theme-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- Comment Form -->
                            <div class="comment-form">
                                    
                                <div class="group-title text-uppercase"><h2>Leave a Comment</h2><div class="default-line-left"></div></div>
                                
                                <!--Comment Form-->
                                <form method="post" action="#">
                                    <div class="row clearfix">
                                        <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 form-group">
                                            <input type="text" name="username" placeholder="Your Name">
                                        </div>
                                        
                                        <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 form-group">
                                            <input type="email" name="email" placeholder="Email">
                                        </div>
                                        
                                        <div class=" col-lg-4 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <input type="text" name="url" placeholder="Website">
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                            <textarea name="message" placeholder="Your Message"></textarea>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group text-right">
                                            <button class="theme-btn btn-theme-four" type="submit" name="submit-form">Add Comment</button>
                                        </div>
                                        
                                    </div>
                                </form>
                                    
                            </div><!--End Comment Form -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                        <div class="sidebar-wrapper">
                            <!--Start Single Sidebar-->
                            <div class="single-sidebar">
                                <div class="section-title sidebar-title">
                                    <h4>Categories</h4>
                                    <span class="border before-border-none"></span>
                                </div>
                                <ul class="categories-lists">
                                    <li><a href="">Inspections<span>(05)</span></a></li>
                                    <li><a href="">Car Repair Service<span>(08)</span></a></li>
                                    <li><a href="">Ingine Repairing<span>(04)</span></a></li>
                                    <li><a href="">Wheel Changing<span>(12)</span></a></li>
                                    <li><a href="">Cleaning & Polishing<span>(07)</span></a></li>
                                </ul>
                            </div>
                            <!--End Single Sidebar-->
                            
                            <!--Start Single Sidebar-->
                            <div class="single-sidebar">
                                <div class="section-title sidebar-title">
                                    <h4>Recent Posts</h4>
                                    <span class="border before-border-none"></span>
                                </div>
                                <ul class="recent-post-list">
                                    <li>
                                        <div class="img-holder">
                                            <a href=""><img src="img/sidebar/recent-post/1.jpg" alt="Awesome Image"></a>
                                        </div>
                                        <div class="content">
                                            <p><a href="blog-details.html">Ut wisi enim ad minim venia quis nostrud exerci tation...</a></p> 
                                            <span>28th Jan, 2016</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <a href=""><img src="img/sidebar/recent-post/2.jpg" alt="Awesome Image"></a>
                                        </div>
                                        <div class="content">
                                            <p><a href="blog-details.html">Exerci tation ullamcorper suscipit lobortis nisl ut...</a></p> 
                                            <span>26th Jan, 2016</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-holder">
                                            <a href=""><img src="img/sidebar/recent-post/3.jpg" alt="Awesome Image"></a>
                                        </div>
                                        <div class="content">
                                            <p><a href="blog-details.html">Ut wisi enim ad minim venia quis nostrud exerci tation...</a></p> 
                                            <span>21th Jan, 2016</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--End Single Sidebar-->
                            <!--Start Single Sidebar-->
                            <div class="single-sidebar">
                                <div class="section-title sidebar-title">
                                    <h4>Our Gallery</h4>
                                    <span class="border before-border-none"></span>
                                </div>
                                <ul class="gallery-list">
                                    <li><a href=""><img src="img/sidebar/gallery/1.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/2.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/3.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/4.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/5.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/6.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/7.jpg" alt=""></a></li>     
                                    <li><a href=""><img src="img/sidebar/gallery/8.jpg" alt=""></a></li>     
                                </ul>
                            </div>
                            <!--End Single Sidebar-->
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--End latest blog area-->

        <!--Start footer contact info --> 
        <div class="container footer-contact-info">
            <ul>
                <li class="clearfix">
                    <div class="icon-holder">
                        <i class="flaticon-internet"></i>    
                    </div>
                    <div class="text">
                        <h6>Address</h6>
                        <p>124 Mainstreet, 64754 New York City, USA</p>
                    </div>
                </li>
                <li>
                    <div class="icon-holder">
                        <i class="flaticon-phone-call"></i>
                    </div>
                    <div class="text">
                        <h6>Phone Number</h6>
                        <p>+49 123 456 788 (01)<span>+49 123 456 789 (02)</span></p>
                    </div>    
                </li>
                <li>
                    <div class="icon-holder">
                        <i class="flaticon-mail"></i>
                    </div>
                    <div class="text">
                        <h6>E-Mail Address</h6>
                        <p>support@scyla-repair.com</p>
                    </div>    
                </li>
            </ul>
        </div>    
        <!--End footer contact info --> 

        <!--Start footer area-->  
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <h5 class="title">About Us</h5>
                            <div class="about-text">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services-widget">
                        <div class="single-footer-widget">
                            <h5 class="title">our services</h5>
                            <ul class="service-lists">
                                <li><a href="">Car Inspections</a></li>
                                <li><a href="">Repair Service</a></li>
                                <li><a href="">Maintencance Service</a></li>
                                <li><a href="">Washing & Cleaning</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 working-hour-widget">
                        <div class="single-footer-widget">
                            <h5 class="title">working hours</h5>
                            <ul class="working-hours">
                                <li>Monday To Friday :</li>    
                                <li><span>9:00 AM to 9:00 PM</span></li>    
                                <li>Saturday :</li>    
                                <li><span>9:00 AM to 2:00 PM</span></li>      
                            </ul>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 subscirbe-newsletter-form-widget">
                        <div class="single-footer-widget">
                            <h5 class="title">newsletter</h5>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                            <form class="subscirbe-newsletter-form" action="#">
                                <input type="text" name="email" placeholder="subscrtibe now">
                                <button type="submit"><i aria-hidden="true" class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="copyright-text text-center">
                        <p>Copyright 2016 © Scyla - Car Repair Service HTML Template | All Rights Reserved</p>
                    </div>
                </div>    
            </div>
        </footer>   
        <!--End footer area--> 

        <!-- main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- bx slider -->
        <script src="js/jquery.bxslider.min.js"></script>
        <!-- count to -->
        <script src="js/jquery.countTo.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- validate -->
        <script src="js/validate.js"></script>
        <!-- mixit up -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- fancybox -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- gmap helper -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- Menu responsive script -->
        <script src="js/jquery.slicknav.min.js"></script>



        <!-- revolution scripts -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>






        <!-- thm custom script -->
        <script src="js/custom.js"></script>


    </body>
</html>