<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Three || Scyla || Responsive HTML 5 Car Repair Service Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                    </div>
                    <!--Start header content-->
                    <div class="header-content">
                        <div class="top clearfix">
                            <div class="welcome-text">
                                <h6>Welcome to Scyla - Car Repair Service Website</h6>
                            </div>
                            <div class="header-social-links">
                                <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="mainmenu">
                                <ul class="navigation">
                                    <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown">
                                            <li><a href="service-v1.html">Service One</a></li>
                                            <li><a href="service-v2.html">Service Two</a></li>
                                            <li><a href="service-gallery.html">Service Gallery</a></li>                                            
                                            <li><a href="car-inspection.html">Car Inspection</a></li>
                                            <li><a href="car-repair.html">Car Repair</a></li>
                                            <li><a href="engine-inspection.html">Engine Inspection</a></li>
                                            <li><a href="enginer-repair.html">Engine Repari</a></li>
                                            <li><a href="wheel-changing.html">Wheel Changing</a></li>                                            
                                            <li><a href="wheel-repair.html">Wheel Repair</a></li>
                                            <li><a href="wheel-montage-high.html">Wheel Montage High</a></li>
                                            <li><a href="wheel-montage-low.html">Wheel Montage Low</a></li>
                                            <li><a href="polishing.html">Polishing And Clearning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li>
                                        <a href="#">PAGES</a>
                                        <ul class="dropdown">
                                            <li><a href="appointment.html">Book Appointment</a></li>                                           
                                            <li><a href="testimonials.html">Testimonials</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog.html">Blog Right</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Col</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Col</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End header content-->
                    <div class="search-bar">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>  
                    </div>
                </div>
            </div>
        </div>    
    </div>
</header>
<!--End header area-->  

<!--Start Slider area-->  
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li data-transition="fade">
                <img src="img/slides/1.jpg" alt="" width="1600" height="753" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                <div class="tp-caption sft tp-resizeme slide-caption"
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="310" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="500">
                    <h1>Experienced. Integrity. High Performance.</h1>
                </div>
                <div class="tp-caption sfb tp-resizeme slide-caption"
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="355" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="1000">
                    <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</h4>
                </div>
                <div class="tp-caption sfb tp-resizeme slide-caption"
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="400" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="800">
                    <a href="">check our services</a>
                </div>
            </li>
            <li data-transition="fade">
                <img src="img/slides/2.jpg" alt=""  width="1600" height="753" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">
                <div class="tp-caption sft tp-resizeme slide-caption"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="310" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="500">
                    <h1>We are the best car repair company in your town</h1>
                </div>
                <div class="tp-caption sfb tp-resizeme slide-caption"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="355" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="1000">
                    <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</h4>
                </div>
                <div class="tp-caption sfb tp-resizeme slide-two-caption"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="400" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="800">
                    <a href="">get a custom quote</a>
                </div>
            </li>
            <li data-transition="fade">
                <img src="img/slides/3.jpg"  alt="" width="1600" height="753" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3">
                <div class="tp-caption sft tp-resizeme slide-caption"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="310" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="500">
                    <h1>We are a company of talented mechanic engineers</h1>
                </div>
                <div class="tp-caption sfb tp-resizeme slide-caption"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="355" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="1000">
                    <h4>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</h4>
                </div>
                <div class="tp-caption sfb tp-resizeme slide-caption-three"
                    data-x="center" data-hoffset="0" 
                    data-y="top" data-voffset="400" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="1500">
                    <form action="#" class="search-service-form">
                        <input type="text" name="service-name" placeholder="search a service">
                        <button type="submit"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>search</button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End Slider area-->
    
<!--Start car repair service area-->
 <section class="car-repair-service-area">
     <div class="container">
         <div class="section-title text-center">
            <h6>WHAT WE DO</h6>
            <h2>OUR POPULAR CAR REPAIR SERVICES</h2>
            <span class="border"></span>
         </div>
         <div class="row">
            <!--Start single item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-item">
                    <div class="img-holder">
                        <img src="img/car-repair-service/1.jpg" alt="Awesome Image">
                        <div class="rate">
                            <h3><span>$</span>67</h3>
                        </div>
                    </div>
                    <div class="title">
                        <a href="polishing.html"><h6>POLISHING OUTSIDE CLEANING</h6> </a>
                        <p>duo eirmod eos erat, et nonumy sed tempor</p>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-item">
                    <div class="img-holder">
                        <img src="img/car-repair-service/2.jpg" alt="Awesome Image">
                        <div class="rate">
                            <h3><span>$</span>199</h3>
                        </div>
                    </div>
                    <div class="title">
                        <a href="enginer-repair.html"><h6>ENGINE REPAIRING</h6> </a>
                        <p>duo eirmod eos erat, et nonumy sed tempor</p>
                    </div>
                </div>
            </div>
            <!--End single item-->
            <!--Start single item-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-item">
                    <div class="img-holder">
                        <img src="img/car-repair-service/3.jpg" alt="Awesome Image">
                        <div class="rate">
                            <h3><span>$</span>89</h3>
                        </div>
                    </div>
                    <div class="title">
                        <a href="car-inspection.html"><h6>STANDART CAR INSPECTION</h6> </a>
                        <p>duo eirmod eos erat, et nonumy sed tempor</p>
                    </div>
                </div>
            </div>
            <!--End single item-->
         </div>
     </div>
</section>   
<!--End car repair service area-->
    
<!--Start why choose us area-->   
<section class="why-choose-us-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                <div class="why-choose-us-content">
                    <div class="section-title">
                        <h6>WE OFFER THE BEST SERVICES</h6>
                        <h2>WHY YOU SHOULD CHOOSE US</h2>
                        <span class="border before-border-none"></span>
                    </div>
                    <ul>
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="flaticon-tool"></i>
                            </div>
                            <div class="content">
                                <h5>Nam liber tempor cum soluta nobis we are doimn ow</h5>
                                <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="flaticon-transport"></i>
                            </div>
                            <div class="content">
                                <h5>Lorem ipsum dolor sit amet, consetetur</h5>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="icon-holder">
                                <i class="flaticon-stone-on-the-road"></i>
                            </div>
                            <div class="content">
                                <h5>Consetetur sadipscing elitr, sed diam nonumy eirmod tempo</h5>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignin.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 why-choose-us-right">
                <div class="img-holder">
                    <img src="img/resources/choose-right.jpg" alt="Awesome Image">    
                </div>
            </div>
        </div>
    </div>
</section>  
<!--End why choose us area-->    
   
<!--Start gallery area-->
<section class="gallery-area gallery-h3">
    <div class="container-fluid">
        <div class="section-title text-center">
            <h6>OUR GARAGE GALLERY</h6>
            <h2>CHECK OUR GALLERY</h2>
        </div> 
        <div class="gallery-slider">
            <!--Start single gallery item-->
            <div class="single-gallery-item">
                <div class="img-holder">
                    <img src="img/gallery/1.jpg" alt="Awesome Gallery Image">
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/gallery/big/1.jpg" class="fancybox" data-fancybox-group="service-gallery"><i class="fa fa-camera"></i></a>
                            </div>
                        </div>
				    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="single-gallery-item">
                <div class="img-holder">
                    <img src="img/gallery/2.jpg" alt="Awesome Gallery Image">
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/gallery/big/2.jpg" class="fancybox" data-fancybox-group="service-gallery"><i class="fa fa-camera"></i></a>
                            </div>
                        </div>
				    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="single-gallery-item">
                <div class="img-holder">
                    <img src="img/gallery/3.jpg" alt="Awesome Gallery Image">
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/gallery/big/3.jpg" class="fancybox" data-fancybox-group="service-gallery"><i class="fa fa-camera"></i></a>
                            </div>
                        </div>
				    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="single-gallery-item">
                <div class="img-holder">
                    <img src="img/gallery/4.jpg" alt="Awesome Gallery Image">
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/gallery/big/4.jpg" class="fancybox" data-fancybox-group="service-gallery"><i class="fa fa-camera"></i></a>
                            </div>
                        </div>
				    </div>
                </div>
            </div>
            <!--End single gallery item-->
            <!--Start single gallery item-->
            <div class="single-gallery-item">
                <div class="img-holder">
                    <img src="img/gallery/5.jpg" alt="Awesome Gallery Image">
                    <div class="overlay">
                        <div class="box">
                            <div class="content">
                                <a href="img/gallery/big/5.jpg" class="fancybox" data-fancybox-group="service-gallery"><i class="fa fa-camera"></i></a>
                            </div>
                        </div>
				    </div>
                </div>
            </div>
            <!--End single gallery item-->
        </div>
    </div>
</section>
<!--End gallery area-->
    
<!--Start meet our team area-->
<section class="meet-our-team-area meet-our-team-h3">
    <div class="container">
        <div class="section-title text-center">
            <h6>WHO WE ARE</h6>
            <h2>MEET OUR TEAM</h2>
            <span class="border"></span>
        </div>
        <div class="row">
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/1.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Jason Washington</h5>
                        <p>Mechanic Worker</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/2.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Daniel Graring</h5>
                        <p>Mechanic Worker</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/3.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Marc Wellington</h5>
                        <p>Engine Specialist</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
            <!--Start single team member-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-team-member">
                    <div class="img-holder text-center">
                        <img src="img/our-team/4.png" alt="Awesome Image">
                    </div>
                    <div class="member-info">
                        <div class="transform-bg"></div>
                        <h5>Kevib Johnson</h5>
                        <p>Painting Assitant</p>
                        <ul>
                            <li><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i aria-hidden="true" class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--End single team member-->
        </div>
    </div>
</section>
<!--End meet our team area-->
    
<!--Start book car repair service area-->    
<section class="book-car-repair-service-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="book-car-repair-service text-center">
                    <h4>BOOK A CAR REPAIR SERVICE</h4>
                    <p>+49 123 456 789</p>
                    <h3>124 Mainstreet, 64754 New York City, USA</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End book car repair service area-->     
  
<!--Start latest blog area-->
<section class="latest-blog-area latest-blog-h3">
    <div class="container">
        <div class="section-title text-center">
            <h6>RECENT NEWS</h6>
            <h2>LATEST FROM OUR BLOG</h2>
            <span class="border"></span>
        </div>
        <div class="row">
            <!--Start single blog post-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="img/latest-blog/1.jpg" alt="Awesome Blog Image">
                        <div class="date">
                            <p><i aria-hidden="true" class="fa fa-calendar"></i>28th Jan, 2016</p>
                        </div>
                        <div class="overlay">
                            <a href="blog-details.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <a href="blog-details.html"><h5>Duis autem vel eum iriure accusam dolor in hendrerit </h5></a> 
                        <ul class="post-info">
                            <li>by <a href="blog-details.html">Jonathan Doe</a></li>
                            <li><a href="">23 comments</a></li>
                        </ul>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.</p>
                        <a class="read-more" href="blog-details.html"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>read more</a>
                    </div>
                </div>
            </div>
            <!--End single blog post-->
            <!--Start single blog post-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="img/latest-blog/2.jpg" alt="Awesome Blog Image">
                        <div class="date">
                            <p><i aria-hidden="true" class="fa fa-calendar"></i>29th Jan, 2016</p>
                        </div>
                        <div class="overlay">
                            <a href="blog-details.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <a href="blog-details.html"><h5>At vero eos et accusam et duo dolores et ea rebum</h5></a> 
                        <ul class="post-info">
                            <li>by <a href="blog-details.html">Jonathan Doe</a></li>
                            <li><a href="">14 comments</a></li>
                        </ul>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.</p>
                        <a class="read-more" href="blog-details.html"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>read more</a>
                    </div>
                </div>
            </div>
            <!--End single blog post-->
            <!--Start single blog post-->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="single-blog-post">
                    <div class="img-holder">
                        <img src="img/latest-blog/3.jpg" alt="Awesome Blog Image">
                        <div class="date">
                            <p><i aria-hidden="true" class="fa fa-calendar"></i>31th Jan, 2016</p>
                        </div>
                        <div class="overlay">
                            <a href="blog-details.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <a href="blog-details.html"><h5>Magnau de volpe sdla iriure dolor in hendrerit</h5></a> 
                        <ul class="post-info">
                            <li>by <a href="blog-details.html">Theresa Johnson</a></li>
                            <li><a href="">37 comments</a></li>
                        </ul>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit ame.</p>
                        <a class="read-more" href="blog-details.html"><i aria-hidden="true" class="fa fa-long-arrow-right"></i>read more</a>
                    </div>
                </div>
            </div>
            <!--End single blog post-->
            
        </div>
    </div>
</section>
<!--End latest blog area-->    
       
<!--Start client testimonial area-->
<section class="client-testimonial-area">
    <div class="container">
        <div class="section-title text-center">
            <h6>WHO WE ARE</h6>
            <h2>CLIENT TESTIMONIALS</h2>
            <span class="border"></span>
        </div>
        <div class="client-testimonial owl-carousel">
            <!--Start single testimonial-->
            <div class="single-testimonial">
                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                <ul>
                    <li>
                        <div class="img-holder">
                            <img src="img/testimonial/1.png" alt="">   
                        </div>
                        <div class="text">
                            <h6>Vanessa Marrsokn</h6>
                            <p>Creative Director</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--End single testimonial-->
            <!--Start single testimonial-->
            <div class="single-testimonial">
                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                <ul>
                    <li>
                        <div class="img-holder">
                            <img src="img/testimonial/2.png" alt="">   
                        </div>
                        <div class="text">
                            <h6>Mandy Silvings</h6>
                            <p>Media Group Reporter</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--End single testimonial-->
            <!--Start single testimonial-->
            <div class="single-testimonial">
                <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                <ul>
                    <li>
                        <div class="img-holder">
                            <img src="img/testimonial/3.png" alt="">   
                        </div>
                        <div class="text">
                            <h6>Matthias Gambing</h6>
                            <p>Professional Racer</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--End single testimonial-->
        </div>
    </div>
</section>
<!--End client testimonial area-->
    
<!--Start brand area -->
<div class="brand_area"> 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-demo-brand" >
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/1.png" alt="Awesome Brand Image"></a> 
                    </div>
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/2.png" alt="Awesome Brand Image"></a>
                    </div> 
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/3.png" alt="Awesome Brand Image"></a>
                    </div> 
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/4.png" alt="Awesome Brand Image"></a> 
                    </div> 
                    <div class="single-item"> 
                        <a href=""><img src="img/brand/5.png" alt="Awesome Brand Image"></a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>
<!--End brand area -->
    
<!--Start footer contact info --> 
<div class="container footer-contact-info">
    <ul>
        <li class="clearfix">
            <div class="icon-holder">
                <i class="flaticon-internet"></i>    
            </div>
            <div class="text">
                <h6>Address</h6>
                <p>124 Mainstreet, 64754 New York City, USA</p>
            </div>
        </li>
        <li>
            <div class="icon-holder">
                <i class="flaticon-phone-call"></i>
            </div>
            <div class="text">
                <h6>Phone Number</h6>
                <p>+49 123 456 788 (01)<span>+49 123 456 789 (02)</span></p>
            </div>    
        </li>
        <li>
            <div class="icon-holder">
                <i class="flaticon-mail"></i>
            </div>
            <div class="text">
                <h6>E-Mail Address</h6>
                <p>support@scyla-repair.com</p>
            </div>    
        </li>
    </ul>
</div>    
<!--End footer contact info --> 
 
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">About Us</h5>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services-widget">
                <div class="single-footer-widget">
                    <h5 class="title">our services</h5>
                    <ul class="service-lists">
                        <li><a href="">Car Inspections</a></li>
                        <li><a href="">Repair Service</a></li>
                        <li><a href="">Maintencance Service</a></li>
                        <li><a href="">Washing & Cleaning</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 working-hour-widget">
                <div class="single-footer-widget">
                    <h5 class="title">working hours</h5>
                    <ul class="working-hours">
                        <li>Monday To Friday :</li>    
                        <li><span>9:00 AM to 9:00 PM</span></li>    
                        <li>Saturday :</li>    
                        <li><span>9:00 AM to 2:00 PM</span></li>      
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 subscirbe-newsletter-form-widget">
                <div class="single-footer-widget">
                    <h5 class="title">newsletter</h5>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    <form class="subscirbe-newsletter-form" action="#">
                        <input type="text" name="email" placeholder="subscrtibe now">
                        <button type="submit"><i aria-hidden="true" class="fa fa-long-arrow-right"></i></button>
                    </form>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
    <div class="copyright-area">
        <div class="row">
            <div class="copyright-text text-center">
                <p>Copyright 2016 © Scyla - Car Repair Service HTML Template | All Rights Reserved</p>
            </div>
        </div>    
    </div>
</footer>   
<!--End footer area--> 

	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- Menu responsive script -->
    <script src="js/jquery.slicknav.min.js"></script>
	
	

	<!-- revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    
    
    


	<!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>
</html>