<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Service Gallery || Scyla || Responsive HTML 5 Car Repair Service Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header">
                    <div class="logo">
                        <a href="index.html"><img src="img/resources/logo.png" alt="Awesome Logo"></a>    
                    </div>
                    <!--Start header content-->
                    <div class="header-content">
                        <div class="top clearfix">
                            <div class="welcome-text">
                                <h6>Welcome to Scyla - Car Repair Service Website</h6>
                            </div>
                            <div class="header-social-links">
                                <a href=""><i class="fa fa-facebook myfb" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <div class="mainmenu">
                                <ul class="navigation">
                                    <li>
                                        <a href="#">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                        <ul class="dropdown">
                                            <li><a href="service-v1.html">Service One</a></li>
                                            <li><a href="service-v2.html">Service Two</a></li>
                                            <li><a href="service-gallery.html">Service Gallery</a></li>                                            
                                            <li><a href="car-inspection.html">Car Inspection</a></li>
                                            <li><a href="car-repair.html">Car Repair</a></li>
                                            <li><a href="engine-inspection.html">Engine Inspection</a></li>
                                            <li><a href="enginer-repair.html">Engine Repari</a></li>
                                            <li><a href="wheel-changing.html">Wheel Changing</a></li>                                            
                                            <li><a href="wheel-repair.html">Wheel Repair</a></li>
                                            <li><a href="wheel-montage-high.html">Wheel Montage High</a></li>
                                            <li><a href="wheel-montage-low.html">Wheel Montage Low</a></li>
                                            <li><a href="polishing.html">Polishing And Clearning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li>
                                        <a href="#">PAGES</a>
                                        <ul class="dropdown">
                                            <li><a href="appointment.html">Book Appointment</a></li>                                           
                                            <li><a href="testimonials.html">Testimonials</a></li>                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-left.html">Blog Left</a></li>
                                            <li><a href="blog.html">Blog Right</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Col</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Col</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End header content-->
                    <div class="search-bar">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>  
                    </div>
                </div>
            </div>
        </div>    
    </div>
</header>
<!--End header area-->  

<!--Start breadcrumb area-->  
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h1>Testimonails</h1>
                <ul class="breadcumb">
                    <li><a href="#">Pages</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li>Testimonails</li>
				</ul>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->
    
<section class="client-testimonial-area no-bg single-testimonial-page">
    <div class="container">
        
        <div class="client-testimonial">
            <div class="col-md-4">
                <!--Start single testimonial-->
                <div class="single-testimonial">
                    <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                    <ul>
                        <li>
                            <div class="img-holder">
                                <img src="img/testimonial/1.png" alt="">   
                            </div>
                            <div class="text">
                                <h6>Vanessa Marrsokn</h6>
                                <p>Creative Director</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End single testimonial-->
            </div>
            <div class="col-md-4">
                <!--Start single testimonial-->
                <div class="single-testimonial">
                    <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                    <ul>
                        <li>
                            <div class="img-holder">
                                <img src="img/testimonial/2.png" alt="">   
                            </div>
                            <div class="text">
                                <h6>Mandy Silvings</h6>
                                <p>Media Group Reporter</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End single testimonial-->
            </div>
            <div class="col-md-4">
                <!--Start single testimonial-->
                <div class="single-testimonial">
                    <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                    <ul>
                        <li>
                            <div class="img-holder">
                                <img src="img/testimonial/3.png" alt="">   
                            </div>
                            <div class="text">
                                <h6>Matthias Gambing</h6>
                                <p>Professional Racer</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End single testimonial-->
            </div>
            <div class="col-md-4">
                <!--Start single testimonial-->
                <div class="single-testimonial">
                    <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                    <ul>
                        <li>
                            <div class="img-holder">
                                <img src="img/testimonial/1.png" alt="">   
                            </div>
                            <div class="text">
                                <h6>Vanessa Marrsokn</h6>
                                <p>Creative Director</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End single testimonial-->
            </div>
            <div class="col-md-4">
                <!--Start single testimonial-->
                <div class="single-testimonial">
                    <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                    <ul>
                        <li>
                            <div class="img-holder">
                                <img src="img/testimonial/2.png" alt="">   
                            </div>
                            <div class="text">
                                <h6>Mandy Silvings</h6>
                                <p>Media Group Reporter</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End single testimonial-->
            </div>
            <div class="col-md-4">
                <!--Start single testimonial-->
                <div class="single-testimonial">
                    <p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
                    <ul>
                        <li>
                            <div class="img-holder">
                                <img src="img/testimonial/3.png" alt="">   
                            </div>
                            <div class="text">
                                <h6>Matthias Gambing</h6>
                                <p>Professional Racer</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--End single testimonial-->
            </div>
        </div>
    </div>
</section>    
    
<!--Start footer contact info area -->
<div class="footer-contact-info-area">
    <div class="container footer-contact-info">
        <ul>
            <li class="clearfix">
                <div class="icon-holder">
                    <i class="flaticon-internet"></i>    
                </div>
                <div class="text">
                    <h6>Address</h6>
                    <p>124 Mainstreet, 64754 New York City, USA</p>
                </div>
            </li>
            <li>
                <div class="icon-holder">
                    <i class="flaticon-phone-call"></i>
                </div>
                <div class="text">
                    <h6>Phone Number</h6>
                    <p>+49 123 456 788 (01)<span>+49 123 456 789 (02)</span></p>
                </div>    
            </li>
            <li>
                <div class="icon-holder">
                    <i class="flaticon-mail"></i>
                </div>
                <div class="text">
                    <h6>E-Mail Address</h6>
                    <p>support@scyla-repair.com</p>
                </div>    
            </li>
        </ul>
    </div> 
</div>
<!--End footer contact info area --> 
 
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <h5 class="title">About Us</h5>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 services-widget">
                <div class="single-footer-widget">
                    <h5 class="title">our services</h5>
                    <ul class="service-lists">
                        <li><a href="">Car Inspections</a></li>
                        <li><a href="">Repair Service</a></li>
                        <li><a href="">Maintencance Service</a></li>
                        <li><a href="">Washing & Cleaning</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 working-hour-widget">
                <div class="single-footer-widget">
                    <h5 class="title">working hours</h5>
                    <ul class="working-hours">
                        <li>Monday To Friday :</li>    
                        <li><span>9:00 AM to 9:00 PM</span></li>    
                        <li>Saturday :</li>    
                        <li><span>9:00 AM to 2:00 PM</span></li>      
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 subscirbe-newsletter-form-widget">
                <div class="single-footer-widget">
                    <h5 class="title">newsletter</h5>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                    <form class="subscirbe-newsletter-form" action="#">
                        <input type="text" name="email" placeholder="subscrtibe now">
                        <button type="submit"><i aria-hidden="true" class="fa fa-long-arrow-right"></i></button>
                    </form>
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
    <div class="copyright-area">
        <div class="row">
            <div class="copyright-text text-center">
                <p>Copyright 2016 © Scyla - Car Repair Service HTML Template | All Rights Reserved</p>
            </div>
        </div>    
    </div>
</footer>   
<!--End footer area--> 

	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- gmap helper -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<!-- Menu responsive script -->
    <script src="js/jquery.slicknav.min.js"></script>
	
	

	<!-- revolution scripts -->
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    
    
    


	<!-- thm custom script -->
	<script src="js/custom.js"></script>


</body>
</html>