<div class="ajax-container">
	<div class="row">
		<div class="col-md-12">
			<div class="portfolio-title">
				<div class="row">
					<div class="portfolio-nav-all col-md-1">
						<a href="#" data-ajax-portfolio-close data-tooltip data-original-title="Close"><i class="fa fa-th"></i></a>
					</div>
					<div class="col-md-10 center">
						<h2 class="mb-none">Porto Label</h2>
					</div>
					<div class="portfolio-nav col-md-1">
						<a href="#" data-ajax-portfolio-prev class="portfolio-nav-prev" data-tooltip data-original-title="Previous"><i class="fa fa-chevron-left"></i></a>
						<a href="#" data-ajax-portfolio-next class="portfolio-nav-next" data-tooltip data-original-title="Next"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>

			<hr class="tall">
		</div>
	</div>

	<div class="row mb-xl">
		<div class="col-md-4">

			<span class="img-thumbnail">
				<img alt="" class="img-responsive" src="img/projects/project-7.jpg">
			</span>

		</div>

		<div class="col-md-8">

			<div class="portfolio-info">
				<div class="row">
					<div class="col-md-12 center">
						<ul>
							<li>
								<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
							</li>
							<li>
								<i class="fa fa-calendar"></i> 01 January 2017
							</li>
							<li>
								<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<h5 class="mt-sm">Project Description</h5>
			<p class="mt-xlg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

			<a href="#" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

			<ul class="portfolio-details">
				<li>
					<h5 class="mt-sm mb-xs">Skills</h5>

					<ul class="list list-inline list-icons">
						<li><i class="fa fa-check-circle"></i> Design</li>
						<li><i class="fa fa-check-circle"></i> HTML/CSS</li>
						<li><i class="fa fa-check-circle"></i> Javascript</li>
						<li><i class="fa fa-check-circle"></i> Backend</li>
					</ul>
				</li>
				<li>
					<h5 class="mt-sm mb-xs">Client</h5>
					<p>Okler Themes</p>
				</li>
			</ul>

		</div>
	</div>
</div>