	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 20:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon; font-style: normal;
}

.flaticon-car-wash-machine:before { content: "\f100"; }
.flaticon-gas-filler:before { content: "\f101"; }
.flaticon-internet:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-phone-call:before { content: "\f104"; }
.flaticon-repair-tools:before { content: "\f105"; }
.flaticon-safe-car:before { content: "\f106"; }
.flaticon-stone-on-the-road:before { content: "\f107"; }
.flaticon-tool:before { content: "\f108"; }
.flaticon-transport:before { content: "\f109"; }