<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>LeadGen - Hotel and Resort - Multipurpose Marketing Landing Page Pack with Page Builder</title>
        <meta name="description" content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
        <meta name="keywords" content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header-style9" id="header-section14">
            <!-- nav -->
            <nav class="navbar tz-header-bg alt-font no-margin shrink-transparent-header-dark dark-header">
                <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#home" class="inner-link"><img alt="" src="images/logo-white.png" data-img-size="(W)163px X (H)39px"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section32">THE HOTEL</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#blog-section1">ROOMS</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#title-section1">FACILITIES</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#portfolios-section8">GALLERY</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section8">OFFERS</a></li>
                                    <li class="propClone sm-no-border"><a class="inner-link text-white" href="#contact-section5">LOCATION</a></li>
                                    <li class="nav-button propClone float-left btn-medium sm-no-margin-tb"><a href="#subscribe-section8" class="inner-link btn-small propClone bg-white text-black text-black  border-radius-0 font-weight-500 sm-padding-nav-btn sm-display-inline-block"><i class="fa fa-bookmark tz-icon-color" aria-hidden="true"></i>BOOK NOW</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header> 
        <section id="home" class="no-padding slider-style4 border-none">
            <div class="owl-slider-auto owl-carousel owl-theme light-pagination xs-no-owl-buttons">
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image wedding-slider-bg1 cover-background one-sixth-screen xs-one-second-screen bg-img-one" id="tz-bg-10" data-img-size="(W)1920px X (H)909px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/wedding-slider-01.jpg') repeat scroll 0% 0%;"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image wedding-slider-bg3 cover-background one-sixth-screen xs-one-second-screen bg-img-three" id="tz-bg-12" data-img-size="(W)1920px X (H)909px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/wedding-slider-03.jpg') repeat scroll 0% 0%;"></div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image wedding-slider-bg2 cover-background one-sixth-screen xs-one-second-screen bg-img-two" id="tz-bg-11" data-img-size="(W)1920px X (H)909px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/wedding-slider-02.jpg') repeat scroll 0% 0%;"></div>
                <!-- end slider item -->
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg border-none" id="content-section32">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-lg-5 col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table">
                        <div class="display-table-cell-vertical-middle">
                            <div class="margin-three-bottom sm-margin-five-bottom alt-font text-medium-gray text-medium tz-text">PROVIDING QUALITY SERVICES SINCE '98.</div>
                            <!-- section title -->
                            <h2 class="alt-font title-extra-large sm-title-large xs-title-large text-yellow-ochre margin-eight-bottom tz-text sm-margin-ten-bottom">Redefines the luxury hospitality experience.</h2>
                            <!-- end section title -->
                            <div class="text-medium tz-text width-90 sm-width-100 margin-seven-bottom sm-margin-ten-bottom"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                            <div class="text-medium tz-text width-90 sm-width-100 margin-fifteen-bottom sm-margin-ten-bottom"><p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled it to make a type specimen book.</p></div>
                            <a class="btn btn-medium propClone btn-circle bg-yellowish-gray text-white" href="#content-section19"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-6 xs-12 xs-text-center display-table">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/application-screenshot-img-06.png" data-img-size="(W)800px X (H)785px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb blog-style1 bg-light-deep-yellow builder-bg" id="blog-section1">
            <div class="container">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-yellow-ochre font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">ROOMS & SUITS</h2>
                        <div class="text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom  xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image">
                                <a href="#subscribe-section8" class="inner-link"><img class="img100" alt="" src="images/agency-blog-img01.jpg" data-img-size="(W)800px X (H)507px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details bg-white tz-background-color">
                                <div class="post-author tz-background-color bg-yellowish-gray margin-thirteen-bottom md-margin-eleven-bottom xs-margin-eight-bottom"><a href="#subscribe-section8" class="tz-text text-white blog-name inner-link">FROM $50 / PER NIGHT</a></div>
                                <a href="#subscribe-section8" class="tz-text text-dark-gray blog-post-title text-medium font-weight-600 margin-five-bottom display-inline-block md-margin-five-bottom inner-link">CLASSIC DOUBLE ROOM</a>
                                <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image">
                                <a href="#subscribe-section8" class="inner-link"><img class="img100" alt="" src="images/agency-blog-img02.jpg" data-img-size="800px (W) X 507px (H)"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details bg-white tz-background-color">
                                <div class="post-author tz-background-color bg-yellowish-gray margin-thirteen-bottom md-margin-eleven-bottom xs-margin-eight-bottom"><a href="#subscribe-section8" class="tz-text text-white blog-name inner-link">FROM $30 / PER NIGHT</a></div>
                                <a href="#subscribe-section8" class="tz-text text-dark-gray blog-post-title text-medium font-weight-600 margin-five-bottom display-inline-block md-margin-five-bottom inner-link">ONE BEDROOM SUITE</a>
                                <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-nineteen-bottom">
                        <div class="blog-post">
                            <!-- blog image -->
                            <div class="blog-image">
                                <a href="#subscribe-section8" class="inner-link"><img class="img100" alt="" src="images/agency-blog-img03.jpg" data-img-size="(W)800px X (H)507px"></a>
                            </div>
                            <!-- end blog image -->
                            <!-- blog details -->
                            <div class="post-details bg-white tz-background-color">
                                <div class="post-author tz-background-color bg-yellowish-gray margin-thirteen-bottom md-margin-eleven-bottom xs-margin-eight-bottom"><a href="#subscribe-section8" class="tz-text text-white blog-name inner-link">FROM $25 / PER NIGHT</a></div>
                                <a href="#subscribe-section8" class="tz-text text-dark-gray blog-post-title text-medium font-weight-600 margin-five-bottom display-inline-block md-margin-five-bottom inner-link">EMPIRE STATE VIEW SUITE</a>
                                <div class="text-medium tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</div>
                            </div>
                            <!-- end blog details -->
                        </div>
                    </div>
                    <!-- end blog item -->
                </div>
            </div>
        </section>
        <section class="padding-two bg-white builder-bg xs-padding-60px-tb" id="feature-section33">
            <div class="container-fluid no-padding sm-no-padding-15">
                <div class="row">
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-eleven-bottom xs-text-center">
                        <a href="#portfolios-section8" class="inner-link"><img alt="" src="images/agency-work-09.jpg" data-img-size="(W)800px X (H)1322px"></a>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-eleven-bottom xs-text-center">
                        <a href="#portfolios-section8" class="inner-link"><img alt="" src="images/agency-work-12.jpg" data-img-size="(W)800px X (H)1322px"></a>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-eleven-bottom xs-text-center">
                        <a href="#portfolios-section8" class="inner-link"><img alt="" src="images/agency-work-15.jpg" data-img-size="(W)800px X (H)1322px"></a>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-eleven-bottom xs-text-center">
                        <a href="#portfolios-section8" class="inner-link"><img alt="" src="images/agency-work-16.jpg" data-img-size="(W)800px X (H)1322px"></a>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb no-padding-bottom xs-padding-top-60px bg-white builder-bg border-none" id="title-section1">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-yellow-ochre font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">HOTEL FACILITIES</h2>
                        <div class="text-medium-gray text-medium width-60 margin-thirteen-bottom margin-lr-auto md-width-70 sm-width-100 tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                </div>                    
            </div>
        </section>
        <section id="tab-section7" class="padding-110px-tb no-padding-top xs-padding-60px-tb builder-bg bg-white border-none">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-11 col-sm-12 col-xs-12 center-col">                            
                        <div class="tab-style8">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <!-- tab navigation -->
                                    <ul class="nav nav-tabs nav-tabs-light text-left alt-font text-small display-inherit text-center font-weight-500">
                                        <li class="active"><a href="#tab_sec1" data-toggle="tab"><span class="tz-text">SWIMMING / GYM</span></a></li>
                                        <li><a href="#tab_sec2" data-toggle="tab"><span class="tz-text">SPORTS CLUB</span></a></li>
                                        <li><a href="#tab_sec3" data-toggle="tab"><span class="tz-text">PICK-UP</span></a></li>
                                        <li><a href="#tab_sec4" data-toggle="tab"><span class="tz-text">RESTAURANT / BAR</span></a></li>
                                    </ul>
                                    <!-- tab end navigation -->
                                </div>
                            </div>                                
                            <div class="tab-content">
                                <!-- tab content -->
                                <div class="tab-pane med-text fade in active" id="tab_sec1">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-twelve-bottom">
                                            <img src="images/content-12-d.jpg" data-img-size="(W)1232px X (H)875px" alt=""/>
                                        </div>
                                        <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                            <div class="text-extra-large text-yellowish-gray tz-text">The world class</div>
                                            <h2 class="alt-font title-large sm-title-large xs-title-large text-yellowish-gray margin-six-bottom tz-text position-relative top-minus2">swimming and gym.</h2>
                                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  It has survived not only five centuries, but also the leap into electronic typesetting.</p></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- tab content -->
                                <div class="tab-pane fade in" id="tab_sec2">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-twelve-bottom">
                                            <img src="images/content-12-b.jpg" data-img-size="(W)1232px X (H)875px" alt=""/>
                                        </div>
                                        <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                            <div class="text-extra-large text-yellowish-gray tz-text">The world class</div>
                                            <h2 class="alt-font title-large sm-title-large xs-title-large text-yellowish-gray margin-six-bottom tz-text position-relative top-minus2">sports and golf club.</h2>
                                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  It has survived not only five centuries, but also the leap into electronic typesetting.</p></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- tab content -->
                                <div class="tab-pane fade in" id="tab_sec3">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-twelve-bottom">
                                            <img src="images/content-12-c.jpg" data-img-size="(W)1232px X (H)875px" alt=""/>
                                        </div>
                                        <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                            <div class="text-extra-large text-yellowish-gray tz-text">The world class</div>
                                            <h2 class="alt-font title-large sm-title-large xs-title-large text-yellowish-gray margin-six-bottom tz-text position-relative top-minus2">pick up and luggage.</h2>
                                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  It has survived not only five centuries, but also the leap into electronic typesetting.</p></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- tab content -->
                                <div class="tab-pane fade in" id="tab_sec4">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-twelve-bottom">
                                            <img src="images/content-12.jpg" data-img-size="(W)1232px X (H)875px" alt=""/>
                                        </div>
                                        <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1">
                                            <div class="text-extra-large text-yellowish-gray tz-text">The world class</div>
                                            <h2 class="alt-font title-large sm-title-large xs-title-large text-yellowish-gray margin-six-bottom tz-text position-relative top-minus2">restaurant & banquet hall.</h2>
                                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  It has survived not only five centuries, but also the leap into electronic typesetting.</p></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                            </div>                                
                        </div>                            
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white builder-bg border-none" id="portfolios-section8">
            <div class="container-fluid">
                <div class="row">
                    <div class="owl-carousel owl-theme owl-light-pagination white-pagination testimonial-style3">
                        <!-- portfolio item -->
                        <div class="item">
                            <img src="images/agency-work-01.jpg" data-img-size="(W)800px X (H)650px" id="tz-bg-31" alt=""/>
                        </div>
                        <!-- end portfolio item -->
                        <!-- portfolio item -->
                        <div class="item">
                            <img src="images/agency-work-02.jpg" data-img-size="(W)800px X (H)650px" id="tz-bg-32" alt=""/>
                        </div>
                        <!-- end portfolio item -->
                        <!-- portfolio item -->
                        <div class="item">
                            <img src="images/agency-work-03.jpg" data-img-size="(W)800px X (H)650px" id="tz-bg-33" alt=""/>
                        </div>
                        <!-- end portfolio item -->
                        <!-- portfolio item -->
                        <div class="item">
                            <img src="images/agency-work-04.jpg" id="tz-bg-34" data-img-size="(W)800px X (H)650px" alt=""/>
                        </div>
                        <!-- end portfolio item -->
                        <!-- portfolio item -->
                        <div class="item">
                            <img src="images/agency-work-05.jpg" data-img-size="(W)800px X (H)650px" id="tz-bg-35" alt=""/>
                        </div>
                        <!-- end portfolio item -->
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-150px-tb feature-style4 bg-light-deep-yellow builder-bg xs-padding-60px-tb border-none" id="feature-section7">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 four-column">
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon01.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">GREAT ENVIRONMENT</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p> </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon02.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">FREE BREAKFAST</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p> </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-nine-bottom xs-margin-nineteen-bottom">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon03.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">CLEAN EVERYDAY</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p> </div>
                        </div>
                        <!-- end feature box -->
                        <!-- feature box -->
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                            <div class="margin-nineteen-bottom sm-margin-thirteen-bottom xs-margin-nine-bottom"><img alt="" src="images/restaurant-service-icon04.png" data-img-size="(W)90px X (H)90px"></div>
                            <h3 class="text-medium text-dark-gray alt-font margin-three-bottom display-block sm-margin-nine-bottom xs-margin-five-bottom tz-text">ENJOY NIGHTLIFE</h3>
                            <div class="text-medium tz-text"> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been. </p> </div>
                        </div>
                        <!-- end feature box -->
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-80px-tb bg-white builder-bg border-none" id="callto-action3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 center-col">
                        <div class="row">
                            <!-- image -->
                            <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 col-md-offset-1 col-sm-offset-2 just-married text-center">
                                <a href="#subscribe-section8" class="inner-link"><img alt="" src="images/wedding-married.png" data-img-size="(W)85px X (H)85px"></a>
                            </div>
                            <!-- end image -->
                            <div class="col-md-8 col-sm-6 col-xs-12 xs-text-center">
                                <div class="padding-fourteen no-padding-lr sm-padding-twenty-three sm-no-padding-lr xs-padding-fourteen xs-no-padding-lr title-medium font-weight-300 tz-text">
                                    We offers the perfect setting for rare moments of romance.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-yellow-ochre builder-bg border-none" id="content-section19">
            <div class="container-fluid">
                <div class="row equalize">
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table no-padding xs-padding-ten">
                        <div class="display-table-cell-vertical-middle padding-twenty-two md-padding-seven xs-no-padding-lr">
                            <!-- section title -->
                            <div class="col-md-12 col-sm-12 col-xs-12 margin-nine-top xs-no-padding-lr">
                                <h2 class="alt-font title-extra-large-2 md-title-extra-large sm-title-extra-large xs-title-extra-large font-weight-400 text-white margin-four-bottom xs-margin-fifteen-bottom tz-text">Luxury Services</h2>
                                <div class="text-extra-large sm-text-extra-large text-light-deep-yellow font-weight-300 width-80 md-width-100 margin-fifteen-bottom tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p></div>
                            </div>
                            <!-- section title -->
                            <!-- content details -->
                            <div class="two-column">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 margin-six-bottom xs-margin-fifteen-bottom xs-no-padding-lr">
                                    <div class="float-left width-100 margin-four-bottom">      
                                        <div class="col-md-2 col-sm-2 col-xs-12 font-weight-300 text-white title-large sm-title-large no-padding tz-text">01.</div>   
                                        <h3 class="title-small sm-title-small text-white col-md-10 col-sm-10 col-xs-12 no-padding-left xs-no-padding margin-one-top md-margin-one-half-top tz-text">Exclusive interior</h3>
                                    </div>                                             
                                    <div class="text-medium sm-text-medium float-left width-90 md-width-100 text-light-deep-yellow tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 margin-six-bottom xs-margin-fifteen-bottom xs-no-padding-lr">
                                    <div class="float-left width-100 margin-four-bottom">      
                                        <div class="col-md-2 col-sm-2 col-xs-12 font-weight-300 text-white title-large sm-title-large no-padding tz-text">02.</div>   
                                        <h3 class="title-small sm-title-small text-white col-md-10 col-sm-10 col-xs-12 no-padding-left xs-no-padding margin-one-top md-margin-one-half-top tz-text">Wellness & spa</h3>
                                    </div>                                             
                                    <div class="text-medium sm-text-medium float-left width-90 md-width-100 text-light-deep-yellow tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 margin-six-bottom xs-margin-fifteen-bottom xs-no-padding-lr">
                                    <div class="float-left width-100 margin-four-bottom">      
                                        <div class="col-md-2 col-sm-2 col-xs-12 font-weight-300 text-white title-large sm-title-large no-padding tz-text">03.</div>   
                                        <h3 class="title-small sm-title-small text-white col-md-10 col-sm-10 col-xs-12 no-padding-left xs-no-padding margin-one-top md-margin-one-half-top tz-text">Bar & restaurant</h3>
                                    </div>                                             
                                    <div class="text-medium sm-text-medium float-left width-90 md-width-100 text-light-deep-yellow tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 margin-six-bottom xs-no-margin-bottom xs-no-padding-lr">
                                    <div class="float-left width-100 margin-four-bottom">      
                                        <div class="col-md-2 col-sm-2 col-xs-12 font-weight-300 text-white title-large sm-title-large no-padding tz-text">04.</div>   
                                        <h3 class="title-small sm-title-small text-white col-md-10 col-sm-10 col-xs-12 no-padding-left xs-no-padding margin-one-top md-margin-one-half-top tz-text">Parking & security</h3>
                                    </div>                                             
                                    <div class="text-medium sm-text-medium float-left width-90 md-width-100 text-light-deep-yellow tz-text"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                </div>
                            </div>
                            <!-- end content details -->
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 tz-builder-bg-image xs-height-400-px cover-background bg-img-four" data-img-size="(W)1000px X (H)800px" style="background:linear-gradient(rgba(0,0,0,0.01), rgba(0,0,0,0.01)), url('images/bg-image/infographic-6.jpg')"></div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb bg-light-deep-yellow builder-bg border-none" id="content-section8">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-yellow-ochre font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">HOTEL OFFERS</h2>
                        <div class="text-medium width-60 text-yellowish-gray margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    </div>
                    <!-- end section title -->
                    <div class="col-md-6 col-sm-12 col-xs-12 no-padding">
                        <!-- content treatments -->
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-ten-bottom sm-margin-eight-bottom xs-margin-fifteen-bottom">
                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding overflow-hidden content-treatments position-relative">
                                <img src="images/spa-img28.jpg" data-img-size="(W)900px X (H)490px" alt=""/>
                                <div class="treatments-details spa-treatments bg-white tz-background-color">
                                    <div class="slider-text-middle-main padding-thirty md-padding-ten sm-padding-nineteen xs-padding-eleven">
                                        <div class="slider-text-middle">
                                            <h3 class="text-medium text-dark-gray margin-six-bottom display-block alt-font tz-text">HONEYMOON PACKAGE</h3>
                                            <div class="text-extra-medium line-height-22 tz-text">Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</div>
                                            <a class="alt-font text-yellow-ochre margin-fifteen-top text-decoration-underline text-small propClone inner-link" href="#subscribe-section8"><span class="tz-text">PER PERSON / $2000</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end content treatments -->
                        <!-- content treatments -->
                        <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-eight-bottom xs-margin-fifteen-bottom">
                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding overflow-hidden content-treatments position-relative">
                                <img src="images/spa-img29.jpg" data-img-size="(W)900px X (H)490px" alt=""/>
                                <div class="treatments-details spa-treatments bg-white tz-background-color">
                                    <div class="slider-text-middle-main padding-thirty md-padding-ten sm-padding-nineteen xs-padding-eleven">
                                        <div class="slider-text-middle">
                                            <h3 class="text-medium text-dark-gray margin-six-bottom display-block alt-font tz-text">COCKTAIL PACKAGE</h3>
                                            <div class="text-extra-medium line-height-22 tz-text">Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</div>
                                            <a class="alt-font text-yellow-ochre margin-fifteen-top text-decoration-underline text-small propClone inner-link" href="#subscribe-section8"><span class="tz-text">PER PERSON / $199</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end content treatments -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 no-padding">
                        <!-- content treatments -->
                        <div class="col-md-12 col-sm-12 col-xs-12 margin-ten-bottom sm-margin-eight-bottom xs-margin-fifteen-bottom ">
                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding overflow-hidden content-treatments position-relative">
                                <img src="images/spa-img30.jpg" data-img-size="(W)900px X (H)490px" alt=""/>
                                <div class="treatments-details spa-treatments bg-white tz-background-color">
                                    <div class="slider-text-middle-main padding-thirty md-padding-ten sm-padding-nineteen xs-padding-eleven">
                                        <div class="slider-text-middle">
                                            <h3 class="text-medium text-dark-gray margin-six-bottom display-block alt-font tz-text">SURFING PACKAGE</h3>
                                            <div class="text-extra-medium line-height-22 tz-text">Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</div>
                                            <a class="alt-font text-yellow-ochre margin-fifteen-top text-decoration-underline text-small propClone inner-link" href="#subscribe-section8"><span class="tz-text">PER PERSON / $299</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end content treatments -->
                        <!-- content treatments -->
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding overflow-hidden content-treatments position-relative">
                                <img src="images/spa-img31.jpg" data-img-size="(W)900px X (H)490px" alt=""/>
                                <div class="treatments-details spa-treatments bg-white tz-background-color">
                                    <div class="slider-text-middle-main padding-thirty md-padding-ten sm-padding-nineteen xs-padding-eleven">
                                        <div class="slider-text-middle">
                                            <h3 class="text-medium text-dark-gray margin-six-bottom display-block alt-font tz-text">THE LAMB PACKAGE</h3>
                                            <div class="text-extra-medium line-height-22 tz-text">Lorem Ipsum is simply text dummy text of the printing and typesetting industry. an Lorem Ipsum has been.</div>
                                            <a class="alt-font text-yellow-ochre margin-fifteen-top text-decoration-underline text-small propClone inner-link" href="#subscribe-section8"><span class="tz-text">PER PERSON / $300</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end content treatments -->
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials-section6" class="bg-white builder-bg padding-110px-tb xs-padding-60px-tb border-none">
            <div class="container position-relative">
                <div class="row">
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-twenty-bottom">
                        <img class="img-round-100 margin-eleven-bottom" src="images/avtar-10.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                        <div class="tz-text width-80 center-col sm-width-100"><p class="margin-seven-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p></div>
                        <div class="text-small text-dark-gray tz-text alt-font font-weight-500">MARK STRINGER, USA</div>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-twenty-bottom">
                        <img class="img-round-100 margin-eleven-bottom" src="images/avtar-11.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                        <div class="tz-text width-80 center-col sm-width-100"><p class="margin-seven-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p></div>
                        <div class="text-small text-dark-gray tz-text alt-font font-weight-500">SHOKO MUGIKURA, CANADA</div>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                        <img class="img-round-100 margin-eleven-bottom" src="images/avtar-12.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                        <div class="tz-text width-80 center-col sm-width-100"><p class="margin-seven-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, printer.</p></div>
                        <div class="text-small text-dark-gray tz-text alt-font font-weight-500">PAUL SCRIVENS, INDIA</div>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb cover-background tz-builder-bg-image border-none bg-img-five" id="content-section41" data-img-size="(W)1920px X (H)650px" style="background:linear-gradient(rgba(17,17,17,0.7), rgba(40,40,40,0.6)), url('images/bg-image/hero-bg25.jpg')">
            <div class="container">
                <div class="row equalize sm-equalize-auto three-column">
                    <!-- feature box 4 -->
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center sm-margin-four-bottom xs-margin-ten-bottom display-table">
                        <div class="padding-twenty-nine sm-padding-fifteen xs-padding-twenty-one bg-black-dark-rgba tz-background-color display-table-cell-vertical-middle">     
                            <span class="text-white margin-two-bottom display-block tz-text">A HOLIDAY TO REMEMBER</span>
                            <h3 class="title-medium font-weight-300 text-yellow-ochre margin-fourteen-bottom sm-margin-seven-bottom tz-text">Discover the World</h3>
                            <div class="text-medium tz-text sm-width-80 xs-width-100 sm-margin-lr-auto"><p class="no-margin-bottom">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p></div>
                        </div>
                    </div>
                    <!-- end feature box 4 -->
                    <!-- feature box 4 -->
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center sm-margin-four-bottom xs-margin-ten-bottom display-table">
                        <div class="padding-twenty-nine sm-padding-fifteen xs-padding-twenty-one bg-black-dark-rgba tz-background-color display-table-cell-vertical-middle">     
                            <span class="text-white margin-two-bottom display-block tz-text">A HOLIDAY TO REMEMBER</span>
                            <h3 class="title-medium font-weight-300 text-yellow-ochre margin-fourteen-bottom sm-margin-seven-bottom tz-text">Relax and Enjoy</h3>
                            <div class="text-medium tz-text sm-width-80 xs-width-100 sm-margin-lr-auto"><p class="no-margin-bottom">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p></div>
                        </div>
                    </div>
                    <!-- end feature box 4 -->
                    <!-- feature box 4 -->
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center sm-margin-four-bottom xs-margin-ten-bottom display-table">
                        <div class="padding-twenty-nine sm-padding-fifteen xs-padding-twenty-one bg-black-dark-rgba tz-background-color display-table-cell-vertical-middle">     
                            <span class="text-white margin-two-bottom display-block tz-text">LAUNCH SPECIAL OFFER</span>
                            <h3 class="title-medium font-weight-300 text-yellow-ochre margin-fourteen-bottom sm-margin-seven-bottom tz-text">Luxury by the Sea</h3>
                            <div class="text-medium tz-text sm-width-80 xs-width-100 sm-margin-lr-auto"><p class="no-margin-bottom">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text since.</p></div>
                        </div>
                    </div>
                    <!-- end feature box 4 -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb border-none" id="counter-section6">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <!-- timer -->
                        <div id="counter">
                            <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-fifteen-bottom xs-margin-seventeen-bottom">
                                <div class="counter-content">                                          
                                    <span class="timer counter-number title-large sm-title-extra-large-1 alt-font text-dark-gray xs-margin-one-half-bottom display-block tz-text font-weight-500" data-to="1500" data-speed="7000"></span>
                                    <span class="text-medium sm-text-medium display-block tz-text">Honeymoon Couple </span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-fifteen-bottom xs-margin-seventeen-bottom">
                                <div class="counter-content">                                          
                                    <span class="timer counter-number title-large sm-title-extra-large-1 alt-font text-dark-gray xs-margin-one-half-bottom display-block tz-text font-weight-500" data-to="1400" data-speed="7000"></span>
                                    <span class="text-medium sm-text-medium display-block tz-text">Opening Hours</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-fifteen-bottom xs-margin-seventeen-bottom">
                                <div class="counter-content">                                          
                                    <span class="timer counter-number title-large sm-title-extra-large-1 alt-font text-dark-gray xs-margin-one-half-bottom display-block tz-text font-weight-500" data-to="1250" data-speed="7000"></span>
                                    <span class="text-medium sm-text-medium display-block tz-text">Satisfaction Guests</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-fifteen-bottom xs-no-margin-bottom">
                                <div class="counter-content">                                          
                                    <span class="timer counter-number title-large sm-title-extra-large-1 alt-font text-dark-gray xs-margin-one-half-bottom display-block tz-text font-weight-500" data-to="1600" data-speed="7000"></span>
                                    <span class="text-medium sm-text-medium display-block tz-text">Will Come Back</span>
                                </div>
                            </div>
                        </div>
                        <!-- end timer -->
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-yellow-ochre builder-bg border-none" id="subscribe-section8">
            <div class="container-fluid">
                <div class="row equalize">
                    <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 tz-builder-bg-image cover-background sm-height-600-px xs-height-400-px bg-img-six" data-img-size="(W)1200px X (H)760px" style="background:linear-gradient(rgba(0,0,0,0.01), rgba(0,0,0,0.01)), url('images/bg-image/hero-bg32.jpg')"></div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 display-table">
                        <div class="display-table-cell-vertical-middle padding-twenty-nine sm-padding-fifteen xs-no-padding-lr">
                            <h2 class="title-large font-weight-400 alt-font xs-title-large text-white margin-six-bottom tz-text"><span class="title-extra-large-3 display-block font-weight-600 xs-section-title-large">BOOK NOW!</span> Limited rooms available!</h2>
                            <div class="text-large sm-text-extra-large text-white width-90 xs-width-100 margin-twelve-bottom tz-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</div>
                            <div class="display-block width-90 xs-width-100">
                                <form action="javascript:void(0)" method="post">
                                    <input type="text" name="name" id="name" data-email="required" placeholder="Your Name" class="big-input bg-light-gray alt-font border-radius-4">
                                    <input type="text" name="email" id="email" data-email="required" placeholder="Your Email" class="big-input bg-light-gray alt-font border-radius-4">
                                    <button type="submit" class="default-submit btn btn-large propClone bg-golden-yellow text-dark-gray builder-bg tz-text">CHECK AVAILABILITY</button>                                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb border-none" id="contact-section5">
            <div class="container">
                <div class="row four-column">
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-fifteen-bottom text-center sm-clear-both">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">     
                            <i class="fa ti-location-pin text-yellow-ochre icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">Contact Address</h3>
                            <div class="feature-text text-medium center-col tz-text">301 The Greenhouse, Custard,<br>Factory, London, E2 8DY.</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-nine-bottom xs-margin-fifteen-bottom text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <i class="fa ti-mobile text-yellow-ochre icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">Call Us Today!</h3>
                            <div class="feature-text text-medium center-col tz-text">(M) +44 (0) 123 456 7890<br>(O) +44 (0) 123 456 7890</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-fifteen-bottom sm-clear-both">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <i class="fa ti-email text-yellow-ochre icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">Email</h3>
                            <div class="feature-text text-medium center-col"><a class="tz-text" href="mailto:no-reply@domain.com">no-reply@domain.com</a><br><a class="tz-text" href="mailto:help@domain.com">help@domain.com</a></div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <i class="fa ti-time text-yellow-ochre icon-large tz-icon-color margin-ten-bottom xs-margin-seven-bottom"></i>
                            <h3 class="feature-title text-dark-gray text-medium alt-font display-block margin-three-bottom xs-margin-five-bottom tz-text">Working Hours</h3>
                            <div class="feature-text text-medium center-col tz-text">Mon to Sat - 9 AM to 11 PM<br>Sunday 10 AM to 6 PM</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <section class="bg-white builder-bg border-none" id="contact-section10">
            <div class="container-fluid">
                <div class="row">
                    <!-- map -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center location-map no-padding maps">
                        <iframe height="600" allowfullscreen="" style="border: 0; width: 100%; vertical-align: bottom; display: block; pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8351288872545!2d144.9556518!3d-37.8173306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1441274464692"></iframe>
                    </div>
                    <!-- end map -->
                </div>
            </div>
        </section>
        <footer id="footer-section7" class="bg-white builder-bg padding-60px-tb xs-padding-40px-tb">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center sm-text-center sm-margin-two-bottom margin-one-bottom">
                        <div class="padding-five-bottom border-bottom-medium-dark tz-border">
                            <a href="#home" class="inner-link"><img src="images/logo.png" data-img-size="(W)163px X (H)39px" alt=""></a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <!-- links -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-left margin-three-top sm-margin-five-bottom sm-text-center display-table">
                        <div class="display-table-cell-vertical-middle">
                            <ul class="links-inline">
                                <li><a class="tz-text text-medium-gray" href="#">Privacy Policy</a></li>
                                <li><a class="tz-text text-medium-gray" href="#">Terms and Conditions</a></li>
                                <li><a class="tz-text text-medium-gray" href="#">Legal</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <!-- end links -->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-center md-text-right sm-text-center margin-three-top display-table">
                        <div class="display-table-cell-vertical-middle tz-text">
                            <p class="no-margin-bottom">&copy; 2016 LeadGen is proudly powered by <a class="text-light-gray2" href="http://www.themezaa.com/">ThemeZaa.</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-right margin-three-top md-text-center sm-text-center display-table">   
                        <div class="display-table-cell-vertical-middle social icon-extra-small">
                            <a href="#" class="margin-thirteen-right text-medium-gray">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-thirteen-right text-medium-gray">
                                <i class="fa fa-twitter tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-thirteen-right text-medium-gray">
                                <i class="fa fa-google-plus tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-thirteen-right text-medium-gray">
                                <i class="fa fa-pinterest tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-thirteen-right text-medium-gray">
                                <i class="fa fa-linkedin tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-ten-right">
                                <i class="fa fa-youtube tz-icon-color"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- purchase -->
        <link rel="stylesheet" href="../incs/css/purchase.css" />
        <script type="text/javascript" src="../incs/js/purchase.js"></script>
    </body>
</html>
