<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>LeadGen - Product Showcase - Multipurpose Marketing Landing Page Pack with Page Builder</title>
        <meta name="description" content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
        <meta name="keywords" content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header-style9" id="header-section14">
            <!-- nav -->
            <nav class="navbar tz-header-bg black-header alt-font no-margin shrink-transparent-header-dark dark-header">                    
                <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="#home" class="inner-link"><img alt="" src="images/logo-white.png" data-img-size="(W)163px X (H)39px"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section13">ABOUT US</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section17">FEATURES</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section9">COLORS</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section2">DESIGN</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#testimonials-section4">REVIEWS</a></li>
                                    <li class="propClone sm-no-border"><a class="inner-link text-white" href="#feature-section32">PRODUCT</a></li>
                                    <li class="nav-button propClone float-left btn-medium sm-no-margin-tb"><a href="#feature-section32" class="inner-link btn-small propClone bg-white text-black text-black  border-radius-0 font-weight-300 sm-padding-nav-btn sm-display-inline-block font-weight-500"><i class="fa fa-shopping-bag tz-icon-color" aria-hidden="true"></i>BUY NOW</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
            <!-- end nav -->
        </header>                
        <section id="home" class="no-padding slider-style1 border-none">
            <div class="owl-slider-full owl-carousel light-pagination owl-without-next-pre-arrow">
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/bg-image/agency-slider-01.jpg') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px">
                    <div class="container one-sixth-screen xs-one-third-screen position-relative">
                        <div class="col-md-12 col-sm-12 col-xs-12 slider-typography text-left">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle"> 
                                    <div class="col-md-7 col-sm-10 col-xs-12 no-padding alt-font slider-content sm-no-margin-top">
                                        <div class="title-extra-large-6 line-height-75 font-weight-600 text-white slider-title margin-seven-bottom tz-text" id="tz-slider-text1">NEW LEVEL<br>OF SOUND EXPERIENCE.</div>
                                        <div class="text-light-gray text-extra-large text-white main-font font-weight-500 slider-text margin-ten-bottom tz-text width-80 xs-width-100" id="tz-slider-text2">Lorem Ipsum is simply dummy text of printing and industry. Lorem Ipsum the industry's dummy text ever since.</div>
                                        <div class="btn-dual">
                                            <a class="btn btn-medium propClone bg-white text-dark-gray btn-circle xs-margin-ten-bottom" href="#feature-section32"><span class="tz-text">PURCHASE NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                            <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="#content-section13"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-two" id="tz-bg-2" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/bg-image/agency-slider-02.jpg') repeat scroll 0% 0%;">
                    <div class="container one-sixth-screen xs-one-third-screen position-relative">
                        <div class="col-md-12 col-sm-10 col-xs-12 slider-typography text-left">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <div class="col-md-7 col-sm-12 col-xs-12 no-padding alt-font slider-content sm-no-margin-top">
                                        <div class="title-extra-large-6 line-height-75 font-weight-600 text-white slider-title margin-seven-bottom tz-text" id="tz-slider-text5">FRESH, BEAUTIFUL, INNOVATIVE.</div>
                                        <div class="text-light-gray text-extra-large text-white main-font font-weight-500 slider-text margin-ten-bottom tz-text width-80 xs-width-100" id="tz-slider-text6">Lorem Ipsum is simply dummy text of printing and industry. Lorem Ipsum the industry's dummy text ever since.</div>
                                        <div class="btn-dual">
                                            <a class="btn btn-medium propClone bg-white text-dark-gray btn-circle xs-margin-ten-bottom" href="#feature-section32"><span class="tz-text">PURCHASE NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                            <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="#content-section13"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-three" id="tz-bg-3" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/bg-image/agency-slider-03.jpg') repeat scroll 0% 0%;">
                    <div class="container one-sixth-screen xs-one-third-screen position-relative">
                        <div class="col-md-12 col-sm-12 col-xs-12 slider-typography text-left">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle"> 
                                    <div class="col-md-7 col-sm-12 col-xs-12 no-padding alt-font slider-content sm-no-margin-top">
                                        <div class="title-extra-large-6 line-height-75 font-weight-600 text-white slider-title margin-seven-bottom tz-text" id="tz-slider-text9">THE PRODUCT OF THE FUTURE</div>
                                        <div class="text-light-gray text-extra-large text-white main-font font-weight-500 slider-text margin-ten-bottom tz-text width-80 xs-width-100" id="tz-slider-text10">Lorem Ipsum is simply dummy text of printing and industry. Lorem Ipsum the industry's dummy text ever since.</div>
                                        <div class="btn-dual">
                                            <a class="btn btn-medium propClone bg-white text-dark-gray btn-circle xs-margin-ten-bottom" href="#feature-section32"><span class="tz-text">PURCHASE NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                            <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="#content-section13"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
            </div>
        </section>  
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section13">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <!-- content details -->
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="">
                        <div class="display-table-cell-vertical-middle">
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 letter-spacing-minus-1 sm-width-100 margin-eight-bottom tz-text sm-margin-ten-bottom sm-margin-ten-top">The best product on the market, just for you.</h2>
                            <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom"><p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled.</p></div>
                            <a class="btn-medium btn-circle btn border-2-dark-aqua btn-border text-dark-aqua propClone" href="#content-section50"><span class="tz-text">CONTINUE READING</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                        </div>
                    </div>
                    <!-- end content details -->
                    <div class="col-md-6 col-sm-6 col-xs-12 display-table text-right xs-margin-lr-auto xs-fl-none xs-no-padding-bottom">
                        <div class="display-table-cell-vertical-middle">
                            <img src="images/design-screenshot6.png" data-img-size="(W)800px X (H)828px" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white builder-bg" id="portfolios-section8">
            <div class="container-fluid">
                <div class="row">
                    <div class="owl-carousel owl-theme owl-light-pagination white-pagination testimonial-style3">
                        <!-- portfolio item -->
                        <div class="item lightbox-gallery">
                            <a href="images/agency-work-01.jpg" title=""><img src="images/agency-work-01.jpg" data-img-size="(W)800px X (H)650px" id="tz-bg-31" alt=""></a>
                        </div>
                        <!-- end portfolio item -->
                        <!-- portfolio item -->
                        <div class="item lightbox-gallery">
                            <a href="images/agency-work-02.jpg" title=""><img src="images/agency-work-02.jpg" data-img-size="(W)800px X (H)650px" id="tz-bg-32" alt=""></a>
                        </div>
                        <!-- end portfolio item -->
                        <!-- portfolio item -->
                        <div class="item lightbox-gallery">
                            <a href="images/agency-work-03.jpg" title=""><img src="images/agency-work-03.jpg" data-img-size="(W)800px X (H)650px" id="tz-bg-33" alt=""></a>
                        </div>
                        <!-- end portfolio item -->
                        <!-- portfolio item -->
                        <div class="item lightbox-gallery">
                            <a href="images/agency-work-04.jpg" title=""><img src="images/agency-work-04.jpg" id="tz-bg-34" data-img-size="(W)800px X (H)650px" alt=""></a>
                        </div>
                        <!-- end portfolio item -->
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
            <div class="container">
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="">
                        <div class="display-table-cell-vertical-middle">
                            <img alt="" src="images/content-50.png" data-img-size="(W)800px X (H)681px">
                        </div>
                    </div>
                    <!-- content details -->
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="">
                        <div class="display-table-cell-vertical-middle">
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom sm-margin-ten-top">Flexibility and design possibilities at their best.</h2>
                            <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom"><p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type scrambled.</p></div>
                            <a class="btn-medium btn-circle btn border-2-dark-aqua btn-border text-dark-aqua propClone" href="#content-section17"><span class="tz-text">CONTINUE READING</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                        </div>
                    </div>
                    <!-- end content details -->                        
                </div>
            </div>
        </section>
        <section class="bg-white builder-bg border-none" id="content-section17">
            <div class="container-fluid">
                <div class="row equalize">
                    <!-- details -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-aqua tz-background-color display-table"> 
                        <div class="display-table-cell-vertical-middle padding-thirty-one md-padding-twenty sm-no-padding-lr">
                            <div class="col-md-12 col-sm-6 col-xs-12 no-padding margin-ten-bottom xs-margin-twenty-bottom xs-text-center">
                                <div class="col-md-2 col-sm-2 xs-float-none font-weight-500 content-box title-extra-large line-height-40 alt-font text-dark-gray tz-text">01.</div>
                                <div class="info col-md-10 col-sm-10 xs-no-margin xs-no-padding xs-width-100 xs-clear-both">
                                    <h3 class="title-medium margin-two-bottom text-dark-gray tz-text alt-font">The best sound.</h3>
                                    <div class="text-medium text-dark-gray tz-text"><p>Put it on repeat and stay unplugged all day thanks to up to 40 hours of battery life. You can keep track of the battery with the illuminated LED fuel gauge located on the headphone itself.</p></div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12 no-padding margin-ten-bottom xs-margin-twenty-bottom xs-text-center">
                                <div class="col-md-2 col-sm-2 xs-float-none font-weight-500 content-box title-extra-large line-height-40 alt-font text-dark-gray tz-text">02.</div>
                                <div class="info col-md-10 col-sm-10 xs-no-margin xs-no-padding xs-width-100 xs-clear-both">
                                    <h3 class="title-medium margin-two-bottom text-dark-gray tz-text alt-font">Unbelievable doom.</h3>
                                    <div class="text-medium text-dark-gray tz-text"><p>This headphone delivers premium playback with fine-tuned acoustics that maximize clarity, breadth, and balance. The comfort-cushion ear cups buffer outside noise for immersive sound.</p></div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12 no-padding xs-text-center">
                                <div class="col-md-2 col-sm-2 xs-float-none font-weight-500 content-box title-extra-large line-height-40 alt-font text-dark-gray tz-text">03.</div>
                                <div class="info col-md-10 col-sm-10 xs-no-margin xs-no-padding xs-width-100 xs-clear-both">
                                    <h3 class="title-medium margin-two-bottom text-dark-gray tz-text alt-font">Drop the bass.</h3>
                                    <div class="text-medium text-dark-gray tz-text"><p class="no-margin">The ultimate staple in your headphone closet, Plattan offers a rich, secluded sound experience, and convenient extras that make life easier. Features a fabric headband, tangle-free cable, built-in mic/remote.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end details -->
                    <!-- content image -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-padding xs-no-padding-15 bg-gray tz-builder-bg-image cover-background xs-height-300-px bg-img-four" data-img-size="(W)1000px X (H)800px" style="background: linear-gradient(transparent, transparent) repeat scroll 0% 0%, transparent url('images/bg-image/hero-bg38.jpg') repeat scroll 0% 0%;"></div>
                    <!-- end content image -->
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-top-60px border-none" id="content-section9">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray alt-font margin-three-bottom xs-margin-fifteen-botom tz-text">The new vibrant colors</h2>
                        <div class="text-medium sm-text-medium width-60 margin-lr-auto md-width-70 sm-width-100 tz-text margin-thirteen-bottom xs-margin-nineteen-bottom">The new fall/winter colors are a bit frozen over, with pale and bleached-out shades that match up with cooler days ahead. Snow Blue, Powder Pink, and Nougat Beige might be nippy to look at, but they’re as friendly to wear as your favorite sweater.</div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="owl-carousel owl-slider-style4 owl-theme outside-arrow owl-dark-pagination owl-no-pagination sm-no-owl-buttons sm-show-pagination owl-pagination-bottom">
                        <!-- item -->
                        <div class="item">
                            <div class="team col-md-12 col-sm-12 col-xs-12">                                    
                                <div class="team-img">
                                    <img src="images/application-screenshot-img-01.png" data-img-size="(W)800px X (H)1417px" id="tz-bg-52" alt=""/>
                                </div>                                    
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- item -->
                        <div class="item">
                            <div class="team col-md-12 col-sm-12 col-xs-12">                                    
                                <div class="team-img">
                                    <img src="images/application-screenshot-img-02.png" data-img-size="(W)800px X (H)1417px" id="tz-bg-53" alt=""/>
                                </div>                                    
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- item -->
                        <div class="item">
                            <div class="team col-md-12 col-sm-12 col-xs-12">                                    
                                <div class="team-img">
                                    <img src="images/application-screenshot-img-03.png" data-img-size="(W)800px X (H)1417px" id="tz-bg-54" alt=""/>
                                </div>                                    
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- item -->
                        <div class="item">
                            <div class="team col-md-12 col-sm-12 col-xs-12">                                    
                                <div class="team-img">
                                    <img src="images/application-screenshot-img-04.png" data-img-size="(W)800px X (H)1417px" id="tz-bg-78" alt=""/>
                                </div>                                    
                            </div>
                        </div>
                        <!-- end item -->
                    </div>
                </div>
            </div>
        </section>
        <section class="tz-builder-bg-image content2-bg-image no-padding border-none cover-background xs-bg-none bg-img-five" id="content-section2" data-img-size="(W)1920px X (H)590px" style="background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01)) repeat scroll 0% 0%, transparent url('images/bg-image/fitness-about-bg.jpg') repeat scroll 0% 0%;">
            <div class="container sm-width-100 sm-no-padding">
                <div class=" tz-background-color bg-mongoose width-55 sm-width-60 xs-width-100 content-style1 padding-fifteen md-padding-eight sm-padding-eleven xs-padding-eighteen">
                    <!-- section title -->
                    <h2 class="title alt-font tz-text title-extra-large-2 sm-title-extra-large-2 xs-section-title-large text-white margin-eight-bottom">Designed for Sound. Tuned for Emotion.</h2>
                    <!-- end section title -->
                    <div class="text-white title-medium sm-title-medium xs-title-medium margin-twelve-bottom display-block font-weight-300 tz-text">The award-winning sound and design you’ve come to love from doom.</div>
                    <div class="text-medium sm-text-medium text-white tz-text"><p>This headphone delivers premium playback with fine-tuned acoustics that maximize clarity, breadth, and balance. The comfort-cushion ear cups buffer outside noise for immersive sound so you can experience music the way it was meant to be heard.</p></div>
                </div>
            </div>
        </section>
        <section class="padding-60px-tb bg-white builder-bg" id="callto-action11">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <a href="#"><img class="" alt="" src="images/banner-2.png" data-img-size="(W)743px X (H)110px"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="position-relative cover-background tz-builder-bg-image border-none hero-style9 bg-img-six" id="hero-section28" data-img-size="(W)1920px X (H)961px" style="background: linear-gradient(rgba(35, 31, 41, 0), rgba(35, 31, 41, 0)) repeat scroll 0% 0%, transparent url('images/bg-image/hero-bg40.jpg') repeat scroll 0% 0%;">
            <div class="container one-second-screen position-relative">
                <div class="row">
                    <div class="slider-typography text-center xs-position-absolute">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-md-12 col-sm-12 col-xs-12 center-col text-left">
                                    <a href="#"><img src="images/hero-text.png" data-img-size="(W)803px X (H)245px" alt=""></a>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="testimonials-section4">
            <div class="container">
                <div class="row two-column">                     
                    <!-- testimonial item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center margin-ten-bottom sm-margin-twenty-bottom">
                        <div class="col-md-3 col-sm-3 col-xs-12 sm-no-padding xs-margin-eleven-bottom">
                            <img class="border-radius-100 width-95 xs-width-40" src="images/avtar-10.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 feature-box-details">
                            <div class="text-medium margin-five-bottom sm-margin-twelve-bottom xs-margin-six-bottom float-left width-100 tz-text">Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                            <span class="tz-text font-weight-500 alt-font text-dark-gray sm-text-medium display-inline-block">- NATHAN FORD</span>
                        </div>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center margin-ten-bottom sm-margin-twenty-bottom">
                        <div class="col-md-3 col-sm-3 col-xs-12 sm-no-padding xs-margin-eleven-bottom">
                            <img class="border-radius-100 width-95 xs-width-40" src="images/avtar-11.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 feature-box-details">
                            <div class="text-medium margin-five-bottom sm-margin-twelve-bottom xs-margin-six-bottom float-left width-100 tz-text">Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                            <span class="tz-text font-weight-500 alt-font text-dark-gray sm-text-medium display-inline-block">- PAUL SCRIVENS</span>
                        </div>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center xs-margin-twenty-bottom">
                        <div class="col-md-3 col-sm-3 col-xs-12 sm-no-padding xs-margin-eleven-bottom">
                            <img class="border-radius-100 width-95 xs-width-40" src="images/avtar-12.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 feature-box-details">
                            <div class="text-medium margin-five-bottom sm-margin-twelve-bottom xs-margin-six-bottom float-left width-100 tz-text">Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                            <span class="tz-text font-weight-500 alt-font text-dark-gray sm-text-medium display-inline-block">- AARRON WALTER</span>
                        </div>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 xs-text-center">
                        <div class="col-md-3 col-sm-3 col-xs-12 sm-no-padding sm-margin-eleven-bottom">
                            <img class="border-radius-100 width-95 xs-width-40" src="images/avtar-13.jpg" data-img-size="(W)149px X (H)149px" alt=""/>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 feature-box-details">
                            <div class="text-medium margin-five-bottom sm-margin-twelve-bottom xs-margin-six-bottom float-left width-100 tz-text">Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                            <span class="tz-text font-weight-500 alt-font text-dark-gray sm-text-medium display-inline-block">- SHOKO MUGIKURA</span>
                        </div>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- subscribe section -->
        <section class="bg-emerald builder-bg padding-60px-tb" id="subscribe-section3">
            <div class="container">
                <div class="row equalize">
                    <div class="col-md-7 col-sm-12 display-table xs-text-center" style="">
                        <div class="display-table-cell-vertical-middle">
                            <h3 class="title-large alt-font text-white margin-three-top margin-three-bottom sm-margin-six-bottom xs-no-margin xs-padding-bottom-20px xs-title-large display-block tz-text">Don’t sleep on all the latest from doom.</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1 display-table col-sm-12" style="">
                        <div class="display-table-cell-vertical-middle">
                            <form action="javascript:void(0)" method="post">
                                <div class="input-group">
                                    <input name="email" id="email" data-email="required" placeholder="* Email Address" class="extra-big-input border-none" type="text">
                                    <div class="input-group-btn">
                                        <button type="submit" class="default-submit btn btn-large propClone bg-white xs-width-100 xs-margin-thirteen-bottom"><i class="fa ti-email icon-small no-margin text-emerald tz-icon-color"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end subscribe section -->
        <section class="bg-white builder-bg padding-110px-tb feature-style3 xs-padding-60px-tb" id="feature-section32">
            <div class="container">
                <div class="row four-column">
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="margin-ten-bottom"><a href="#"><img alt="" src="images/product-img-01.png" data-img-size="(W)800px X (H)800px"></a></div>
                        <h3 class="text-medium line-height-18 alt-font display-block tz-text"><a href="#" class="text-dark-gray">DOOM STUDIO WIRELESS</a></h3>
                        <div class="text-medium-gray text-medium margin-three-bottom tz-text">Designed for Sound</div>
                        <div class="text-large alt-font font-weight-500 text-dark-gray tz-text margin-ten-bottom">$399&nbsp;&nbsp;&nbsp;<del>$699</del></div>
                        <a class="btn-medium btn-circle btn border-2-dark-aqua btn-border text-dark-aqua propClone" href="#"><span class="tz-text">BUY NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="margin-ten-bottom"><a href="#"><img alt="" src="images/product-img-02.png" data-img-size="(W)800px X (H)800px"></a></div>
                        <h3 class="text-medium line-height-18 alt-font display-block tz-text"><a href="#" class="text-dark-gray">DOOM SOLO WIRELESS</a></h3>
                        <div class="text-medium-gray text-medium margin-three-bottom tz-text">Feel the Music</div>
                        <div class="text-large alt-font font-weight-500 text-dark-gray tz-text margin-ten-bottom">$299&nbsp;&nbsp;&nbsp;<del>$599</del></div>
                        <a class="btn-medium btn-circle btn border-2-dark-aqua btn-border text-dark-aqua propClone" href="#"><span class="tz-text">BUY NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="margin-ten-bottom"><a href="#"><img alt="" src="images/product-img-03.png" data-img-size="(W)800px X (H)800px"></a></div>
                        <h3 class="text-medium line-height-18 alt-font display-block tz-text"><a href="#" class="text-dark-gray">DOOM EP WIRELESS</a></h3>
                        <div class="text-medium-gray text-medium margin-three-bottom tz-text">Start Listening</div>
                        <div class="text-large alt-font font-weight-500 text-dark-gray tz-text margin-ten-bottom">$249&nbsp;&nbsp;&nbsp;<del>$449</del></div>
                        <a class="btn-medium btn-circle btn border-2-dark-aqua btn-border text-dark-aqua propClone" href="#"><span class="tz-text">BUY NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-nine-bottom xs-margin-fifteen-bottom">
                        <div class="margin-ten-bottom"><a href="#"><img alt="" src="images/product-img-04.png" data-img-size="(W)800px X (H)800px"></a></div>
                        <h3 class="text-medium line-height-18 alt-font display-block tz-text"><a href="#" class="text-dark-gray">DOOM PRO WIRELESS</a></h3>
                        <div class="text-medium-gray text-medium margin-three-bottom tz-text">Tuned for Emotion</div>
                        <div class="text-large alt-font font-weight-500 text-dark-gray tz-text margin-ten-bottom">$499&nbsp;&nbsp;&nbsp;<del>$799</del></div>
                        <a class="btn-medium btn-circle btn border-2-dark-aqua btn-border text-dark-aqua propClone" href="#"><span class="tz-text">BUY NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                    </div>
                    <!-- end feature box -->
                </div>
            </div>
        </section>
        <footer id="footer-section9" class="bg-gray padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom ">
                        <!-- logo -->
                        <a class="margin-eight-bottom display-inline-block inner-link" href="#home"><img src="images/logo.png" data-img-size="(W)163px X (H)39px" alt=""></a>
                        <!-- end logo -->
                        <div class="tz-text width-80 sm-width-100 line-height-20"><p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p></div>
                        <div class="social icon-extra-small margin-twelve-top sm-margin-five-top sm-margin-ten-bottom">
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-facebook tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-twitter tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-google-plus tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-pinterest tz-icon-color"></i>
                            </a>
                            <a href="#" class="margin-eight-right">
                                <i class="fa fa-linkedin tz-icon-color"></i>
                            </a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <!-- links -->
                    <div class="col-md-2 col-sm-3 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Company</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section13">About Us</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section17">Features</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section2">Design</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 xs-margin-nine-bottom xs-text-center">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Useful Links</li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#portfolios-section8">Gallery</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#content-section9">Color</a></li>
                            <li><a class="tz-text text-medium-gray inner-link" href="#feature-section32">Quick Order</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-12 xs-text-center xs-margin-nine-bottom">
                        <ul class="links">
                            <li class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Follow Us</li>
                            <li><a class="tz-text text-medium-gray" href="#">Facebook</a></li>
                            <li><a class="tz-text text-medium-gray" href="#">Twitter</a></li>
                            <li><a class="tz-text text-medium-gray" href="#">Google Plus</a></li>
                        </ul>
                    </div>
                    <!-- end links -->
                    <!-- newsletter box -->
                    <div class="col-md-3 col-sm-3 col-xs-12 xs-text-center sm-margin-five-bottom xs-margin-nine-bottom">
                        <div class="text-medium margin-seven-bottom font-weight-600 text-dark-gray tz-text xs-margin-one-half-bottom">Newsletter Signup</div>
                        <div class="tz-text margin-six-bottom"><p class="no-margin-bottom">Sign up for the latest news &amp; offers.</p></div>
                        <div class="display-block position-relative subscribe-style4 margin-ten-top">
                            <form action="javascript:void(0)" method="post" class="position-relative">
                                <input class="medium-input text-transform-none xs-width-100 xs-no-margin" data-email="required" placeholder="Your email address" name="email" type="text">
                                <a class="default-submit text-large" href="#"><i class="fa fa-envelope-o text-medium-gray tz-icon-color"></i></a>                                                   
                            </form>
                        </div>
                    </div>
                    <!-- end newsletter box -->
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="padding-six-top margin-six-top xs-padding-six-top border-top tz-border">
                            <p class="tz-text no-margin-bottom">© 2016 LeadGen is proudly powered by <a class="text-light-gray2" href="http://www.themezaa.com/">ThemeZaa.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- purchase -->
        <link rel="stylesheet" href="../incs/css/purchase.css" />
        <script type="text/javascript" src="../incs/js/purchase.js"></script>
    </body>
</html>
