/***************************************************************************************************************
||||||||||||||||||||||||||||       MASTER STYLESHEET FOR SCYla              ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************

1. imported styles
2. Base CSS
3. header styles
4. rev_slider_wrapper styles
5. section title 
6. index.html page css
7. index2.html page css
8. index3.html page css
9. about.html page css
10. service-v1.html page css
11. service-v2.html page css
12. service-gallery.html page css
13. single-service.html page css
14. blog.html page css
15. contact.html page css



****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/


/* 1 imported styles */

@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,600,600italic);
@import url(bootstrap.min.css);
@import url(font-awesome.min.css);
@import url(hover.css);
@import url(jquery.fancybox.css);
@import url(jquery.bxslider.css);
@import url(owl.carousel.css);
@import url(owl.theme.default.min.css);
@import url(animate.min.css);
@import url(slicknav.css);
@import url(../fonts/flaticon/flaticon.css);
@import url(../revolution/css/settings.css);
@import url(../assets/flaticon-icon/flaticon.css);
@import url(../assets/jquery-ui-1.11.4/jquery-ui.min.css);

/* Start Base CSS */

html,
body {
    height: 100%
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #5f5f5f;
    line-height: 32px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
}

img {
    max-width: 100%;
    height: auto;
}

i {
    font-style: normal;
}

.p0 {
    padding: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input {
    outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

.btn-theme-four {
    position: relative;
    padding: 10px 25px;
    line-height: 20px;
    text-transform: uppercase;
    background: none;
    color: #1a1a1a;
    border: 2px solid #e1e1e1;
    font-size: 12px;
}

.btn-theme-four:hover {
    border: 2px solid #FF9320;
}


/* Start header styles */

.header-area {
    background: #252525 none repeat scroll 0 0;
}

.header .logo {
    display: inline-block;
    float: left;
    padding: 33px 0;
    width: 225px;
}

.header .header-content {
    float: left;
    width: 745px;
    border-left: 1px solid #404040;
    border-right: 1px solid #404040;
}

.header .header-content .top {
    border-bottom: 1px solid #404040;
    padding-bottom: 20px;
    padding-left: 45px;
    padding-top: 20px;
}

.header .header-content .top .welcome-text {
    display: inline-block;
    float: left;
}

.header .header-content .top .welcome-text h6 {
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    line-height: 30px;
}

.header .header-content .top .header-social-links {
    float: right;
    margin-right: 18px;
}

.header .header-content .top .header-social-links a {
    float: left;
    margin: 0 5px;
}

.header .header-content .top .header-social-links a i {
    background: #3f3f3f none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 28px;
    padding: 7px 0;
    text-align: center;
    width: 28px;
    transition: all 500ms ease 0s;
}

.header .header-content .top .header-social-links a i:hover {
    background: #fff;
    color: #000;
}

.header .header-content .bottom {
    padding-left: 20px;
}

.mainmenu .navigation {
    font-family: 'Varela Round', sans-serif;
}

.mainmenu .navigation > li {
    display: inline-block;
    padding: 0 25px;
    position: relative;
}

.mainmenu .navigation > li:last-child {
    margin-right: 0;
}

.mainmenu .navigation > li > a {
    color: #cdcdcd;
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 70px;
    transition: all 500ms ease 0s;
}

.mainmenu .navigation > li > a:hover {
    color: #ff9320;
}

.mainmenu .navigation > li:hover > ul {
    visibility: visible;
    opacity: 1;
}

.mainmenu .navigation > li > ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 210px;
    background: #fff;
    margin: 0%;
    padding: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease;
}

.mainmenu .navigation > li > ul > li {
    list-style: none;
}

.mainmenu .navigation > li > ul > li > a {
    display: block;
    color: #252525;
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 36px;
    padding: 0px 15px;
    transition: all .3s ease;
}

.mainmenu .navigation > li > ul > li > a:before {
    content: '\f105';
    font-family: 'FontAwesome';
    margin-right: 6px;
}

.mainmenu .navigation > li > ul > li > a:hover {
    background: #FF9320;
    color: #fff;
    padding-left: 25px;
}

.slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
    display: none;
}

.slicknav_menu .slicknav_icon {
    height: auto;
    margin: 2px 0;
}

.slicknav_menu .slicknav_arrow {
    font-size: 17px;
}

.header .search-bar {
    float: right;
    padding-top: 18px;
}

.header .search-bar .search-form {
    position: relative;
}

.header .search-bar .search-form input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #858585;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #979797;
    font-size: 11px;
    font-style: italic;
    width: 180px;
    padding-left: 10px;
    padding-right: 35px;
    transition: all 300ms ease 0s;
}

.header .search-bar .search-form input:focus {
    border-bottom: 1px solid #fff;
}

.header .search-bar .search-form button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #9d9d9d;
    font-size: 12px;
    padding: 0 12px;
    position: absolute;
    right: 0px;
    top: 0;
}


/* Start rev_slider_wrapper styles */

.tp-dottedoverlay {
    background: rgba(0, 0, 0, 0.45) none repeat scroll 0 0 !important;
    z-index: 2 !important;
}

.slide-caption h1 {
    color: #ffffff;
    font-size: 38px;
    line-height: 23px;
    font-family: 'Montserrat', sans-serif;
}

.slide-caption h4 {
    color: #ffffff;
    font-size: 15px;
    line-height: 23px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Varela Round', sans-serif;
}

.slide-caption a {
    color: #ffffff;
    font-size: 11px;
    text-transform: uppercase;
    background: #ff9320;
    display: block;
    padding: 4px 22px;
    font-family: 'Montserrat', sans-serif;
    transition: all 700ms ease 0s;
}

.slide-two-caption a {
    color: #ff9320;
    font-size: 11px;
    text-transform: uppercase;
    display: block;
    padding: 4px 22px;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #ff9320;
    transition: all 700ms ease 0s;
}

.slide-two-caption a:hover {
    border: 2px solid #fff;
    color: #222;
    background: #fff;
    transition: all 700ms ease 0s !importent;
}

.slide-caption-three .search-service-form {
    position: relative;
}

.slide-caption-three .search-service-form input {
    background: rgba(37, 37, 37, 0.13) none repeat scroll 0 0;
    height: 40px;
    width: 287px;
    border: 2px solid #c3c2c3;
    color: #fff;
    font-size: 11px;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
    padding-left: 20px;
    padding-right: 30px;
    text-align: center;
    outline: none;
}

.slide-caption-three .search-service-form button {
    background: #ff9320 none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    padding: 4px 22px;
    position: absolute;
    right: -110px;
    top: 0;
}

.slide-caption-three .search-service-form button i {
    display: inline-block;
    padding-right: 10px;
}


/* Start section title css */

.section-title {
    padding-bottom: 15px;
    position: relative;
    top: -2px;
}

.section-title h6 {
    color: #ff9320;
    font-size: 11px;
    font-weight: 400;
    margin: 0 0 17px;
    text-transform: uppercase;
}

.section-title h2 {
    color: #252525;
    font-size: 25px;
    margin: 0 0 2px;
    text-transform: uppercase;
}

.section-title .border {
    border: 1px solid #ff9320;
    display: inline-block;
    height: 3px;
    width: 40px;
    position: relative;
}

.section-title .border::before {
    background: #ff9320 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: -21px;
    position: absolute;
    top: 0;
    width: 20px;
}

.section-title .border::after {
    background: #ff9320 none repeat scroll 0 0;
    content: "";
    height: 1px;
    right: -21px;
    position: absolute;
    top: 0;
    width: 20px;
}

.section-title .border.before-border-none::before {
    background: none;
}


/*==============================================
    Start index.html page css
===============================================*/

.featured-area-v1 {}

.featured-area-v1 .featured-v1 {
    margin-left: 0;
    margin-right: 0;
}

.featured-area-v1 .single-featured-item {
    background: #ff9320 none repeat scroll 0 0;
    padding: 59px 50px 59px 50px;
}

.featured-area-v1 .single-featured-item.black-bg {
    background: #252525 none repeat scroll 0 0;
    padding-bottom: 84px;
    padding-top: 49px;
    position: relative;
    top: -15px;
}

.featured-area-v1 .single-featured-item .icon-holder {
    position: relative;
    top: 11px;
    width: 50px;
}

.featured-area-v1 .single-featured-item .content {
    padding-left: 20px;
}

.featured-area-v1 .single-featured-item .icon-holder,
.featured-area-v1 .single-featured-item .content {
    display: table-cell;
    vertical-align: top;
}

.featured-area-v1 .single-featured-item .icon-holder i {
    color: #fff;
    font-size: 56px;
}

.featured-area-v1 .single-featured-item .content span {
    color: #d27008;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.featured-area-v1 .single-featured-item .content h5 {
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 7px;
    text-transform: uppercase;
}

.featured-area-v1 .single-featured-item .content p {
    color: #ffffff;
}

.welcome-area {
    background: #fff none repeat scroll 0 0;
    padding-bottom: 125px;
    padding-top: 90px;
}

.welcome-area .welcome-content {
    padding: 0 70px;
}

.welcome-area .welcome-content p {
    margin: 0 0 41px;
}

.welcome-content .button a {
    margin: 0 8px;
}

.welcome-content .button a.what-we-do {
    background: #bebebe none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    height: 40px;
    padding: 2px 0;
    text-transform: uppercase;
    width: 152px;
    border: 2px solid #bebebe;
    transition: all 500ms ease 0s;
}

.welcome-content .button a.what-we-do:hover {
    background: #000;
    border: 2px solid #ff9320;
}

.welcome-content .button a.quote {
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    height: 40px;
    padding: 2px 0;
    text-transform: uppercase;
    width: 152px;
    color: #ff9320;
    border: 2px solid #ff9320;
    transition: all 500ms ease 0s;
}

.welcome-content .button a.quote i {
    display: inline-block;
    padding-right: 12px;
}

.welcome-content .button a.quote:hover {
    background: #000;
    border: 2px solid #ff9320;
    color: #fff;
}

.features-listing-area {
    background: rgba(0, 0, 0, 0) url("../img/features/bg.jpg") no-repeat scroll 0 -48px / cover;
    overflow: hidden;
    padding-top: 80px;
    position: relative;
    z-index: 1;
}

.features-listing-area::before {
    background: #141414 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: -48px;
    width: 100%;
    z-index: -1;
}

.features-listing-area .text {
    padding-left: 40%;
    padding-top: 20px;
}

.features-listing-area .text h6 {
    color: #ffffff;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 23px;
}

.features-listing-area .text h3 {
    color: #ffffff;
    font-size: 25px;
    margin: 12px 0 0;
    text-transform: uppercase;
}

.features-carosell {}

.features-carosell .single-item {
    overflow: hidden;
}

.features-carosell .single-item .img-holder {
    position: relative;
}

.features-carosell .single-item .img-holder .rate {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    bottom: 0;
    height: 64px;
    padding-top: 24px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 64px;
    z-index: 3;
}

.features-carosell .single-item .img-holder .rate h3 {
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-size: 23px;
    font-weight: 600;
    line-height: 18px;
}

.features-carosell .single-item .img-holder .rate h3 span {
    font-size: 13px;
    position: relative;
    top: -8px;
}

.features-carosell .single-item .title {
    background: #ff9320 none repeat scroll 0 0;
    padding: 11px 0 17px 20px;
}

.features-carosell .single-item .title h6 {
    color: #ffffff;
    font-size: 12px;
    line-height: 23px;
    text-transform: uppercase;
}

.features-carosell .single-item .title p {
    color: #ffdcb6;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
}

.features-carosell .single-item .img-holder .overlay {
    background: rgba(255, 147, 32, 0.6) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease 0s;
    opacity: 0;
}

.features-carosell .single-item .img-holder .overlay .box {
    display: table;
    width: 100%;
    height: 100%;
}

.features-carosell .single-item .img-holder .overlay .box .content {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.features-carosell .single-item .img-holder .overlay .box .content i {
    background: #252525 none repeat scroll 0 0;
    border-radius: 50%;
    color: #ff9320;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
}

.features-carosell .single-item:hover .overlay {
    opacity: 1;
}

.features-carosell .owl-controls .owl-prev {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: 2px solid #fff;
    color: #fff !important;
    font-size: 20px !important;
    height: 40px;
    margin: 0px 8px !important;
    padding: 0 3px !important;
    transition: all 300ms ease 0s;
    width: 40px;
    border-radius: 0 !important;
}

.features-carosell .owl-controls .owl-next {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: 2px solid #fff;
    color: #fff !important;
    font-size: 20px !important;
    height: 40px;
    margin: 0px 8px !important;
    padding: 0 3px !important;
    transition: all 300ms ease 0s;
    width: 40px;
    border-radius: 0 !important;
}

.features-carosell .owl-controls {
    left: -33%;
    position: absolute;
    top: 34%;
}

.gallery-area {
    padding: 137px 0 0;
    position: relative;
}

.gallery-area .section-title {
    padding-bottom: 76px;
}

.gallery-slider .owl-controls {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: -70px;
    width: 150px;
}

.gallery-slider .owl-controls .owl-prev {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    color: #bebebe !important;
    font-size: 18px !important;
    margin: 0 5px !important;
    padding: 0 3px !important;
    transition: all 300ms ease 0s;
}

.gallery-slider .owl-controls .owl-prev:hover {
    color: #ff9320 !important;
}

.gallery-slider .owl-controls .owl-next {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    color: #bebebe !important;
    font-size: 18px !important;
    margin: 0 5px !important;
    padding: 0 3px !important;
    transition: all 300ms ease 0s;
}

.gallery-slider .owl-controls .owl-next:hover {
    color: #ff9320 !important;
}

.gallery-area .single-gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-area .single-gallery-item .img-holder {
    position: relative;
}

.gallery-area .single-gallery-item .img-holder .overlay {
    background: rgba(255, 147, 32, 0.60) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease 0s;
}

.gallery-area .single-gallery-item .img-holder .overlay .box {
    display: table;
    height: 100%;
    width: 100%;
}

.gallery-area .single-gallery-item .img-holder .overlay .box .content {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.gallery-area .single-gallery-item .img-holder .overlay .box .content a i {
    background: #252525 none repeat scroll 0 0;
    border-radius: 50%;
    color: #ff9320;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
}

.gallery-area .single-gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-area .single-gallery-item img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.what-we-do-area {
    padding-bottom: 0px;
    padding-top: 130px;
}

.what-we-do-content p {
    margin: 0 0 40px;
}

.featured-box li {
    float: left;
    margin-right: 25px;
}

.featured-box li .icon-holder {
    border: 1px solid #d6d6d6;
    height: 96px;
    text-align: center;
    width: 96px;
    display: block;
    padding: 15px 0;
    transition: all 700ms ease 0s;
}

.featured-box li .icon-holder i {
    font-size: 54px;
    color: #FF9729;
    line-height: 57px;
    transition: all .3s ease;
}

.featured-box.tab-menu .active .icon-holder i {
    color: #fff;
}

.featured-box .button {
    position: relative;
    top: -18px;
}

.featured-box .button p {
    background: #ff9729 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    margin: 0;
    text-transform: uppercase;
    width: 67px;
    transition: all 500ms ease 0s;
}

.featured-box.tab-menu .active .icon-holder {
    border: 1px solid #252525;
    background: #252525;
}

.featured-box.tab-menu .active .button p {
    background: #252525;
}

.accordion-box {
    padding-top: 80px;
    position: relative;
}

.accordion-box .accordion {
    position: relative;
}

.accordion-box .accordion .acc-btn {
    color: #252525;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    line-height: 43px;
    margin-bottom: 19px;
    padding-left: 67px;
    position: relative;
}

.accordion-box .accordion .acc-btn .toggle-icon {
    border: 1px solid #d6d6d6;
    color: #aaaaaa;
    display: block;
    height: 42px;
    left: 0;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 42px;
}

.accordion-box .accordion .acc-btn .toggle-icon .plus {
    height: 42px;
    left: 0;
    line-height: 40px;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.accordion-box .accordion .acc-btn.active .toggle-icon .plus {
    opacity: 0;
}

.accordion-box .accordion .acc-btn.active {
    color: #FF9320;
}

.accordion-box .accordion .acc-btn .toggle-icon .minus {
    font-size: 13px;
    font-weight: 300;
    height: 42px;
    left: 0;
    line-height: 40px;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.accordion-box .accordion .acc-btn.active .toggle-icon .minus {
    opacity: 1;
}

.accordion-box .accordion .acc-content {
    color: #5f5f5f;
    display: none;
    font-size: 12px;
    line-height: 32px;
    padding-left: 67px;
    position: relative;
    top: -23px;
}

.accordion-box .accordion .acc-content.collapsed {
    display: block;
}

.accordion-box .accordion .acc-content p {
    color: #5f5f5f;
    margin: 0;
}

.meet-our-team-area {
    padding-bottom: 130px;
    padding-top: 100px;
}

.meet-our-team-area .section-title {
    padding-bottom: 62px;
}

.single-team-member .member-info {
    background: #252525 none repeat scroll 0 0;
    padding-bottom: 17px;
    padding-left: 35px;
    position: relative;
    z-index: 1;
    transition: all 500ms ease 0s;
}

.single-team-member .member-info .transform-bg {
    background: #252525 none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: -20px;
    transform: skewY(6deg);
    width: 100%;
    z-index: -1;
    transition: all 500ms ease 0s;
}

.single-team-member .member-info h5 {
    color: #ffffff;
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 2px;
    text-transform: capitalize;
}

.single-team-member .member-info p {
    color: #ff9320;
    font-size: 12px;
    line-height: 23px;
    margin: 0;
    text-transform: capitalize;
    transition: all 100ms ease 0s;
}

.single-team-member .member-info ul {
    padding-top: 11px;
}

.single-team-member .member-info ul li {
    display: inline-block;
    margin-right: 7px;
}

.single-team-member .member-info ul li i {
    background: #3f3f3f none repeat scroll 0 0;
    border-radius: 50%;
    height: 28px;
    text-align: center;
    width: 28px;
    color: #ffffff;
    padding: 7px 0;
    transition: all 100ms ease 0s;
}

.single-team-member:hover .member-info .transform-bg {
    transform: skewY(-6deg);
}

.single-team-member:hover .member-info {
    background: #ff9320;
}

.single-team-member:hover .member-info .transform-bg {
    background: #ff9320;
}

.single-team-member:hover .member-info p {
    color: #fff;
}

.single-team-member:hover .member-info ul li i {
    background: #fab56c none repeat scroll 0 0;
}

.meet-our-team-area.single-team-page {
    padding-bottom: 20px;
}

.meet-our-team-area.single-team-page .single-team-member {
    margin-bottom: 50px;
}

.client-testimonial-area {
    background: rgba(0, 0, 0, 0) url("../img/testimonial/testimonial-area-bg.jpg") no-repeat scroll 0 0 / cover;
    padding-bottom: 66px;
    padding-top: 90px;
    position: relative;
    z-index: 1;
}

.client-testimonial-area.single-testimonial-page .single-testimonial {
    margin-bottom: 30px;
}

.client-testimonial-area.no-bg {
    background: none;
}

.client-testimonial-area .section-title {
    padding-bottom: 41px;
}

.client-testimonial-area::before {
    background: #f6f6f6 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.95;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.client-testimonial .single-testimonial {
    background: #ffffff none repeat scroll 0 0;
    padding-left: 30px;
    padding-right: 45px;
    padding-top: 23px;
    padding-bottom: 25px;
    box-shadow:
}

.client-testimonial .single-testimonial p {
    margin: 0 0 19px;
}

.client-testimonial .single-testimonial ul li .img-holder {
    width: 80px;
    position: relative;
    z-index: 1;
}

.client-testimonial .single-testimonial ul li .img-holder:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    content: "";
    border: 5px solid #fff;
    opacity: .2;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.5s ease 0s;
}

.client-testimonial .single-testimonial ul li .text {
    padding-left: 30px;
}

.client-testimonial .single-testimonial ul li .img-holder,
.client-testimonial .single-testimonial ul li .text {
    display: table-cell;
    vertical-align: middle;
}

.client-testimonial .single-testimonial ul li .text h6 {
    color: #252525;
    font-size: 12px;
    margin: 11px 0 6px;
}

.client-testimonial .single-testimonial ul li .text p {
    color: #ff9320;
    margin: 0;
}

.client-testimonial .owl-nav {
    margin-top: 42px !important;
}

.client-testimonial .owl-prev {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    color: #bebebe !important;
    font-size: 18px !important;
    margin: 0 5px !important;
    padding: 0 3px !important;
    transition: all 300ms ease 0s;
}

.client-testimonial .owl-prev:hover {
    color: #ff9320 !important;
}

.client-testimonial .owl-next {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    color: #bebebe !important;
    font-size: 18px !important;
    margin: 0 5px !important;
    padding: 0 3px !important;
    transition: all 300ms ease 0s;
}

.client-testimonial .single-testimonial:hover .img-holder:before {
    opacity: .99;
    border: 5px solid #FF9320;
}

.client-testimonial .owl-next:hover {
    color: #ff9320 !important;
}

.brand_area {
    background: #fff none repeat scroll 0 0;
    height: 195px;
    padding-top: 100px;
    position: relative;
}

.brand_area .owl-demo-brand {
    position: static;
    text-align: center;
}

.brand_area .owl-demo-brand .owl-stage-outer {
    z-index: 10;
}

.brand_area .owl-demo-brand .single-item img {
    position: relative;
    display: inline-block !important;
    width: auto !important;
    max-width: 100% !important;
    opacity: 1;
    transition: all 300ms ease-in;
    -webkit-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
}

.brand_area .owl-demo-brand .single-item img:hover {
    opacity: 0.50;
}

.footer-contact-info-area {
    background: #fff none repeat scroll 0 0;
}

.footer-contact-info {
    background: #ff9320 none repeat scroll 0 0;
    position: relative;
    top: 55px;
    z-index: 2;
}

.footer-contact-info ul li {
    border-right: 1px solid #e98214;
    float: left;
    padding: 33px 50px 27px 40px;
}

.footer-contact-info ul li:last-child {
    border-right: none;
}

.footer-contact-info ul li .icon-holder {
    background: #ffb464 none repeat scroll 0 0;
    display: block;
    float: left;
    height: 46px;
    padding: 6px 0;
    text-align: center;
    width: 46px;
}

.footer-contact-info ul li .icon-holder i {
    font-size: 27px;
    color: #fff;
}

.footer-contact-info ul li .text {
    padding-left: 25px;
    float: left;
}

.footer-contact-info ul li .text h6 {
    color: #6f3b03;
    font-size: 13px;
    margin: 5px 0 0;
}

.footer-contact-info ul li .text p {
    margin: 0;
    color: #fff;
}

.footer-area {
    background: rgba(0, 0, 0, 0) url("../img/footer/footer-bg.jpg") no-repeat fixed center center / cover;
    overflow: hidden;
    padding-bottom: 8px;
    padding-top: 55px;
    position: relative;
    z-index: 1;
}

.footer-area::before {
    background: rgba(37, 37, 37, 0.97) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.single-footer-widget {
    border-right: 1px solid #404040;
    height: 280px;
    padding-bottom: 55px;
    padding-top: 52px;
}

.single-footer-widget .title {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 20px;
    letter-spacing: 1px;
}

.single-footer-widget .about-text p {
    color: #d4d4d4;
}

.footer-area .services-widget {
    padding-left: 0;
    padding-right: 15px;
}

.single-footer-widget .service-lists li a {
    color: #d4d4d4;
    transition: all .3s ease;
}

.single-footer-widget .service-lists li a:hover {
    color: #FF9320;
}

.footer-area .working-hour-widget {
    padding-left: 0;
    padding-right: 15px;
}

.single-footer-widget .working-hours li {
    color: #d4d4d4;
    font-size: 12px;
    font-weight: 600;
}

.single-footer-widget .working-hours li span {
    font-weight: 400;
}

.footer-area .subscirbe-newsletter-form-widget {
    padding-left: 0;
}

.subscirbe-newsletter-form-widget .single-footer-widget {
    border-right: none;
}

.subscirbe-newsletter-form-widget .single-footer-widget p {
    color: #d4d4d4;
    margin: 0 0 25px;
}

.single-footer-widget .subscirbe-newsletter-form {
    position: relative;
}

.single-footer-widget .subscirbe-newsletter-form input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #858585;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #ffffff;
    font-size: 11px;
    font-style: italic;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 50px;
    width: 240px;
}

.single-footer-widget .subscirbe-newsletter-form button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    position: absolute;
    right: 52px;
    top: 2px;
    font-size: 16px;
}

.copyright-area {
    border-top: 1px solid #404040;
    padding-top: 14px;
}

.copyright-area .copyright-text p {
    color: #ffffff;
}


/*==============================================
    Start index2.html page css
===============================================*/

.featured-area-v2 {
    background: #f9f9f9 none repeat scroll 0 0;
    padding-bottom: 84px;
}

.featured-area-v2 .featured-v2 {
    position: relative;
    top: -16px;
}

.featured-area-v2 .single-featured-item {
    background: #fff none repeat scroll 0 0;
    border-top: 2px solid #f68e1f;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 38px;
    text-align: center;
    padding-bottom: 33px;
    box-shadow: -webkit-box-shadow: 0px 1px 19px -7px rgba(158, 153, 158, 1);
    -moz-box-shadow: 0px 1px 19px -7px rgba(158, 153, 158, 1);
    box-shadow: 0px 1px 19px -7px rgba(158, 153, 158, 1);
}

.featured-area-v2 .single-featured-item .icon-holder {
    margin: 0 0 28px;
}

.featured-area-v2 .single-featured-item .icon-holder i {
    font-size: 54px;
    color: #FF9320;
}

.featured-area-v2 .single-featured-item .content h5 {
    color: #252525;
    font-size: 14px;
    line-height: 23px;
    margin: 0 0 7px;
    text-transform: uppercase;
}

.featured-area-v2 .single-featured-item .content p {
    margin: 0 0 20px;
}

.featured-area-v2 .single-featured-item .content a {
    color: #ff9320;
    font-size: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.featured-area-v2 .single-featured-item .content a i {
    display: inline-block;
    padding-right: 14px;
    font-size: 12px;
}

.wheel-changing-area {
    padding-top: 110px;
}

.wheel-changing-area .marginnone {
    margin: 0;
}

.wheel-changing-area .wheel-changing .img-holder {
    float: left;
    padding-top: 55px;
    z-index: 10;
    position: relative;
}

.wheel-changing-area .wheel-changing .img-holder:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff9320;
    content: "";
}

.wheel-changing-area .wheel-changing .img-holder .rate {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    bottom: 2px;
    height: 64px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 64px;
    padding-top: 25px;
}

.wheel-changing-area .wheel-changing .img-holder .rate h3 {
    color: #ffffff;
    font-size: 23px;
    font-weight: 600;
    line-height: 18px;
    font-family: 'Raleway', sans-serif;
}

.wheel-changing-area .wheel-changing .img-holder .rate h3 span {
    font-size: 13px;
    position: relative;
    top: -9px;
}

.wheel-changing-area .wheel-changing .content {
    border: 5px solid #f0f0f0;
    left: 450px;
    overflow: hidden;
    padding-left: 160px;
    padding-top: 40px;
    position: absolute;
    z-index: 9;
    padding-right: 45px;
    padding-bottom: 43px;
}

.wheel-changing-area .wheel-changing .content p {
    margin: 0 0 23px;
}

.wheel-changing-area .wheel-changing .content a {
    color: #ff9320;
    font-size: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.service-area {
    padding-bottom: 34px;
    padding-top: 125px;
}

.service-area .single-service-item {
    padding-bottom: 70px;
}

.service-area .single-service-item .icon-holder {
    margin: 0 0 19px;
    position: relative;
}

.service-area .single-service-item .icon-holder i {
    font-size: 54px;
    color: #FF9320;
}

.service-area .single-service-item .icon-holder span {
    color: #f6f6f6;
    font-size: 60px;
    font-weight: 700;
    left: 37px;
    position: absolute;
    z-index: -1;
    top: 13px;
    font-family: 'Montserrat', sans-serif;
}

.service-area .single-service-item .icon-holder.service-icon-six span {
    left: 18px;
}

.service-area .single-service-item .content {}

.service-area .single-service-item .content h5 {
    color: #252525;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    line-height: 23px;
    margin: 0 0 6px;
}

.service-area .single-service-item .content p {}

.meet-our-team-area.meet-our-team-h2 {
    background: #f9f9f9 none repeat scroll 0 0;
    padding-top: 85px;
    padding-bottom: 105px;
}

.latest-blog-area {
    padding-top: 110px;
    padding-bottom: 100px;
}

.latest-blog-area .section-title {
    padding-bottom: 41px;
}

.latest-blog-area .single-blog-post {
    overflow: hidden;
}

.single-blog-post .img-holder {
    position: relative;
}

.single-blog-post .img-holder img {
    transition: all 500ms ease 0s;
    width: 100%;
}

.single-blog-post .img-holder .date {
    background: #ff9320 none repeat scroll 0 0;
    bottom: 0;
    height: 37px;
    left: 0;
    padding-left: 18px;
    position: absolute;
    width: 143px;
    z-index: 3;
    padding-top: 3px;
}

.single-blog-post .img-holder .date p {
    margin: 0;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
}

.single-blog-post .img-holder .date p i {
    color: #fff;
    font-size: 13px;
    display: inline-block;
    padding-right: 15px;
}

.single-blog-post .img-holder .overlay {
    background: rgba(255, 147, 32, 0.65) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    transform: scale(0, 0);
    transition: all 0.5s ease 0s;
}

.single-blog-post .img-holder .overlay a {
    display: table;
    height: 100%;
    text-align: center;
    width: 100%;
}

.single-blog-post .img-holder .overlay a i {
    color: #fff;
    display: table-cell;
    font-size: 18px;
    vertical-align: middle;
}

.single-blog-post .content h5 {
    color: #252525;
    font-size: 13px;
    line-height: 23px;
    margin: 24px 0 0px;
    transition: all 500ms ease 0s;
}

.single-blog-post .content .post-info li {
    display: inline-block;
    color: #adadad;
    font-size: 11px;
    font-style: italic;
}

.single-blog-post .content .post-info li::after {
    color: #adadad;
    content: "/";
    display: inline-block;
    margin: 0 4px 0 7px;
}

.single-blog-post .content .post-info li:last-child::after {
    content: "";
}

.single-blog-post .content .post-info li a {
    color: #adadad;
    transition: all 500ms ease 0s;
}

.single-blog-post .content a.read-more {
    color: #ff9320;
    font-size: 10px;
    text-transform: uppercase;
    float: right;
    font-family: 'Montserrat', sans-serif;
}

.single-blog-post .content a.read-more i {
    display: inline-block;
    padding-right: 15px;
    font-size: 11px;
}

.single-blog-post:hover .overlay {
    transform: scale(1, 1);
}

.single-blog-post .content h5:hover {
    color: #ff9320;
}

.single-blog-post .content .post-info li a:hover {
    color: #ff9320;
}


/*==============================================
    Start index3.html page css
===============================================*/

.car-repair-service-area {
    padding-top: 90px;
    background: #fff;
    padding-bottom: 100px;
}

.car-repair-service-area .section-title {
    padding-bottom: 66px;
}

.car-repair-service-area .single-item {}

.car-repair-service-area .single-item .img-holder {
    position: relative;
    overflow: hidden;
    background: #000 none repeat scroll 0 0;
}

.car-repair-service-area .single-item .img-holder img {
    display: block;
    transform: scale(1.1, 1.1);
    transition: all 500ms ease 0s;
    width: 100%;
}

.car-repair-service-area .single-item .img-holder .rate {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    bottom: 0;
    height: 64px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 64px;
    padding-top: 24px;
}

.car-repair-service-area .single-item .img-holder .rate h3 {
    color: #ffffff;
    font-size: 23px;
    line-height: 18px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}

.car-repair-service-area .single-item .img-holder .rate h3 span {
    font-size: 13px;
    position: relative;
    top: -8px;
}

.car-repair-service-area .single-item .title {
    background: #ff9320;
    padding-left: 20px;
    padding-right: 0px;
    padding-top: 11px;
    padding-bottom: 17px;
}

.car-repair-service-area .single-item .title h6 {
    color: #ffffff;
    font-size: 12px;
    line-height: 23px;
    text-transform: uppercase;
}

.car-repair-service-area .single-item .title p {
    color: #ffdcb6;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
}

.car-repair-service-area .single-item:hover .img-holder img {
    opacity: 0.7;
    transform: scale(1, 1);
}

.why-choose-us-area {
    background: #f9f9f9 none repeat scroll 0 0;
    padding-bottom: 21px;
    padding-top: 90px;
}

.why-choose-us-content .section-title {
    padding-bottom: 52px;
}

.why-choose-us-area .why-choose-us-content {}

.why-choose-us-content ul li {
    margin-bottom: 42px;
}

.why-choose-us-content ul li:last-child {
    margin-bottom: 0;
}

.why-choose-us-content ul li .icon-holder {
    border: 2px solid #cac4c4;
    border-radius: 50%;
    float: left;
    height: 80px;
    padding: 15px 0;
    text-align: center;
    width: 80px;
    margin-top: 3px;
    transition: all 500ms ease 0s;
}

.why-choose-us-content ul li .icon-holder i {
    font-size: 47px;
    color: #FF9320;
    line-height: 47px;
}

.why-choose-us-content ul li .content {
    overflow: hidden;
    padding-left: 20px;
}

.why-choose-us-content ul li .content h5 {
    color: #252525;
    font-size: 13px;
    line-height: 23px;
    margin: 0 0 6px;
}

.why-choose-us-content ul li .content p {}

.why-choose-us-content ul li:hover .icon-holder {
    background: #252525;
    border: 2px solid #FF9320;
}

.why-choose-us-area .why-choose-us-right {
    padding: 0;
}

.why-choose-us-area .why-choose-us-right .img-holder img {
    left: 80px;
    position: relative;
    top: 21px;
    width: auto;
}

.gallery-area.gallery-h3 {
    padding-top: 115px;
}

.meet-our-team-area.meet-our-team-h3 {
    padding-top: 130px;
    padding-bottom: 115px;
}

.book-car-repair-service-area {
    background: url(../img/resources/car-repair-service-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 65px;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
}

.book-car-repair-service-area::before {
    background: #fafafa none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.82;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.book-car-repair-service h4 {
    color: #252525;
    font-size: 16px;
    letter-spacing: 4px;
    line-height: 23px;
    text-transform: uppercase;
}

.book-car-repair-service p {
    background: #ff9320 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 30px;
    font-style: italic;
    margin: 31px 0 20px;
    padding: 23px 27px;
}

.book-car-repair-service h3 {
    color: #252525;
    font-size: 16px;
    line-height: 32px;
}

.latest-blog-area.latest-blog-h3 {
    padding-top: 130px;
}

.latest-blog-area.blog-3-col {
    padding-bottom: 0;
}

.latest-blog-area.blog-3-col .single-blog-post {
    margin-bottom: 30px;
}


/*==============================================
    Start about.html page css
===============================================*/

.breadcrumb-area {
    background: rgba(0, 0, 0, 0) url("../img/resources/breadcrumb-bg.jpg") no-repeat scroll center center / cover;
    padding-bottom: 81px;
    padding-top: 83px;
    position: relative;
    z-index: 1;
}

.breadcrumb-area:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000000;
    z-index: -1;
    opacity: .50;
}

.breadcrumb-area h1 {
    color: #ffffff;
    font-size: 38px;
    margin: 0 0 1px;
    text-align: center;
    text-transform: capitalize;
}

.breadcumb {
    text-align: center;
}

.breadcumb li {
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    margin: 0 4px;
}

.breadcumb li a {
    color: #ffffff;
    transition: all 700ms ease 0s;
}

.breadcumb li a:hover {
    color: #ff9320;
}

.what-we-do-area.what-we-do-pd {
    padding-bottom: 0;
    padding-top: 90px;
}


/*==============================================
    Start service-v1.html page css
===============================================*/

.featured-area-v2.featured-area-service-page-pd {
    background: #ffffff none repeat scroll 0 0;
    padding-bottom: 110px;
    padding-top: 90px;
}

.featured-area-v2.featured-area-service-page-pd .featured-v2 {
    top: 0;
}

.featured-area-v2.featured-area-service-page-pd .single-featured-item {}

.welcome-area.service-page-pd {
    padding-top: 130px;
}

.gallery-area.service-page-pd {
    padding-top: 115px;
    padding-bottom: 45px;
}


/*==============================================
    Start service-v2.html page css
===============================================*/

.service-area.service-v2-page-pd {
    padding-bottom: 0;
    padding-top: 90px;
}

.wheel-changing-area.service-v2-page-pd {
    padding-bottom: 90px;
    padding-top: 60px;
}

.car-repair-service-area.service-v2-page-pd {
    padding-bottom: 19px;
}

.book-car-repair-service-area.service-v2-page {
    top: 111px;
}

.why-choose-us-area.service-v2-page {
    padding-bottom: 20px;
    padding-top: 90px;
    position: relative;
    top: 111px;
}


/*==============================================
    Start service-gallery.html page css
===============================================*/

.car-repair-service-area.service-gallery-area {
    padding-bottom: 3px;
}

.car-repair-service-area.service-gallery-area .single-item {
    margin-bottom: 35px;
}

.car-repair-service-area.service-gallery-area .paginations {
    padding-top: 61px;
}

.paginations ul li {
    display: inline-block;
}

.paginations ul li a {
    border: 1px solid #ffffff;
    color: #5f5f5f;
    display: block;
    font-size: 13px;
    height: 28px;
    text-align: center;
    width: 28px;
    font-family: 'Montserrat', sans-serif;
    line-height: 25px;
    transition: all 700ms ease 0s;
}

.paginations ul li.active a {
    background: #fff none repeat scroll 0 0;
    color: #ff9320;
    border: 1px solid #ff9320;
}

.paginations ul li a:hover {
    background: #fff none repeat scroll 0 0;
    color: #ff9320;
    border: 1px solid #ff9320;
}


/*==============================================
    Start single-service.html page css
===============================================*/

.wheel-changing-area.single-service {
    padding-bottom: 106px;
    padding-top: 90px;
}

.wheel-changing-area.single-service .wheel-changing .content a.order-now-service {
    background: #ff9320 none repeat scroll 0 0;
    color: #ffffff;
    float: right;
    height: 32px;
    text-align: center;
    width: 150px;
}

.wheel-changing-area.single-service .wheel-changing .content a.order-now-service i {
    display: inline-block;
    padding-right: 15px;
    font-size: 12px;
}


/*==============================================
    Start blog.html page css
===============================================*/

.blog-content {
    padding-top: 90px;
    padding-bottom: 3px;
}

.blog-post .single-blog-post {
    margin-bottom: 82px;
    overflow: hidden;
}

.blog-post .single-blog-post:last-child {
    margin-bottom: 0;
}

.blog-post .single-blog-post h5 {
    font-size: 15px;
    margin: 18px 0 0;
}

.blog-post .single-blog-post .content a.read-more {
    margin: 18px 0 0;
}

.blog-post .paginations {
    margin-top: -7px;
}

.section-title.sidebar-title {
    padding-bottom: 16px;
}

.section-title.sidebar-title h4 {
    color: #252525;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 4px;
}

.single-sidebar {
    overflow: hidden;
    margin-bottom: 45px;
}

.single-sidebar .categories-lists {
    margin-top: -6px;
}

.single-sidebar .categories-lists li {
    line-height: 42px;
}

.single-sidebar .categories-lists li a {
    color: #5f5f5f;
    font-size: 12px;
    transition: all 300ms ease 0s;
    font-weight: 600;
}

.single-sidebar .categories-lists li a span {
    color: #ff9320;
    float: right;
    font-family: 'Montserrat', sans-serif;
}

.single-sidebar .categories-lists li a:hover {
    color: #ff9320;
}

.single-sidebar .recent-post-list li {
    margin-bottom: 22px;
}

.single-sidebar .recent-post-list li .img-holder {
    width: 70px;
}

.single-sidebar .recent-post-list li .content {
    padding-left: 20px;
}

.single-sidebar .recent-post-list li .img-holder,
.single-sidebar .recent-post-list li .content {
    display: table-cell;
    vertical-align: middle;
}

.single-sidebar .recent-post-list li .content p {
    font-size: 12px;
    line-height: 23px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.single-sidebar .recent-post-list li .content a {
    color: #252525;
    transition: all 300ms ease 0s;
}

.single-sidebar .recent-post-list li .content span {
    color: #939393;
    font-size: 11px;
    font-weight: 600;
}

.single-sidebar .recent-post-list li .content:hover a {
    color: #ff9320;
}

.single-sidebar .gallery-list {
    margin-left: -3px;
    margin-right: -3px;
    overflow: hidden;
}

.single-sidebar .gallery-list li {
    float: left;
    margin: 0 2.5px;
    margin-bottom: 5px;
}

.blog-page.single-blog-post-page .single-blog-post {
    margin-bottom: 30px;
}

.blog-page.single-blog-post-page .single-blog-post .img-box {
    margin-bottom: 15px;
}

.blog-page.single-blog-post-page .single-blog-post .img-box .overlay .box {
    width: 100% !important;
}

.blog-page.single-blog-post-page .single-blog-post .content p {
    color: #707070;
    font-size: 12px;
    line-height: 32px;
}

.blog-page.single-blog-post-page .single-blog-post .content ul {
    margin: 0;
    padding-left: 15px;
    margin-top: 10px;
}

.blog-page.single-blog-post-page .single-blog-post .content ul li {
    color: #707070;
    font-size: 12px;
    line-height: 32px;
}

.blog-page.single-blog-post-page .single-blog-post .content h3 {
    font-size: 15px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #1A1A1A;
    margin: 0;
}

.blog-page.single-blog-post-page blockquote {
    font-size: 14px;
    color: #858585;
    line-height: 32px;
}

.blog-page.single-blog-post-page span.highlighted {
    background: #FF9320;
    color: #fff;
}

.single-blog-post-page .bulleted-list {
    padding-left: 40px;
}

.single-blog-post-page .bulleted-list li {
    list-style: disc;
}

.single-blog-post-page .comments-area {
    position: relative;
}

.single-blog-post-page .group-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.single-blog-post-page .group-title h2 {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #1a1a1a;
    font-weight: normal;
    margin-bottom: 0px;
}

.single-blog-post-page .group-title:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background: #f1f1f1;
}

.single-blog-post-page .group-title:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 50px;
    height: 2px;
    background: #FF9320;
}

.single-blog-post-page .comments-area .comment-box {
    position: relative;
}

.single-blog-post-page .comments-area .comment {
    position: relative;
    margin: 0px 0px 40px 0px;
    padding: 0px 0px 10px 100px;
}

.single-blog-post-page .comments-area .reply-comment {
    margin-left: 50px;
}

.single-blog-post-page .comments-area .comment-box .author-thumb {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 84px;
    height: 84px;
    border: 3px solid #ffffff;
    box-shadow: 0px 0px 2px 0px #FF9320;
    -moz-box-shadow: 0px 0px 2px 0px #FF9320;
    -ms-box-shadow: 0px 0px 2px 0px #FF9320;
    -o-box-shadow: 0px 0px 2px 0px #FF9320;
    -webkit-box-shadow: 0px 0px 2px 0px #FF9320;
}

.single-blog-post-page .comments-area .comment-box .author-thumb img {
    width: 100%;
    display: block;
}

.single-blog-post-page .comments-area .comment-info {
    margin-bottom: 10px;
    color: #bcbcbc;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.single-blog-post-page .comments-area .text {
    margin-bottom: 10px;
    color: #707070;
    font-size: 12px;
    line-height: 32px;
}

.single-blog-post-page .comments-area .comment-box strong {
    color: #1a1a1a;
    font-weight: 500;
}

.single-blog-post-page .comments-area .reply-option {
    color: #999999;
}

.single-blog-post-page .comments-area .reply-option .theme-btn {
    padding: 6px 25px;
    margin: 3px 10px;
}

.comment-form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="password"],
.comment-form .form-group input[type="tel"],
.comment-form .form-group input[type="email"],
.comment-form .form-group textarea,
.comment-form .form-group select {
    position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 8px 15px;
    color: #222222;
    border: 1px solid #d0d0d0;
    height: 42px;
    outline: none;
    border-radius: 3px;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus {
    border-color: #FF9320;
}

.comment-form .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 22px;
    padding: 10px 15px;
    color: #222222;
    border: 1px solid #d0d0d0;
    height: 170px;
    resize: none;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.comment-form button {
    position: relative;
    display: inline-block;
    background: #FF9320;
    color: #fff;
    border-color: #FF9320;
    padding: 0 20px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    outline: none;
}

.author-area .author-box,
.author-area .author-content {
    display: table-cell;
    vertical-align: top;
}

.author-area .author-box {
    width: 200px;
}

.author-area .author-box img {
    width: 100%;
}

.author-area .author-content {
    padding-left: 25px;
}

.author-area .author-content p {
    color: #707070;
    font-size: 12px;
    line-height: 32px;
}

.author-area .author-content h3 {
    margin-bottom: 10px;
    color: #1a1a1a;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 0;
    margin-bottom: 7px;
}

.author-area .author-content .social li a {
    font-size: 15px;
    color: #1a1a1a;
}


/*==============================================
    Start contact.html page css
===============================================*/

.google-map-area {
    padding-top: 90px;
}

#contact-page-google-map {
    height: 460px;
    width: 100%;
}

.contact-form-area {
    padding-top: 45px;
    padding-bottom: 65px;
}

.contact-form-area .section-title {
    padding-bottom: 42px;
}

.contact-form label.error {
    display: none !important;
}

.contact-form input.error,
.contact-form textarea.error {
    border-color: red !important;
    background: rgba(255, 0, 0, .15);
}

.contact-form .field-label {
    color: #27343e;
    display: block;
    font-family: "Varela Round", sans-serif;
    font-size: 11px;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.contact-form .field-label .req {
    color: #ff000c;
    font-size: 20px;
}

.contact-form input[type="text"],
.contact-form textarea {
    border-color: -moz-use-text-color -moz-use-text-color #d6d6d6;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #5f5f5f;
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 11px;
    font-style: italic;
    line-height: 30px;
    margin-bottom: 25px;
    padding: 0 15px 4px;
    width: 100%;
    transition: all 500ms ease 0s;
}

.contact-form input[type="text"]:focus {
    border-bottom: 1px solid #ff9320;
}

.contact-form textarea:focus {
    border-bottom: 1px solid #ff9320;
}

.contact-form textarea {
    line-height: 5px;
    padding-bottom: 0;
    padding-top: 24px;
    height: 120px;
    outline: none;
}

.contact-form .send-message {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #ff9320;
    color: #ff9320;
    display: block;
    float: right;
    font-size: 11px;
    height: 40px;
    text-align: center;
    text-transform: uppercase;
    width: 163px;
    margin-top: 25px;
    font-family: 'Montserrat', sans-serif;
    transition: all 700ms ease 0s;
}

.contact-form .send-message i {
    display: inline-block;
    padding-right: 15px;
    font-size: 12px;
}

.contact-form .send-message:hover {
    background: #ff9320;
    color: #fff;
}


/* appointment page styles */

.appointment-content {padding-top: 80px;padding-bottom: 25px;}
.appointment-content .vehicle-info {margin-bottom: 36px;}
.appointment-content .select-input {
    width: 100%;
    font-weight: normal;
    height: 50px;
}

.appointment-content .select-input + .ui-selectmenu-button {
    width: 100%;
    font-weight: normal;
    height: 50px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #e3e3e3;
    border-radius: 0;
}

.appointment-content .select-input + .ui-selectmenu-button span.ui-selectmenu-text {
    background-color: transparent;
    border: none;
    padding: 0;
    border-radius: 0;
    height: 100%;
    line-height: 50px;
    color: #9c9c9c;
    padding: 0 24px;
    font-size: 14px;
    font-family: 'Open Sans';
}

.appointment-content .select-input + .ui-selectmenu-button span.ui-icon {
    background: transparent url(../img/resources/select-menu-arrow.png) 0 0 no-repeat;
    width: 14px;
    height: 8px;
    top: 58%;
    right: 20px;
}

.appointment-content .select-input .ui-selectmenu-button span.ui-selectmenu-text {
    font-weight: normal;
    color: #cacac9;
}

.appointment-content .vehicle-year .thm-spinner {
    width: 70%;
    display: inline-block;
    margin-right: 15px;
}

.appointment-content .vehicle-year .vehicle-year {
    width: 24%;
    display: inline-block;
    padding: 0;
    text-align: center;
    background: #FF9320;
    color: #fff;
    border-color: #FF9320 !important;
}

.appointment-content .thm-spinner {
    height: 10px;
    border: none;
    background: #f5f5f5;
}

.appointment-content .thm-spinner .ui-widget-header {
    background: #FF9320;
}

.appointment-content .thm-spinner.ui-slider .ui-slider-handle {
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 50%;
    border: 10px solid #fff;
    background: #FF9320;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    top: -10px;
}

.appointment-content input[type="text"] {
    color: #cacac9;
}

.appointment-content ul.special-checkbox {
    font-size: 0;
}

.appointment-content ul.special-checkbox li {
    display: inline-block;
    color: #9c9c9c;
    font-size: 13px;
    line-height: 18px;
    margin-right: 15px;
    cursor: pointer;
    border: 1px solid #e3e3e3;
    padding: 10px 15px;
    margin-bottom: 15px;
}

.appointment-content ul.special-checkbox li.active {
    background: #FF9320;
    border-color: #FF9320;
    color: #fff;
}

.appointment-content ul.special-checkbox li.active .input-checker {
    border: none;
}

.appointment-content ul.special-checkbox li .input-checker input[type='checkbox'] {
    display: none;
}

.appointment-content ul.special-checkbox li.active .input-checker:before {
    content: '\f14a';
    font-family: 'FontAwesome';
    font-size: 21px;
    color: #fff;
}

.appointment-content ul.special-checkbox li .input-checker {
    width: 18px;
    height: 18px;
    border: 1px solid #e3e3e3;
    margin-right: 10px;
    display: inline-block;
    vertical-align: bottom;
}

.appointment-content .section-title h2 {
    font-size: 18px;
}

.appointment-content .section-title .border {
    display: block;
    margin-top: 15px;
}

.appointment-content.contact-form-area .section-title {
    padding-bottom: 30px;
}

.appointment-content .sec-title h3 {
    font-size: 15px;
    color: #3F3F3F;
    font-family: 'Open Sans';
    text-transform: capitalize;
    font-weight: 600;
}

.appointment-content .sec-title h3:after {
    content: '';
    background: #fff;
    display: block;
    width: 50px;
    height: 3px;
    margin-top: 15px;
    margin-bottom: 25px;
    border-top: 1px solid #FF9320;
    border-bottom: 1px solid #FF9320;
    border-left: 1px solid #FF9320;
    border-right: 1px solid #FF9320;
}

.appointment-content textarea,
.appointment-content input {
    width: 100%;
    border: 1px solid #e3e3e3 !important;
    height: 48px;
    line-height: 46px;
    padding-left: 20px;
    font-size: 14px !important;
    font-family: 'Open Sans' !important;
    font-style: italic;
}
.appointment-content textarea {height: 120px;line-height: 30px;padding-top: 10px;margin-bottom: 0;}


/* jquery ui element  styles */

.ui-selectmenu-menu {
    max-height: 250px;
    overflow: hidden;
    overflow-y: visible;
    border-bottom: 1px solid #DDDDDD;
}

.ui-selectmenu-open .ui-widget-content {
    background: #fff;
    border: 1px solid #ddd;
    border-top:0;
}

.ui-selectmenu-open .ui-widget-content .ui-menu-item {
    font-size: 13px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #ddd;
    font-family: 'Open Sans';
}

.ui-selectmenu-open .ui-state-focus,
.ui-selectmenu-open .ui-widget-content .ui-state-focus {
    font-size: 13px;
    font-weight: normal;
    background: #FF9320;
    color: #fff;
    border: none;
    font-family: 'Open Sans';
}

.ui-datepicker {
    z-index: 999999 !important;
}

.ui-datepicker .ui-state-default {
    text-align: center;
    font-weight: normal;
    background: #fff;
    color: #ddd;
    font-family: 'Open Sans';
}
